<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="T2L-oE-iQv">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="qwA-k1-9oJ" customClass="PopUpViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeW-r8-pzl"/>
                        <viewControllerLayoutGuide type="bottom" id="0EP-9l-qb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBa-bR-Wj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="palmtreesunset" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-zA-zxR" userLabel="bg Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-a5-lop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Q2U-q9-T1H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-rh-gAy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="3xa-5j-lQn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9A-lB-0Hk">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="amX-tV-Da2">
                            <connections>
                                <action selector="homeItem:" destination="qwA-k1-9oJ" id="l0r-wM-yVV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jkY-FH-N42">
                                <connections>
                                    <action selector="addItem:" destination="qwA-k1-9oJ" id="LPY-RL-NNs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pick" id="Oqc-4t-krc">
                                <connections>
                                    <action selector="pickItem:" destination="qwA-k1-9oJ" id="XG3-N5-MRQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="amX-tV-Da2" id="8pb-QK-15F"/>
                            <outlet property="rightBarButtonItem" destination="jkY-FH-N42" id="dXn-bV-Q70"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="visualEffectView" destination="2Gv-a5-lop" id="fet-Gs-GpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRU-Hz-RI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="69"/>
        </scene>
        <!--Pop Up Navigation Controller-->
        <scene sceneID="iTI-rg-Vue">
            <objects>
                <navigationController storyboardIdentifier="PopUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oFe-fh-0dg" customClass="PopUpNavigationController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQz-3O-usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwA-k1-9oJ" kind="relationship" relationship="rootViewController" id="xFH-kh-4og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQh-An-kuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.125" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="palmtreesunset" width="500" height="750"/>
    </resources>
</document>
