<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BBC iPlayer Stretchy Header View Controller-->
        <scene sceneID="Bes-VF-z3d">
            <objects>
                <viewController storyboardIdentifier="BBCiPlayerStretchyHeaderViewController" id="TL3-05-Ut9" userLabel="BBC iPlayer Stretchy Header View Controller" customClass="BBCiPlayerStretchyHeaderViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sZ-hT-gNc"/>
                        <viewControllerLayoutGuide type="bottom" id="PJo-lX-Zgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnt-SC-thw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-ae-9nl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-7p-eaw" customClass="BBCiPlayerStretchyTableView" customModule="LearningSwiftCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <visualEffectView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="JB5-kP-nVR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ctT-6w-t4P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-fF-Rb8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ya3-db-GNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-M3-3CN">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-uL-jF5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BBC_iPlayer_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Yv-ojS">
                                                                            <rect key="frame" x="10" y="6" width="125" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="1Ow-Ro-bzr"/>
                                                                                <constraint firstAttribute="width" constant="125" id="goN-q0-HAf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-5S-Iqz">
                                                                            <rect key="frame" x="200" y="8" width="26" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="26" id="U3C-cn-U4r"/>
                                                                                <constraint firstAttribute="height" constant="25" id="Yam-ae-SiB"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="playontviconwhite"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-oP-foo">
                                                                            <rect key="frame" x="244" y="8" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="OAU-b2-fJJ"/>
                                                                                <constraint firstAttribute="width" constant="25" id="U4b-oC-TUx"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="settings"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sld-Tt-bab">
                                                                            <rect key="frame" x="285" y="8" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="bcX-8T-3qv"/>
                                                                                <constraint firstAttribute="width" constant="25" id="khF-qk-NA3"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="search_icon"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2SZ-5S-Iqz" firstAttribute="top" secondItem="NRv-uL-jF5" secondAttribute="topMargin" id="0sl-8Y-Gfd"/>
                                                                        <constraint firstItem="2SZ-5S-Iqz" firstAttribute="bottom" secondItem="kdv-oP-foo" secondAttribute="bottom" id="75p-ab-l9e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sld-Tt-bab" secondAttribute="trailing" constant="10" id="IkU-Kt-YIo"/>
                                                                        <constraint firstItem="UTb-Yv-ojS" firstAttribute="bottom" secondItem="NRv-uL-jF5" secondAttribute="bottomMargin" id="JzX-4E-LwH"/>
                                                                        <constraint firstItem="UTb-Yv-ojS" firstAttribute="top" secondItem="NRv-uL-jF5" secondAttribute="top" constant="6" id="O4h-hg-HbC"/>
                                                                        <constraint firstItem="kdv-oP-foo" firstAttribute="top" secondItem="sld-Tt-bab" secondAttribute="top" id="QaD-ZO-EYv"/>
                                                                        <constraint firstItem="sld-Tt-bab" firstAttribute="leading" secondItem="kdv-oP-foo" secondAttribute="trailing" constant="16" id="TKA-0J-eEi"/>
                                                                        <constraint firstItem="UTb-Yv-ojS" firstAttribute="leading" secondItem="NRv-uL-jF5" secondAttribute="leading" constant="10" id="VYU-O0-ygJ"/>
                                                                        <constraint firstItem="UTb-Yv-ojS" firstAttribute="centerY" secondItem="2SZ-5S-Iqz" secondAttribute="centerY" id="Yme-e6-UpM"/>
                                                                        <constraint firstItem="kdv-oP-foo" firstAttribute="leading" secondItem="2SZ-5S-Iqz" secondAttribute="trailing" constant="18" id="aay-OQ-HNa"/>
                                                                        <constraint firstItem="2SZ-5S-Iqz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTb-Yv-ojS" secondAttribute="trailing" constant="65" id="fLD-IV-nWV"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-b3-Mt4">
                                                                    <rect key="frame" x="0.0" y="44" width="320" height="86"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-zG-0S9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeiconed" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-jY-60Q">
                                                                                    <rect key="frame" x="25" y="10" width="30" height="36"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-gk-wlc">
                                                                                    <rect key="frame" x="5" y="46" width="70" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="JyH-w8-b7r"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="fs8-jY-60Q" firstAttribute="top" secondItem="6ur-zG-0S9" secondAttribute="top" constant="10" id="7o6-yl-GLo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="eJ7-gk-wlc" secondAttribute="bottom" id="HZc-Dt-iAp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fs8-jY-60Q" secondAttribute="trailing" constant="25" id="T1c-6L-Gno"/>
                                                                                <constraint firstItem="eJ7-gk-wlc" firstAttribute="leading" secondItem="6ur-zG-0S9" secondAttribute="leading" constant="5" id="YnZ-Su-Em7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="eJ7-gk-wlc" secondAttribute="trailing" constant="5" id="crC-GM-nnx"/>
                                                                                <constraint firstItem="eJ7-gk-wlc" firstAttribute="top" secondItem="fs8-jY-60Q" secondAttribute="bottom" id="eF4-oB-9VS"/>
                                                                                <constraint firstItem="fs8-jY-60Q" firstAttribute="leading" secondItem="6ur-zG-0S9" secondAttribute="leading" constant="25" id="vzQ-bZ-CRB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-0e-uoq">
                                                                            <rect key="frame" x="80" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvguide" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-IB-EX1">
                                                                                    <rect key="frame" x="22" y="16" width="36" height="30"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llL-1l-Itd">
                                                                                    <rect key="frame" x="5" y="46" width="70" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="mo4-6F-EWC"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="llL-1l-Itd" firstAttribute="top" secondItem="Ut4-IB-EX1" secondAttribute="bottom" id="2MN-0w-1MK"/>
                                                                                <constraint firstItem="llL-1l-Itd" firstAttribute="leading" secondItem="Nv5-0e-uoq" secondAttribute="leading" constant="5" id="7M5-7A-CJQ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="llL-1l-Itd" secondAttribute="bottom" id="8Ec-B2-8OL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ut4-IB-EX1" secondAttribute="trailing" constant="22" id="TJQ-07-wJ8"/>
                                                                                <constraint firstItem="Ut4-IB-EX1" firstAttribute="leading" secondItem="Nv5-0e-uoq" secondAttribute="leading" constant="22" id="dlK-WV-86g"/>
                                                                                <constraint firstItem="Ut4-IB-EX1" firstAttribute="top" secondItem="Nv5-0e-uoq" secondAttribute="top" constant="16" id="eCC-L5-m3U"/>
                                                                                <constraint firstAttribute="trailing" secondItem="llL-1l-Itd" secondAttribute="trailing" constant="5" id="qsQ-Er-DDi"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-gn-szq">
                                                                            <rect key="frame" x="160" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myprogrammes" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-FT-ocB">
                                                                                    <rect key="frame" x="21" y="14" width="38" height="32"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Programmes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-q8-X5N">
                                                                                    <rect key="frame" x="0.0" y="46" width="80" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="T7E-SJ-Qk7"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Nw3-q8-X5N" secondAttribute="bottom" id="AQu-b0-nDD"/>
                                                                                <constraint firstItem="sqM-FT-ocB" firstAttribute="leading" secondItem="C8S-gn-szq" secondAttribute="leading" constant="21" id="Kj6-z7-DLo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="sqM-FT-ocB" secondAttribute="trailing" constant="21" id="m66-BU-Rhg"/>
                                                                                <constraint firstItem="Nw3-q8-X5N" firstAttribute="top" secondItem="sqM-FT-ocB" secondAttribute="bottom" id="nEZ-hb-hAZ"/>
                                                                                <constraint firstItem="sqM-FT-ocB" firstAttribute="top" secondItem="C8S-gn-szq" secondAttribute="top" constant="14" id="pOP-13-iaE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Nw3-q8-X5N" secondAttribute="trailing" id="svT-7P-ybN"/>
                                                                                <constraint firstItem="Nw3-q8-X5N" firstAttribute="leading" secondItem="C8S-gn-szq" secondAttribute="leading" id="usg-qt-NDT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fki-LO-HRV">
                                                                            <rect key="frame" x="240" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloads" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-2N-2Tg">
                                                                                    <rect key="frame" x="22" y="15" width="36" height="31"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-UU-1VN">
                                                                                    <rect key="frame" x="5" y="46" width="70" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="fRT-N6-j7v"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="SzI-2N-2Tg" firstAttribute="leading" secondItem="fki-LO-HRV" secondAttribute="leading" constant="22" id="2Fx-qq-fJy"/>
                                                                                <constraint firstItem="SzI-2N-2Tg" firstAttribute="top" secondItem="fki-LO-HRV" secondAttribute="top" constant="15" id="ECU-f4-BQj"/>
                                                                                <constraint firstAttribute="trailing" secondItem="SzI-2N-2Tg" secondAttribute="trailing" constant="22" id="RWc-Uc-EWQ"/>
                                                                                <constraint firstItem="rwj-UU-1VN" firstAttribute="top" secondItem="SzI-2N-2Tg" secondAttribute="bottom" id="TcI-77-78e"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rwj-UU-1VN" secondAttribute="bottom" id="VCb-Rc-lII"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rwj-UU-1VN" secondAttribute="trailing" constant="5" id="f4R-kX-ZBQ"/>
                                                                                <constraint firstItem="rwj-UU-1VN" firstAttribute="leading" secondItem="fki-LO-HRV" secondAttribute="leading" constant="5" id="lWl-Je-Zka"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="NRv-uL-jF5" firstAttribute="top" secondItem="Cav-M3-3CN" secondAttribute="top" id="8Rc-RJ-NDm"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dbq-b3-Mt4" secondAttribute="trailing" id="GEI-DS-Ur2"/>
                                                                <constraint firstAttribute="trailing" secondItem="NRv-uL-jF5" secondAttribute="trailing" id="JWx-p6-lPE"/>
                                                                <constraint firstItem="Dbq-b3-Mt4" firstAttribute="centerX" secondItem="Cav-M3-3CN" secondAttribute="centerX" id="MpV-Jh-ile"/>
                                                                <constraint firstItem="NRv-uL-jF5" firstAttribute="leading" secondItem="Cav-M3-3CN" secondAttribute="leading" id="Pb4-8B-QBG"/>
                                                                <constraint firstItem="Dbq-b3-Mt4" firstAttribute="leading" secondItem="Cav-M3-3CN" secondAttribute="leading" id="T9T-eM-6MI"/>
                                                                <constraint firstAttribute="bottom" secondItem="NRv-uL-jF5" secondAttribute="bottom" constant="86" id="V9F-nW-Gwe"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dbq-b3-Mt4" secondAttribute="bottom" id="gAb-Lz-xzz"/>
                                                                <constraint firstItem="Dbq-b3-Mt4" firstAttribute="top" secondItem="NRv-uL-jF5" secondAttribute="bottom" id="yxT-ae-3g2"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-Fn-tUl">
                                                            <rect key="frame" x="0.0" y="130" width="320" height="220"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-H4-F37">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-X2-ZNU">
                                                                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BrE-11-cBq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-nk-M1m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                            </scrollView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Ybd-nk-M1m" secondAttribute="bottom" id="ISD-Zu-ZTp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ybd-nk-M1m" secondAttribute="trailing" id="gkd-kM-8tH"/>
                                                                            <constraint firstItem="Ybd-nk-M1m" firstAttribute="top" secondItem="BrE-11-cBq" secondAttribute="top" id="jtM-ZR-Hbb"/>
                                                                            <constraint firstItem="Ybd-nk-M1m" firstAttribute="leading" secondItem="BrE-11-cBq" secondAttribute="leading" id="mqH-Fj-Sl3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-yl-XYN">
                                                                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-NO-M4c">
                                                                    <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Kp-uT-Fmw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-EK-QmJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                            </scrollView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Uva-EK-QmJ" secondAttribute="bottom" id="4vU-mP-qnK"/>
                                                                            <constraint firstItem="Uva-EK-QmJ" firstAttribute="top" secondItem="5Kp-uT-Fmw" secondAttribute="top" id="5Sd-Vn-E9s"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Uva-EK-QmJ" secondAttribute="trailing" id="Gha-Gc-Z8L"/>
                                                                            <constraint firstItem="Uva-EK-QmJ" firstAttribute="leading" secondItem="5Kp-uT-Fmw" secondAttribute="leading" id="TRc-TB-YdZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-EJ-pXL">
                                                                    <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideupgray" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-aE-31Z">
                                                                            <rect key="frame" x="140" y="9" width="40" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="MXO-nL-3CC"/>
                                                                                <constraint firstAttribute="height" constant="15" id="Vzq-eE-e7c"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-Yz-UjJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <items>
                                                                                <navigationItem title="Hello" id="qVN-So-IaK"/>
                                                                            </items>
                                                                        </navigationBar>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="q0J-aE-31Z" firstAttribute="centerX" secondItem="pOL-EJ-pXL" secondAttribute="centerX" id="WbC-NV-HSu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="q0J-aE-31Z" secondAttribute="bottom" constant="20" id="zOe-h8-3bb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cav-M3-3CN" firstAttribute="leading" secondItem="Ya3-db-GNO" secondAttribute="leading" id="3E0-9D-4xt"/>
                                                        <constraint firstAttribute="bottom" secondItem="FWM-Fn-tUl" secondAttribute="bottom" id="ATk-9Q-LUy"/>
                                                        <constraint firstItem="FWM-Fn-tUl" firstAttribute="top" secondItem="Cav-M3-3CN" secondAttribute="bottom" id="FH0-qX-QW5"/>
                                                        <constraint firstItem="Cav-M3-3CN" firstAttribute="top" secondItem="Ya3-db-GNO" secondAttribute="top" id="U8L-sf-2Ft"/>
                                                        <constraint firstItem="FWM-Fn-tUl" firstAttribute="top" secondItem="Ya3-db-GNO" secondAttribute="top" constant="130" id="jz4-n7-Pec"/>
                                                        <constraint firstItem="Cav-M3-3CN" firstAttribute="trailing" secondItem="FWM-Fn-tUl" secondAttribute="trailing" id="kAd-UW-zrS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cav-M3-3CN" secondAttribute="trailing" id="sJQ-xU-VUg"/>
                                                        <constraint firstItem="Cav-M3-3CN" firstAttribute="leading" secondItem="FWM-Fn-tUl" secondAttribute="leading" id="sfq-XK-Jtw"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uUh-fF-Rb8" firstAttribute="leading" secondItem="ctT-6w-t4P" secondAttribute="leading" id="Gtt-tB-2gh"/>
                                            <constraint firstAttribute="bottom" secondItem="uUh-fF-Rb8" secondAttribute="bottom" id="QG3-nK-7bA"/>
                                            <constraint firstItem="uUh-fF-Rb8" firstAttribute="top" secondItem="ctT-6w-t4P" secondAttribute="top" id="hEI-0G-7n7"/>
                                            <constraint firstAttribute="trailing" secondItem="uUh-fF-Rb8" secondAttribute="trailing" id="lSJ-aA-Oup"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <connections>
                                    <outlet property="categoriesScrollView" destination="Ybd-nk-M1m" id="kda-Zs-I5N"/>
                                    <outlet property="channelsScrollView" destination="Uva-EK-QmJ" id="un8-3j-W2F"/>
                                    <outlet property="dataSource" destination="TL3-05-Ut9" id="p8A-It-sMB"/>
                                    <outlet property="delegate" destination="TL3-05-Ut9" id="Eke-a5-Oe8"/>
                                    <outlet property="navBar" destination="AeS-Yz-UjJ" id="2K2-cP-x5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zQ-ae-9nl" firstAttribute="top" secondItem="Xnt-SC-thw" secondAttribute="top" id="1pA-zB-mJk"/>
                            <constraint firstItem="PJo-lX-Zgn" firstAttribute="top" secondItem="2zQ-ae-9nl" secondAttribute="bottom" id="VjM-mj-c2E"/>
                            <constraint firstAttribute="trailing" secondItem="2zQ-ae-9nl" secondAttribute="trailing" id="WEj-9c-6uT"/>
                            <constraint firstItem="2zQ-ae-9nl" firstAttribute="leading" secondItem="Xnt-SC-thw" secondAttribute="leading" id="YCz-Ho-ebo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="DKN-7p-eaw" id="0J0-eH-UyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9a-UP-kBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="BBC_iPlayer_logo_white" width="200" height="47"/>
        <image name="downloads" width="100" height="100"/>
        <image name="homeiconed" width="100" height="120"/>
        <image name="myprogrammes" width="100" height="86"/>
        <image name="pexels" width="3000" height="1999"/>
        <image name="playontviconwhite" width="80" height="80"/>
        <image name="search_icon" width="60" height="58"/>
        <image name="settings" width="30" height="30"/>
        <image name="slideupgray" width="128" height="128"/>
        <image name="tvguide" width="100" height="96"/>
    </resources>
</document>
