<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BBC iPlayer Stretchy Header View Controller-->
        <scene sceneID="Bes-VF-z3d">
            <objects>
                <viewController storyboardIdentifier="BBCiPlayerStretchyHeaderViewController" id="TL3-05-Ut9" userLabel="BBC iPlayer Stretchy Header View Controller" customClass="BBCiPlayerStretchyHeaderViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sZ-hT-gNc"/>
                        <viewControllerLayoutGuide type="bottom" id="PJo-lX-Zgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnt-SC-thw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-ae-9nl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-7p-eaw" customClass="BBCiPlayerStretchyTableView" customModule="LearningSwiftCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <visualEffectView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="JB5-kP-nVR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ctT-6w-t4P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-fF-Rb8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ya3-db-GNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-M3-3CN" userLabel="Top View">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                            <subviews>
                                                                <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-mN-q5U" userLabel="Top Nav Bar">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="4Go-ez-b2p"/>
                                                                    </constraints>
                                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <items>
                                                                        <navigationItem id="qdA-Sb-cI8">
                                                                            <barButtonItem key="leftBarButtonItem" enabled="NO" image="BBC_iPlayer_logo_white_nav" springLoaded="YES" style="plain" id="Vhs-xe-HVI">
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </barButtonItem>
                                                                            <rightBarButtonItems>
                                                                                <barButtonItem image="search_icon_nav" id="mHh-TO-eSf">
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </barButtonItem>
                                                                                <barButtonItem image="settings_nav" id="b72-hZ-q1r">
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </barButtonItem>
                                                                                <barButtonItem image="playontviconwhite_nav" id="VyJ-9C-8J7">
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </barButtonItem>
                                                                            </rightBarButtonItems>
                                                                        </navigationItem>
                                                                    </items>
                                                                </navigationBar>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-b3-Mt4">
                                                                    <rect key="frame" x="0.0" y="44" width="320" height="86"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-zG-0S9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-Ix-I5b" userLabel="Home Button">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="hxr-YQ-aAp"/>
                                                                                        <constraint firstAttribute="height" constant="86" id="pux-dI-Pzf"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                                                                                    <inset key="imageEdgeInsets" minX="25" minY="25" maxX="25" maxY="31"/>
                                                                                    <state key="normal" title="Home" image="homeiconed">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="homebuttonAction:" destination="DKN-7p-eaw" eventType="touchUpInside" id="ybR-Xj-X4c"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="t6C-Ix-I5b" firstAttribute="centerX" secondItem="6ur-zG-0S9" secondAttribute="centerX" id="4Lm-re-HWj"/>
                                                                                <constraint firstItem="t6C-Ix-I5b" firstAttribute="centerY" secondItem="6ur-zG-0S9" secondAttribute="centerY" id="mCP-Wk-wvt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-0e-uoq">
                                                                            <rect key="frame" x="80" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-bc-5IA" userLabel="TV Guide Button">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="86" id="lDx-Al-fqF"/>
                                                                                        <constraint firstAttribute="width" constant="80" id="zAC-Tj-Xkm"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                                                                                    <inset key="imageEdgeInsets" minX="24" minY="25" maxX="24" maxY="30"/>
                                                                                    <state key="normal" title="TV Guide" image="tvguide">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="tvguidebuttonAction:" destination="DKN-7p-eaw" eventType="touchUpInside" id="dkN-g8-pgD"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="kG8-bc-5IA" firstAttribute="centerY" secondItem="Nv5-0e-uoq" secondAttribute="centerY" id="Gfo-Ua-sHX"/>
                                                                                <constraint firstItem="kG8-bc-5IA" firstAttribute="centerX" secondItem="Nv5-0e-uoq" secondAttribute="centerX" id="caG-zy-9PE"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-gn-szq">
                                                                            <rect key="frame" x="160" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-jW-EXg" userLabel="Programmes Button">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="86" id="V35-OA-6Uh"/>
                                                                                        <constraint firstAttribute="width" constant="80" id="tN9-gY-VuJ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                                                                                    <inset key="imageEdgeInsets" minX="23" minY="25" maxX="23" maxY="30"/>
                                                                                    <state key="normal" title="Programmes" image="myprogrammes">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="programmesbuttonAction:" destination="DKN-7p-eaw" eventType="touchUpInside" id="omR-Ua-meZ"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="oPI-jW-EXg" firstAttribute="centerY" secondItem="C8S-gn-szq" secondAttribute="centerY" id="7i5-tm-xtI"/>
                                                                                <constraint firstItem="oPI-jW-EXg" firstAttribute="centerX" secondItem="C8S-gn-szq" secondAttribute="centerX" id="b9V-mz-Msq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fki-LO-HRV">
                                                                            <rect key="frame" x="240" y="0.0" width="80" height="86"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-An-xVm" userLabel="Downloads Button">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="Ouf-w8-O4r"/>
                                                                                        <constraint firstAttribute="height" constant="86" id="fWD-q1-QEE"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <inset key="titleEdgeInsets" minX="-100" minY="50" maxX="0.0" maxY="0.0"/>
                                                                                    <inset key="imageEdgeInsets" minX="25" minY="25" maxX="25" maxY="30"/>
                                                                                    <state key="normal" title="Downloads" image="downloads">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="downloadsbuttonAction:" destination="DKN-7p-eaw" eventType="touchUpInside" id="hZM-x8-n54"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="c4X-An-xVm" firstAttribute="centerY" secondItem="fki-LO-HRV" secondAttribute="centerY" id="Kwk-EC-3wn"/>
                                                                                <constraint firstItem="c4X-An-xVm" firstAttribute="centerX" secondItem="fki-LO-HRV" secondAttribute="centerX" id="LwN-g9-Lnx"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="tMV-mN-q5U" firstAttribute="top" secondItem="Cav-M3-3CN" secondAttribute="top" id="6jS-DH-ckq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dbq-b3-Mt4" secondAttribute="trailing" id="GEI-DS-Ur2"/>
                                                                <constraint firstItem="Dbq-b3-Mt4" firstAttribute="centerX" secondItem="Cav-M3-3CN" secondAttribute="centerX" id="MpV-Jh-ile"/>
                                                                <constraint firstItem="Dbq-b3-Mt4" firstAttribute="leading" secondItem="Cav-M3-3CN" secondAttribute="leading" id="T9T-eM-6MI"/>
                                                                <constraint firstItem="Dbq-b3-Mt4" firstAttribute="top" secondItem="tMV-mN-q5U" secondAttribute="bottom" id="TDa-on-S3E"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dbq-b3-Mt4" secondAttribute="bottom" id="gAb-Lz-xzz"/>
                                                                <constraint firstAttribute="trailing" secondItem="tMV-mN-q5U" secondAttribute="trailing" id="hsh-Pm-ZlD"/>
                                                                <constraint firstItem="tMV-mN-q5U" firstAttribute="leading" secondItem="Cav-M3-3CN" secondAttribute="leading" id="iMx-dm-dVd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-zp-QuC" userLabel="Bottom View">
                                                            <rect key="frame" x="0.0" y="130" width="320" height="224"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-H4-F37">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="XvB-7D-w8x"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-X2-ZNU">
                                                                    <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BrE-11-cBq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-PR-buG" userLabel="Categories Collection View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Fca-WQ-2W5">
                                                                                    <size key="itemSize" width="100" height="44"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryid" id="1gn-Eg-qOc" userLabel="BBC iPlayer Stretchy Categories Collection View Cell" customClass="BBCiPlayerStretchyCategoriesCollectionViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-PP-LsX">
                                                                                                    <rect key="frame" x="37" y="14" width="27" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </view>
                                                                                        <constraints>
                                                                                            <constraint firstItem="noL-PP-LsX" firstAttribute="centerY" secondItem="1gn-Eg-qOc" secondAttribute="centerY" id="Kvm-Ak-Ngo"/>
                                                                                            <constraint firstItem="noL-PP-LsX" firstAttribute="centerX" secondItem="1gn-Eg-qOc" secondAttribute="centerX" id="P5e-vu-myW"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outlet property="categoryLabel" destination="noL-PP-LsX" id="vdm-dA-7po"/>
                                                                                        </connections>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="DKN-7p-eaw" id="ke6-ax-0Ye"/>
                                                                                    <outlet property="delegate" destination="DKN-7p-eaw" id="45H-Ys-bUf"/>
                                                                                </connections>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dNO-PR-buG" firstAttribute="leading" secondItem="BrE-11-cBq" secondAttribute="leading" id="7Zf-Ge-Kxa"/>
                                                                            <constraint firstItem="dNO-PR-buG" firstAttribute="top" secondItem="BrE-11-cBq" secondAttribute="top" id="cda-xT-x6x"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dNO-PR-buG" secondAttribute="trailing" id="pXl-zu-RN5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dNO-PR-buG" secondAttribute="bottom" id="sDR-0R-dzN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="myT-Hh-8mb"/>
                                                                    </constraints>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-yl-XYN">
                                                                    <rect key="frame" x="0.0" y="84" width="320" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="gKc-Ij-gFR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-NO-M4c">
                                                                    <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Kp-uT-Fmw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-NI-KDS" userLabel="Channels Collection View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="bDl-Xp-dFN">
                                                                                    <size key="itemSize" width="100" height="44"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelid" id="M2d-3w-L8I" userLabel="BBC iPlayer Stretchy Channels Collection View Cell" customClass="BBCiPlayerStretchyChannelsCollectionViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-Yi-E6L">
                                                                                                    <rect key="frame" x="21" y="14" width="59" height="17"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbconesmall" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-aR-gAQ">
                                                                                                    <rect key="frame" x="15" y="12" width="70" height="20"/>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                        </view>
                                                                                        <constraints>
                                                                                            <constraint firstItem="LJz-Yi-E6L" firstAttribute="centerX" secondItem="M2d-3w-L8I" secondAttribute="centerX" id="0qK-OZ-1Ey"/>
                                                                                            <constraint firstItem="RCU-aR-gAQ" firstAttribute="centerY" secondItem="LJz-Yi-E6L" secondAttribute="centerY" id="J3N-xD-KRe"/>
                                                                                            <constraint firstItem="RCU-aR-gAQ" firstAttribute="top" secondItem="M2d-3w-L8I" secondAttribute="top" constant="12" id="jIh-Gj-AwP"/>
                                                                                            <constraint firstItem="RCU-aR-gAQ" firstAttribute="leading" secondItem="M2d-3w-L8I" secondAttribute="leading" constant="15" id="pjn-Yq-r70"/>
                                                                                            <constraint firstItem="LJz-Yi-E6L" firstAttribute="centerY" secondItem="M2d-3w-L8I" secondAttribute="centerY" id="tpF-dq-bF3"/>
                                                                                            <constraint firstItem="RCU-aR-gAQ" firstAttribute="centerX" secondItem="LJz-Yi-E6L" secondAttribute="centerX" id="ydD-MU-a64"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <outlet property="channelImage" destination="RCU-aR-gAQ" id="GpU-XM-cP6"/>
                                                                                            <outlet property="channelLabel" destination="LJz-Yi-E6L" id="2TG-Xb-b85"/>
                                                                                        </connections>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="DKN-7p-eaw" id="xve-o9-47D"/>
                                                                                    <outlet property="delegate" destination="DKN-7p-eaw" id="Ntj-61-uIc"/>
                                                                                </connections>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="5gR-NI-KDS" secondAttribute="trailing" id="1i6-1c-Tea"/>
                                                                            <constraint firstItem="5gR-NI-KDS" firstAttribute="top" secondItem="5Kp-uT-Fmw" secondAttribute="top" id="8np-9y-dCA"/>
                                                                            <constraint firstItem="5gR-NI-KDS" firstAttribute="leading" secondItem="5Kp-uT-Fmw" secondAttribute="leading" id="POw-MW-hEv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5gR-NI-KDS" secondAttribute="bottom" id="Xyn-6C-E7Z"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="Xp8-G3-ZJu"/>
                                                                    </constraints>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-EJ-pXL" userLabel="Bottom Nav View">
                                                                    <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideupgray" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-aE-31Z">
                                                                            <rect key="frame" x="140" y="9" width="40" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="MXO-nL-3CC"/>
                                                                                <constraint firstAttribute="height" constant="15" id="Vzq-eE-e7c"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-hf-tCn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                            <subviews>
                                                                                <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-Yz-UjJ" userLabel="Bottom Nav Bar">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="44" id="AwO-sb-n6C"/>
                                                                                    </constraints>
                                                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <items>
                                                                                        <navigationItem id="qVN-So-IaK">
                                                                                            <barButtonItem key="leftBarButtonItem" title="Menu" springLoaded="YES" style="plain" id="pUc-GM-HlL">
                                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </barButtonItem>
                                                                                            <rightBarButtonItems>
                                                                                                <barButtonItem image="search_icon_nav" id="Oc3-Iw-cck">
                                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                </barButtonItem>
                                                                                                <barButtonItem image="playontviconwhite_nav" id="IBl-Qo-IhT">
                                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                </barButtonItem>
                                                                                                <barButtonItem enabled="NO" image="BBC_iPlayer_logo_white_nav" id="O8n-ss-1jE"/>
                                                                                            </rightBarButtonItems>
                                                                                        </navigationItem>
                                                                                    </items>
                                                                                </navigationBar>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="JNo-hf-tCn" secondAttribute="bottom" id="3k4-pf-dya"/>
                                                                        <constraint firstItem="q0J-aE-31Z" firstAttribute="centerX" secondItem="pOL-EJ-pXL" secondAttribute="centerX" id="9qx-xo-7lW"/>
                                                                        <constraint firstItem="JNo-hf-tCn" firstAttribute="leading" secondItem="pOL-EJ-pXL" secondAttribute="leading" id="YJK-H4-l58"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JNo-hf-tCn" secondAttribute="trailing" id="Yih-3w-A9x"/>
                                                                        <constraint firstItem="JNo-hf-tCn" firstAttribute="top" secondItem="pOL-EJ-pXL" secondAttribute="top" id="lQt-sy-of7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="q0J-aE-31Z" secondAttribute="bottom" constant="20" id="v4k-44-YZK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nam-yl-XYN" firstAttribute="top" secondItem="Xc6-X2-ZNU" secondAttribute="bottom" constant="10" id="Cmh-vb-M7U"/>
                                                                <constraint firstItem="4Xr-H4-F37" firstAttribute="top" secondItem="iYO-zp-QuC" secondAttribute="top" id="DFl-oY-t3k"/>
                                                                <constraint firstItem="4Xr-H4-F37" firstAttribute="leading" secondItem="iYO-zp-QuC" secondAttribute="leading" id="DbD-Xp-5xf"/>
                                                                <constraint firstItem="nam-yl-XYN" firstAttribute="leading" secondItem="iYO-zp-QuC" secondAttribute="leading" id="Fcw-4b-51H"/>
                                                                <constraint firstItem="4Xr-H4-F37" firstAttribute="centerX" secondItem="iYO-zp-QuC" secondAttribute="centerX" id="JdW-Lt-qhw"/>
                                                                <constraint firstAttribute="bottom" secondItem="pOL-EJ-pXL" secondAttribute="bottom" id="Myn-Pw-GZy"/>
                                                                <constraint firstItem="pOL-EJ-pXL" firstAttribute="trailing" secondItem="Gcb-NO-M4c" secondAttribute="trailing" id="OVH-Oy-Qdm"/>
                                                                <constraint firstItem="Xc6-X2-ZNU" firstAttribute="centerX" secondItem="iYO-zp-QuC" secondAttribute="centerX" id="RBR-hW-ZqQ"/>
                                                                <constraint firstItem="Gcb-NO-M4c" firstAttribute="leading" secondItem="iYO-zp-QuC" secondAttribute="leading" id="TJi-dO-USB"/>
                                                                <constraint firstItem="Gcb-NO-M4c" firstAttribute="top" secondItem="nam-yl-XYN" secondAttribute="bottom" id="Tka-BV-I4x"/>
                                                                <constraint firstItem="Xc6-X2-ZNU" firstAttribute="top" secondItem="4Xr-H4-F37" secondAttribute="bottom" id="UHa-Gi-sZr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xc6-X2-ZNU" secondAttribute="trailing" id="V3L-hH-LEd"/>
                                                                <constraint firstItem="Gcb-NO-M4c" firstAttribute="centerX" secondItem="iYO-zp-QuC" secondAttribute="centerX" id="XuK-KI-5ee"/>
                                                                <constraint firstItem="nam-yl-XYN" firstAttribute="centerX" secondItem="iYO-zp-QuC" secondAttribute="centerX" id="dGJ-Rq-LsY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gcb-NO-M4c" secondAttribute="trailing" id="eQL-37-EyZ"/>
                                                                <constraint firstItem="pOL-EJ-pXL" firstAttribute="leading" secondItem="Gcb-NO-M4c" secondAttribute="leading" id="eYb-fD-z0D"/>
                                                                <constraint firstItem="pOL-EJ-pXL" firstAttribute="top" secondItem="Gcb-NO-M4c" secondAttribute="bottom" constant="22" id="lDb-MD-owk"/>
                                                                <constraint firstItem="Xc6-X2-ZNU" firstAttribute="leading" secondItem="iYO-zp-QuC" secondAttribute="leading" id="q0L-Mi-Nu4"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Xr-H4-F37" secondAttribute="trailing" id="qSV-Z6-3S5"/>
                                                                <constraint firstAttribute="trailing" secondItem="nam-yl-XYN" secondAttribute="trailing" id="xBm-cY-0io"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cav-M3-3CN" firstAttribute="leading" secondItem="Ya3-db-GNO" secondAttribute="leading" id="3E0-9D-4xt"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYO-zp-QuC" secondAttribute="bottom" id="PjQ-O8-tx3"/>
                                                        <constraint firstItem="Cav-M3-3CN" firstAttribute="top" secondItem="Ya3-db-GNO" secondAttribute="top" id="U8L-sf-2Ft"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYO-zp-QuC" secondAttribute="trailing" id="fbx-tX-i5V"/>
                                                        <constraint firstItem="iYO-zp-QuC" firstAttribute="leading" secondItem="Ya3-db-GNO" secondAttribute="leading" id="kxe-w7-x7r"/>
                                                        <constraint firstItem="iYO-zp-QuC" firstAttribute="top" secondItem="Cav-M3-3CN" secondAttribute="bottom" id="lB1-Ah-chS"/>
                                                        <constraint firstItem="iYO-zp-QuC" firstAttribute="top" secondItem="Ya3-db-GNO" secondAttribute="top" constant="130" id="qLu-LZ-tBn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cav-M3-3CN" secondAttribute="trailing" id="sJQ-xU-VUg"/>
                                                        <constraint firstItem="pOL-EJ-pXL" firstAttribute="top" secondItem="Ya3-db-GNO" secondAttribute="top" constant="310" id="uwb-8m-wwc"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uUh-fF-Rb8" firstAttribute="leading" secondItem="ctT-6w-t4P" secondAttribute="leading" id="Gtt-tB-2gh"/>
                                            <constraint firstAttribute="bottom" secondItem="uUh-fF-Rb8" secondAttribute="bottom" id="QG3-nK-7bA"/>
                                            <constraint firstItem="uUh-fF-Rb8" firstAttribute="top" secondItem="ctT-6w-t4P" secondAttribute="top" id="hEI-0G-7n7"/>
                                            <constraint firstAttribute="trailing" secondItem="uUh-fF-Rb8" secondAttribute="trailing" id="lSJ-aA-Oup"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <connections>
                                    <outlet property="bottomNavBar" destination="AeS-Yz-UjJ" id="0HP-z9-BVm"/>
                                    <outlet property="bottomNavBarUpArrowIcon" destination="q0J-aE-31Z" id="GYL-nL-Inm"/>
                                    <outlet property="categoriesCollectionView" destination="dNO-PR-buG" id="NUG-oo-fkn"/>
                                    <outlet property="channelsCollectionView" destination="5gR-NI-KDS" id="2HU-2S-1Y3"/>
                                    <outlet property="dataSource" destination="TL3-05-Ut9" id="p8A-It-sMB"/>
                                    <outlet property="delegate" destination="TL3-05-Ut9" id="Eke-a5-Oe8"/>
                                    <outlet property="downloadsbutton" destination="c4X-An-xVm" id="sf3-wE-1Ab"/>
                                    <outlet property="homebutton" destination="t6C-Ix-I5b" id="pJj-42-zKs"/>
                                    <outlet property="programmesbutton" destination="oPI-jW-EXg" id="ex4-y7-Ht3"/>
                                    <outlet property="topNavBar" destination="tMV-mN-q5U" id="vBw-2i-qhx"/>
                                    <outlet property="tvguidebutton" destination="kG8-bc-5IA" id="fTI-kY-djU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zQ-ae-9nl" firstAttribute="top" secondItem="Xnt-SC-thw" secondAttribute="top" id="1pA-zB-mJk"/>
                            <constraint firstItem="PJo-lX-Zgn" firstAttribute="top" secondItem="2zQ-ae-9nl" secondAttribute="bottom" id="VjM-mj-c2E"/>
                            <constraint firstAttribute="trailing" secondItem="2zQ-ae-9nl" secondAttribute="trailing" id="WEj-9c-6uT"/>
                            <constraint firstItem="2zQ-ae-9nl" firstAttribute="leading" secondItem="Xnt-SC-thw" secondAttribute="leading" id="YCz-Ho-ebo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="DKN-7p-eaw" id="0J0-eH-UyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9a-UP-kBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="BBC_iPlayer_logo_white_nav" width="100" height="24"/>
        <image name="bbconesmall" width="200" height="74"/>
        <image name="downloads" width="100" height="100"/>
        <image name="homeiconed" width="100" height="120"/>
        <image name="myprogrammes" width="100" height="86"/>
        <image name="pexels" width="3000" height="1999"/>
        <image name="playontviconwhite_nav" width="30" height="25"/>
        <image name="search_icon_nav" width="25" height="24"/>
        <image name="settings_nav" width="26" height="26"/>
        <image name="slideupgray" width="128" height="128"/>
        <image name="tvguide" width="100" height="96"/>
    </resources>
</document>
