<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GrQ-gK-NY3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar Menu View Controller-->
        <scene sceneID="dWm-t0-3lj">
            <objects>
                <viewController storyboardIdentifier="SideBarMenuViewController" id="GrQ-gK-NY3" customClass="SideBarMenuViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSJ-rk-4sq"/>
                        <viewControllerLayoutGuide type="bottom" id="Caa-ss-P46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHm-gb-BHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beachwater" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-4e-hjb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-Y7-tng">
                                <rect key="frame" x="135" y="538" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OhV-6N-UEr"/>
                                    <constraint firstAttribute="width" constant="50" id="Xgi-4J-7fs"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homebutton:" destination="GrQ-gK-NY3" eventType="touchUpInside" id="8XU-So-haV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-Ia-M8t" userLabel="Heading Label">
                                <rect key="frame" x="85" y="50" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3z0-rl-rNs"/>
                                    <constraint firstAttribute="height" constant="30" id="i3r-GG-c56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ss0-4e-hjb" firstAttribute="leading" secondItem="pHm-gb-BHB" secondAttribute="leading" id="8Kr-i5-2sS"/>
                            <constraint firstItem="Ss0-4e-hjb" firstAttribute="top" secondItem="pHm-gb-BHB" secondAttribute="top" id="AJE-Ve-ZrM"/>
                            <constraint firstItem="1qj-Ia-M8t" firstAttribute="centerX" secondItem="pHm-gb-BHB" secondAttribute="centerX" id="RiH-Rz-eqi"/>
                            <constraint firstItem="Ss0-4e-hjb" firstAttribute="bottom" secondItem="Caa-ss-P46" secondAttribute="top" id="UEi-CH-2RQ"/>
                            <constraint firstItem="1qj-Ia-M8t" firstAttribute="top" secondItem="XSJ-rk-4sq" secondAttribute="bottom" constant="30" id="XKt-p6-DxS"/>
                            <constraint firstAttribute="trailing" secondItem="Ss0-4e-hjb" secondAttribute="trailing" id="lbY-2w-fVK"/>
                            <constraint firstItem="x6z-Y7-tng" firstAttribute="centerX" secondItem="pHm-gb-BHB" secondAttribute="centerX" id="mNo-eM-hXf"/>
                            <constraint firstItem="Caa-ss-P46" firstAttribute="top" secondItem="x6z-Y7-tng" secondAttribute="bottom" constant="10" id="nwe-9K-gcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Ss0-4e-hjb" id="5ox-Of-svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU6-yp-eE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-186.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="beachwater" width="506" height="900"/>
    </resources>
</document>
