<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kfj-cc-M3j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Show View Controller-->
        <scene sceneID="uzP-Om-91V">
            <objects>
                <viewController storyboardIdentifier="SlideShowViewController" id="Kfj-cc-M3j" customClass="SlideShowViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHn-kG-D2N"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xb-ag-RHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kql-JF-p2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-QD-58n">
                                <rect key="frame" x="135" y="528" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="t4v-qP-MF8"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homebuttonAction:" destination="Kfj-cc-M3j" eventType="touchUpInside" id="jzM-ma-RXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UzN-QD-58n" firstAttribute="centerX" secondItem="kql-JF-p2M" secondAttribute="centerX" id="iS1-Mq-Bjn"/>
                            <constraint firstItem="2Xb-ag-RHx" firstAttribute="top" secondItem="UzN-QD-58n" secondAttribute="bottom" constant="10" id="z17-oV-ZNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homebutton" destination="UzN-QD-58n" id="KlW-PE-fVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hG-RH-zXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-241.90140845070422"/>
        </scene>
    </scenes>
</document>
