<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anagrams View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AnagramsViewController" id="vXZ-lx-hvc" customClass="AnagramsViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-9A-1HG">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-A0-aKR">
                                <rect key="frame" x="367" y="1032" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TzN-p2-yBi"/>
                                    <constraint firstAttribute="height" constant="50" id="ek0-Zn-OSO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="homebutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cg4-Ea-6eB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aF6-9A-1HG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Ws-6M-9SU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ec4-A0-aKR" secondAttribute="bottom" constant="30" id="5Lz-Ge-Ifp"/>
                            <constraint firstItem="ec4-A0-aKR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="A6d-8j-TOO"/>
                            <constraint firstItem="aF6-9A-1HG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="D0I-T6-qUn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aF6-9A-1HG" secondAttribute="bottom" id="QVV-ko-yfF"/>
                            <constraint firstAttribute="trailing" secondItem="aF6-9A-1HG" secondAttribute="trailing" id="XXZ-OP-wYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeB" destination="ec4-A0-aKR" id="dNW-ad-XkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board.jpg" width="1024" height="768"/>
    </resources>
</document>
