<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3If-Up-Nef">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MetricViewController-->
        <scene sceneID="fZW-tP-bEJ">
            <objects>
                <viewController storyboardIdentifier="MetricViewController" id="kPC-Gx-fGa" userLabel="MetricViewController" customClass="MetricViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVZ-XC-7Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="z5D-CR-J3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSD-GI-odG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-RU-UlT">
                                <rect key="frame" x="119.5" y="120" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yoz-RU-UlT" secondAttribute="height" multiplier="6:1" id="VAT-Bi-7hs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="centimetersChanged:" destination="kPC-Gx-fGa" eventType="editingDidEndOnExit" id="Nss-ke-4Cb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimeters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-V1-vl8">
                                <rect key="frame" x="20" y="120" width="89.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYW-V1-vl8" secondAttribute="height" multiplier="3:1" id="CNa-3I-je5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-2F-nt0">
                                <rect key="frame" x="20" y="170" width="89.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBn-2F-nt0" secondAttribute="height" multiplier="3:1" id="KaP-0p-M53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-ou-DKK" userLabel="Meters Label">
                                <rect key="frame" x="119.5" y="170" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YU-ou-DKK" secondAttribute="height" multiplier="6:1" id="JmF-44-ftm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-aE-j7o">
                                <rect key="frame" x="20" y="216" width="89.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rCq-aE-j7o" secondAttribute="height" multiplier="3:1" id="odm-mz-UBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-HY-0pb" userLabel="Kilometers Label">
                                <rect key="frame" x="119.5" y="216" width="180.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5WC-HY-0pb" secondAttribute="height" multiplier="6:1" id="GZE-JC-52f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99205058810000002" green="0.83906680349999996" blue="0.4030954242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYW-V1-vl8" firstAttribute="trailing" secondItem="FBn-2F-nt0" secondAttribute="trailing" id="6Qe-fq-3U3"/>
                            <constraint firstItem="FBn-2F-nt0" firstAttribute="top" secondItem="BYW-V1-vl8" secondAttribute="bottom" constant="20" id="7KB-bQ-vCS"/>
                            <constraint firstItem="BYW-V1-vl8" firstAttribute="top" secondItem="AVZ-XC-7Xb" secondAttribute="bottom" constant="100" id="7n9-hS-XLF"/>
                            <constraint firstItem="rCq-aE-j7o" firstAttribute="firstBaseline" secondItem="5WC-HY-0pb" secondAttribute="firstBaseline" id="7vR-b9-YDJ"/>
                            <constraint firstItem="Yoz-RU-UlT" firstAttribute="leading" secondItem="BYW-V1-vl8" secondAttribute="trailing" constant="10" id="BnY-04-EiE"/>
                            <constraint firstItem="FBn-2F-nt0" firstAttribute="baseline" secondItem="5YU-ou-DKK" secondAttribute="baseline" id="D9B-6s-8xA"/>
                            <constraint firstItem="rCq-aE-j7o" firstAttribute="baseline" secondItem="5WC-HY-0pb" secondAttribute="baseline" id="Nsp-lA-zkU"/>
                            <constraint firstItem="BYW-V1-vl8" firstAttribute="bottom" secondItem="Yoz-RU-UlT" secondAttribute="bottom" id="OIJ-dR-GPZ"/>
                            <constraint firstItem="FBn-2F-nt0" firstAttribute="leading" secondItem="JSD-GI-odG" secondAttribute="leadingMargin" constant="4" id="ON5-WF-9rR"/>
                            <constraint firstItem="BYW-V1-vl8" firstAttribute="leading" secondItem="JSD-GI-odG" secondAttribute="leadingMargin" constant="4" id="ULh-Kt-Rme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WC-HY-0pb" secondAttribute="trailing" constant="4" id="WNQ-YU-VW3"/>
                            <constraint firstItem="5YU-ou-DKK" firstAttribute="leading" secondItem="5WC-HY-0pb" secondAttribute="leading" id="WsR-4c-eVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5YU-ou-DKK" secondAttribute="trailing" constant="4" id="X7d-g9-Vp6"/>
                            <constraint firstItem="rCq-aE-j7o" firstAttribute="top" secondItem="FBn-2F-nt0" secondAttribute="bottom" constant="16" id="ZCU-x2-R9F"/>
                            <constraint firstItem="BYW-V1-vl8" firstAttribute="leading" secondItem="FBn-2F-nt0" secondAttribute="leading" id="aEW-C3-cN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yoz-RU-UlT" secondAttribute="trailing" constant="4" id="eQe-6z-j74"/>
                            <constraint firstItem="BYW-V1-vl8" firstAttribute="leading" secondItem="JSD-GI-odG" secondAttribute="leadingMargin" constant="4" id="gc0-5K-9xh"/>
                            <constraint firstItem="FBn-2F-nt0" firstAttribute="firstBaseline" secondItem="5YU-ou-DKK" secondAttribute="firstBaseline" id="jFm-MO-Xea"/>
                            <constraint firstItem="BYW-V1-vl8" firstAttribute="top" secondItem="Yoz-RU-UlT" secondAttribute="top" id="l9g-8n-quf"/>
                            <constraint firstItem="FBn-2F-nt0" firstAttribute="leading" secondItem="rCq-aE-j7o" secondAttribute="leading" id="pA5-rd-sns"/>
                            <constraint firstItem="rCq-aE-j7o" firstAttribute="leading" secondItem="JSD-GI-odG" secondAttribute="leadingMargin" constant="4" id="ui3-Eb-Cma"/>
                            <constraint firstItem="FBn-2F-nt0" firstAttribute="trailing" secondItem="rCq-aE-j7o" secondAttribute="trailing" id="vJ1-hy-4kE"/>
                            <constraint firstItem="Yoz-RU-UlT" firstAttribute="leading" secondItem="5YU-ou-DKK" secondAttribute="leading" id="vqI-JP-GKd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metric" id="lSr-Hy-8GJ"/>
                    <connections>
                        <outlet property="centimetersTextfield" destination="Yoz-RU-UlT" id="6AP-Xm-dnF"/>
                        <outlet property="kilometersLabel" destination="5WC-HY-0pb" id="tMv-jf-DWl"/>
                        <outlet property="metersLabel" destination="5YU-ou-DKK" id="Pzr-2r-KzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7B-Xf-fqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="196.47887323943661"/>
        </scene>
        <!--EnglishViewController-->
        <scene sceneID="nLI-Ss-De4">
            <objects>
                <viewController storyboardIdentifier="EnglishViewController" id="wIp-D8-Srq" userLabel="EnglishViewController" customClass="EnglishViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EE-01-4Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yse-1p-xFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6j-E6-LFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Inches Textfield" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-0s-d8s">
                                <rect key="frame" x="100" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yw3-0s-d8s" secondAttribute="height" multiplier="20:3" id="cp0-QM-Etn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inchesChanged:" destination="wIp-D8-Srq" eventType="editingDidEndOnExit" id="aVq-ex-cef"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-la-Tzj">
                                <rect key="frame" x="20" y="170" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XVG-la-Tzj" secondAttribute="height" multiplier="70:33" id="C7i-pc-otv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-HY-AnD">
                                <rect key="frame" x="20" y="216" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e8C-HY-AnD" secondAttribute="height" multiplier="7:3" id="PwA-M1-obL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-Ay-w4X">
                                <rect key="frame" x="100" y="170" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BvT-Ay-w4X" secondAttribute="height" multiplier="20:3" id="0Wb-ua-FKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-LQ-Y8u">
                                <rect key="frame" x="100" y="216" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TVj-LQ-Y8u" secondAttribute="height" multiplier="20:3" id="juA-eL-YHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-v6-CKY">
                                <rect key="frame" x="20" y="120" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kuL-v6-CKY" secondAttribute="height" multiplier="7:3" id="nJe-uW-V3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.10574632058562738" blue="0.92749485216708372" alpha="0.63084978911042944" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVG-la-Tzj" firstAttribute="leading" secondItem="w6j-E6-LFV" secondAttribute="leadingMargin" constant="4" id="26s-bp-eKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvT-Ay-w4X" secondAttribute="trailing" constant="4" id="3fp-JX-mcK"/>
                            <constraint firstItem="TVj-LQ-Y8u" firstAttribute="top" secondItem="BvT-Ay-w4X" secondAttribute="bottom" constant="16" id="DPs-Cn-iAO"/>
                            <constraint firstItem="kuL-v6-CKY" firstAttribute="bottom" secondItem="Yw3-0s-d8s" secondAttribute="bottom" id="Gds-bw-JWk"/>
                            <constraint firstItem="e8C-HY-AnD" firstAttribute="baseline" secondItem="TVj-LQ-Y8u" secondAttribute="baseline" id="JvH-Ye-49H"/>
                            <constraint firstItem="XVG-la-Tzj" firstAttribute="leading" secondItem="e8C-HY-AnD" secondAttribute="leading" id="LVz-UW-02L"/>
                            <constraint firstItem="Yw3-0s-d8s" firstAttribute="trailing" secondItem="BvT-Ay-w4X" secondAttribute="trailing" id="RKy-Ft-tvb"/>
                            <constraint firstItem="kuL-v6-CKY" firstAttribute="top" secondItem="Yw3-0s-d8s" secondAttribute="top" id="T5b-a4-GSw"/>
                            <constraint firstItem="kuL-v6-CKY" firstAttribute="leading" secondItem="w6j-E6-LFV" secondAttribute="leadingMargin" constant="4" id="TxQ-vW-5w9"/>
                            <constraint firstItem="kuL-v6-CKY" firstAttribute="leading" secondItem="w6j-E6-LFV" secondAttribute="leadingMargin" constant="4" id="UeP-1T-NBN"/>
                            <constraint firstItem="XVG-la-Tzj" firstAttribute="top" secondItem="kuL-v6-CKY" secondAttribute="bottom" constant="20" id="YZe-6i-i6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVj-LQ-Y8u" secondAttribute="trailing" constant="4" id="b6f-b6-O57"/>
                            <constraint firstItem="e8C-HY-AnD" firstAttribute="firstBaseline" secondItem="TVj-LQ-Y8u" secondAttribute="firstBaseline" id="bJD-C7-8d9"/>
                            <constraint firstItem="kuL-v6-CKY" firstAttribute="leading" secondItem="XVG-la-Tzj" secondAttribute="leading" id="esq-Hy-b0W"/>
                            <constraint firstItem="Yw3-0s-d8s" firstAttribute="leading" secondItem="kuL-v6-CKY" secondAttribute="trailing" constant="10" id="et2-6a-McP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yw3-0s-d8s" secondAttribute="trailing" constant="4" id="hC6-bC-Fgu"/>
                            <constraint firstItem="XVG-la-Tzj" firstAttribute="firstBaseline" secondItem="BvT-Ay-w4X" secondAttribute="firstBaseline" id="pLe-cc-moW"/>
                            <constraint firstItem="e8C-HY-AnD" firstAttribute="leading" secondItem="w6j-E6-LFV" secondAttribute="leadingMargin" constant="4" id="rdD-U6-b3W"/>
                            <constraint firstItem="XVG-la-Tzj" firstAttribute="trailing" secondItem="e8C-HY-AnD" secondAttribute="trailing" id="uWo-lS-qqA"/>
                            <constraint firstItem="BvT-Ay-w4X" firstAttribute="leading" secondItem="TVj-LQ-Y8u" secondAttribute="leading" id="uap-0B-Rcq"/>
                            <constraint firstItem="Yw3-0s-d8s" firstAttribute="leading" secondItem="BvT-Ay-w4X" secondAttribute="leading" id="xTH-k2-rxJ"/>
                            <constraint firstItem="kuL-v6-CKY" firstAttribute="top" secondItem="7EE-01-4Kj" secondAttribute="bottom" constant="100" id="yiy-jd-Ctr"/>
                            <constraint firstItem="BvT-Ay-w4X" firstAttribute="trailing" secondItem="TVj-LQ-Y8u" secondAttribute="trailing" id="yte-6T-bbc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="English" id="1m0-7C-fHq"/>
                    <connections>
                        <outlet property="feetLabel" destination="BvT-Ay-w4X" id="IP6-rk-hgs"/>
                        <outlet property="inchesTextfield" destination="Yw3-0s-d8s" id="HMZ-oz-Nw8"/>
                        <outlet property="milesLabel" destination="TVj-LQ-Y8u" id="LMV-5d-1lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSQ-tS-Mp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.625" y="889.43661971830988"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Tce-Wd-YP8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="3If-Up-Nef" customClass="TabBarViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lRf-CL-KIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIp-D8-Srq" kind="relationship" relationship="viewControllers" id="aPW-aD-zkn"/>
                        <segue destination="kPC-Gx-fGa" kind="relationship" relationship="viewControllers" id="0Mm-ME-B7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1z-gT-JCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="534"/>
        </scene>
    </scenes>
</document>
