<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='EDUMobile1'/>
        <page name='EDUMobile2'/>
        <page name='EDUMobile3'/>
        <page name='EDUMobile4'/>
        <page name='EDUMobile5'/>
        <page name='MemorySizeOfDataTypes'/>
        <page name='Optionals'/>
        <page name='Variables and Constants'/>
        <page name='Functions'/>
        <page name='Arrays and Tuples'/>
        <page name='Dictionaries'/>
        <page name='Closures'/>
    </pages>
</playground>