github "Akkyie/AKPickerView-Swift" "2.0.1"
github "Alamofire/Alamofire" "4.5.1"
github "ChiliLabs/CHIPageControl" "0.1.3"
github "FeatherweightLabs/FeatherweightRouter" "2.0.0"
github "Friend-LGA/LGSideMenuController" "2.1.1"
github "PureLayout/PureLayout" "v3.0.2"
github "Ramotion/animated-tab-bar" "2.2.2"
github "Ramotion/circle-menu" "2.0.5"
github "Ramotion/gliding-collection" "1.0.3.1"
github "ReactiveX/RxSwift" "3.6.1"
github "RxSwiftCommunity/RxGesture" "1.1.1"
github "airbnb/lottie-ios" "861c517d163812d7eebc9a570e89a88786a1bf55"
github "evgenyneu/Cosmos" "11.0.3"
github "facebook/pop" "1.0.10"
github "hyperoslo/Compass" "5.1.0"
github "robb/Cartography" "1.1.0"
github "watson-developer-cloud/swift-sdk" "v0.16.0"
