<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKO-Wm-v6d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Light</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--BBC iPlayer Content Detailed View Controller-->
        <scene sceneID="JqY-IV-ksR">
            <objects>
                <viewController storyboardIdentifier="BBCiPlayerContentDetailedViewController" id="TaZ-1L-aqr" userLabel="BBC iPlayer Content Detailed View Controller" customClass="BBCiPlayerContentDetailedViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSM-Ga-Rcg"/>
                        <viewControllerLayoutGuide type="bottom" id="a88-Kx-7DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPq-Wv-16u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-2I-ULT" userLabel="Top Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GbZ-Oy-MuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Q7m-8O-StY"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-HI-gfE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="5hG-Sb-7fg">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="stop" id="muF-KK-vVK">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="TaZ-1L-aqr" id="jq8-DB-o8B"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="bbciplayerplayontviconwhite" style="plain" id="RYc-hP-gu4" userLabel="Play On Tv Button Item">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="playontvButton:" destination="TaZ-1L-aqr" id="YyX-s5-Jpb"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="TaZ-1L-aqr" id="54q-Cr-yV4"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-jT-rVT" userLabel="Detailed Content Table View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xHd-EY-lUS" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-PK-WTf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-7E-HBp" userLabel="Top Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbcfour6" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-xa-h6A">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbc_four" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-hK-FTT">
                                                            <rect key="frame" x="240" y="10" width="70" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gyO-bQ-JNF"/>
                                                                <constraint firstAttribute="width" secondItem="bPC-hK-FTT" secondAttribute="height" multiplier="7:4" id="nby-Qe-Fzr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bPC-hK-FTT" firstAttribute="top" secondItem="hQb-7E-HBp" secondAttribute="top" constant="10" id="Foj-SJ-wUe"/>
                                                        <constraint firstAttribute="bottom" secondItem="NsG-xa-h6A" secondAttribute="bottom" id="KoT-9Y-ahy"/>
                                                        <constraint firstAttribute="trailing" secondItem="NsG-xa-h6A" secondAttribute="trailing" id="Um6-QQ-tUM"/>
                                                        <constraint firstItem="NsG-xa-h6A" firstAttribute="leading" secondItem="hQb-7E-HBp" secondAttribute="leading" id="ZUz-mg-xbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="bPC-hK-FTT" secondAttribute="trailing" constant="10" id="d0M-th-5bf"/>
                                                        <constraint firstItem="NsG-xa-h6A" firstAttribute="top" secondItem="hQb-7E-HBp" secondAttribute="top" id="xN2-a1-74e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-WZ-qrv" userLabel="Bottom Content View">
                                                    <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardinal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-02-fQD" userLabel="Title Label">
                                                            <rect key="frame" x="5" y="10" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-kZ-Iad" userLabel="Description Label">
                                                            <rect key="frame" x="5" y="40" width="310" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="yu9-zq-9Ou"/>
                                                            </constraints>
                                                            <string key="text">Canadian detective drama series. Demoted for a hunch about a case that he wouldn't let go, Cardinal is brought back to the homicide unit when a girl's body is discovered.</string>
                                                            <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available for 9 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-ZE-Yrg" userLabel="Available Label">
                                                            <rect key="frame" x="5" y="95" width="310" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vGa-l6-e0Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommened for you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-SN-JYy">
                                                            <rect key="frame" x="8" y="155" width="304" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fax-ou-rm4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First shown: 9pm 3 Jun 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51l-Lu-3q3" userLabel="Release Date Label">
                                                            <rect key="frame" x="5" y="115" width="310" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="yYI-OA-8eX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Uxp-02-fQD" firstAttribute="top" secondItem="Y0p-WZ-qrv" secondAttribute="top" constant="10" id="0ff-Ej-TGK"/>
                                                        <constraint firstItem="Uxp-02-fQD" firstAttribute="leading" secondItem="Y0p-WZ-qrv" secondAttribute="leading" constant="5" id="2Ct-O3-th2"/>
                                                        <constraint firstItem="ESp-ZE-Yrg" firstAttribute="leading" secondItem="Y0p-WZ-qrv" secondAttribute="leading" constant="5" id="7jg-kP-rd6"/>
                                                        <constraint firstAttribute="trailing" secondItem="6UI-SN-JYy" secondAttribute="trailing" constant="8" id="BMc-6f-6UG"/>
                                                        <constraint firstItem="ESp-ZE-Yrg" firstAttribute="centerX" secondItem="Y0p-WZ-qrv" secondAttribute="centerX" id="EDY-dE-M75"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uxp-02-fQD" secondAttribute="trailing" constant="5" id="KvN-fS-pIG"/>
                                                        <constraint firstItem="6UI-SN-JYy" firstAttribute="leading" secondItem="Y0p-WZ-qrv" secondAttribute="leading" constant="8" id="MpA-3N-kyc"/>
                                                        <constraint firstItem="51l-Lu-3q3" firstAttribute="centerX" secondItem="Y0p-WZ-qrv" secondAttribute="centerX" id="NU8-SM-JRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ESp-ZE-Yrg" secondAttribute="trailing" constant="5" id="RMR-ed-z0M"/>
                                                        <constraint firstAttribute="trailing" secondItem="51l-Lu-3q3" secondAttribute="trailing" constant="5" id="hRd-XY-yey"/>
                                                        <constraint firstItem="rwl-kZ-Iad" firstAttribute="top" secondItem="Uxp-02-fQD" secondAttribute="bottom" constant="10" id="iHk-RA-20v"/>
                                                        <constraint firstAttribute="trailing" secondItem="rwl-kZ-Iad" secondAttribute="trailing" constant="5" id="kgC-xC-1w3"/>
                                                        <constraint firstItem="rwl-kZ-Iad" firstAttribute="leading" secondItem="Y0p-WZ-qrv" secondAttribute="leading" constant="5" id="kxm-wX-Fgh"/>
                                                        <constraint firstItem="51l-Lu-3q3" firstAttribute="top" secondItem="ESp-ZE-Yrg" secondAttribute="bottom" id="n4D-rd-zJo"/>
                                                        <constraint firstItem="6UI-SN-JYy" firstAttribute="top" secondItem="51l-Lu-3q3" secondAttribute="bottom" constant="10" id="nhd-Vy-aRA"/>
                                                        <constraint firstAttribute="bottom" secondItem="6UI-SN-JYy" secondAttribute="bottom" constant="5" id="yHN-EE-HPv"/>
                                                        <constraint firstItem="51l-Lu-3q3" firstAttribute="leading" secondItem="Y0p-WZ-qrv" secondAttribute="leading" constant="5" id="yzY-Gj-tLn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mi5-PK-WTf" secondAttribute="trailing" id="DTj-rn-ppq"/>
                                        <constraint firstAttribute="bottom" secondItem="mi5-PK-WTf" secondAttribute="bottom" id="SCg-4c-Onq"/>
                                        <constraint firstItem="mi5-PK-WTf" firstAttribute="leading" secondItem="xHd-EY-lUS" secondAttribute="leading" id="bVe-lw-U4P"/>
                                        <constraint firstItem="mi5-PK-WTf" firstAttribute="top" secondItem="xHd-EY-lUS" secondAttribute="top" id="nM2-Em-ARS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedContentTableViewCell" id="p4f-8j-mMy" userLabel="Detailed Content Table View Cell" customClass="BBCiPlayerContentDetailedTableViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4f-8j-mMy" id="Oui-NP-zCP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbcone8" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-Nn-wIz">
                                                    <rect key="frame" x="4" y="4" width="120" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PEU-2C-hNE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-q9-WgB">
                                                    <rect key="frame" x="134" y="2" width="181" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor who" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-fz-8sN">
                                                            <rect key="frame" x="0.0" y="2" width="181" height="16"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series 3: Episode 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-fd-Pyl">
                                                            <rect key="frame" x="0.0" y="23" width="181" height="15"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LjZ-fz-8sN" firstAttribute="leading" secondItem="eIC-q9-WgB" secondAttribute="leading" id="8MM-mo-6Vx"/>
                                                        <constraint firstItem="5a6-fd-Pyl" firstAttribute="leading" secondItem="eIC-q9-WgB" secondAttribute="leading" id="8O5-SM-dw8"/>
                                                        <constraint firstAttribute="trailing" secondItem="LjZ-fz-8sN" secondAttribute="trailing" id="Cqa-C8-feh"/>
                                                        <constraint firstItem="5a6-fd-Pyl" firstAttribute="centerX" secondItem="eIC-q9-WgB" secondAttribute="centerX" id="EFj-7c-THS"/>
                                                        <constraint firstItem="LjZ-fz-8sN" firstAttribute="top" secondItem="eIC-q9-WgB" secondAttribute="top" constant="2" id="YTi-67-LHr"/>
                                                        <constraint firstItem="LjZ-fz-8sN" firstAttribute="centerX" secondItem="eIC-q9-WgB" secondAttribute="centerX" id="b9s-wC-Uul"/>
                                                        <constraint firstItem="5a6-fd-Pyl" firstAttribute="top" secondItem="LjZ-fz-8sN" secondAttribute="bottom" constant="5" id="doA-WH-DEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="5a6-fd-Pyl" secondAttribute="trailing" id="sK0-BI-n4q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bzF-Nn-wIz" secondAttribute="bottom" constant="4" id="9zc-hY-wbZ"/>
                                                <constraint firstItem="eIC-q9-WgB" firstAttribute="top" secondItem="Oui-NP-zCP" secondAttribute="top" constant="2" id="IE3-xl-tpt"/>
                                                <constraint firstItem="bzF-Nn-wIz" firstAttribute="top" secondItem="Oui-NP-zCP" secondAttribute="top" constant="4" id="IG1-t8-Oa4"/>
                                                <constraint firstAttribute="trailing" secondItem="eIC-q9-WgB" secondAttribute="trailing" constant="5" id="NXD-eC-8t9"/>
                                                <constraint firstItem="eIC-q9-WgB" firstAttribute="centerY" secondItem="Oui-NP-zCP" secondAttribute="centerY" id="NhI-hG-VK1"/>
                                                <constraint firstItem="bzF-Nn-wIz" firstAttribute="leading" secondItem="Oui-NP-zCP" secondAttribute="leading" constant="4" id="c04-ds-GGw"/>
                                                <constraint firstItem="eIC-q9-WgB" firstAttribute="leading" secondItem="bzF-Nn-wIz" secondAttribute="trailing" constant="10" id="f2v-ib-JvC"/>
                                                <constraint firstItem="bzF-Nn-wIz" firstAttribute="centerY" secondItem="Oui-NP-zCP" secondAttribute="centerY" id="mAy-Ne-Aun"/>
                                                <constraint firstAttribute="bottom" secondItem="eIC-q9-WgB" secondAttribute="bottom" constant="2" id="r9f-7b-UVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentDescriptionLabel" destination="5a6-fd-Pyl" id="aD3-9T-dOZ"/>
                                            <outlet property="contentImageView" destination="bzF-Nn-wIz" id="ggl-PJ-DsI"/>
                                            <outlet property="contentTitleLabel" destination="LjZ-fz-8sN" id="UHU-nL-xOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TaZ-1L-aqr" id="qN0-3j-tpm"/>
                                    <outlet property="delegate" destination="TaZ-1L-aqr" id="TKY-kn-qhq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.080794412669999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HG0-jT-rVT" firstAttribute="leading" secondItem="VPq-Wv-16u" secondAttribute="leading" id="3DU-E7-wz3"/>
                            <constraint firstItem="HG0-jT-rVT" firstAttribute="bottom" secondItem="a88-Kx-7DO" secondAttribute="top" id="3X3-hx-Xk3"/>
                            <constraint firstItem="Y4M-2I-ULT" firstAttribute="centerX" secondItem="VPq-Wv-16u" secondAttribute="centerX" id="HiK-MY-TVc"/>
                            <constraint firstItem="6mW-HI-gfE" firstAttribute="top" secondItem="fSM-Ga-Rcg" secondAttribute="bottom" id="VpA-8F-zya"/>
                            <constraint firstItem="HG0-jT-rVT" firstAttribute="centerX" secondItem="VPq-Wv-16u" secondAttribute="centerX" id="ZDj-I3-UU7"/>
                            <constraint firstItem="6mW-HI-gfE" firstAttribute="leading" secondItem="VPq-Wv-16u" secondAttribute="leading" id="Ztd-w3-PBo"/>
                            <constraint firstAttribute="trailing" secondItem="Y4M-2I-ULT" secondAttribute="trailing" id="gIJ-TR-pgk"/>
                            <constraint firstItem="Y4M-2I-ULT" firstAttribute="leading" secondItem="VPq-Wv-16u" secondAttribute="leading" id="hLi-Y8-sar"/>
                            <constraint firstItem="HG0-jT-rVT" firstAttribute="top" secondItem="Y4M-2I-ULT" secondAttribute="bottom" id="mCq-1a-bIr"/>
                            <constraint firstItem="6mW-HI-gfE" firstAttribute="centerX" secondItem="VPq-Wv-16u" secondAttribute="centerX" id="nvi-Uh-n4y"/>
                            <constraint firstItem="Y4M-2I-ULT" firstAttribute="top" secondItem="VPq-Wv-16u" secondAttribute="top" id="sKk-UW-0je"/>
                            <constraint firstAttribute="trailing" secondItem="HG0-jT-rVT" secondAttribute="trailing" id="uZ4-Nd-eYm"/>
                            <constraint firstAttribute="trailing" secondItem="6mW-HI-gfE" secondAttribute="trailing" id="xI8-Bn-VJa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="detailedContentAvailableLabel" destination="ESp-ZE-Yrg" id="Lx6-PZ-ouX"/>
                        <outlet property="detailedContentDescriptionLabel" destination="rwl-kZ-Iad" id="MH2-BT-oIH"/>
                        <outlet property="detailedContentImageView" destination="NsG-xa-h6A" id="oR2-GR-cym"/>
                        <outlet property="detailedContentLogoImageView" destination="bPC-hK-FTT" id="c5F-rP-umW"/>
                        <outlet property="detailedContentReleasedateLabel" destination="51l-Lu-3q3" id="9yz-Tw-mll"/>
                        <outlet property="detailedContentTableView" destination="HG0-jT-rVT" id="ZWt-FR-XCt"/>
                        <outlet property="detailedContentTitleLabel" destination="Uxp-02-fQD" id="xIY-Is-PIP"/>
                        <outlet property="navBar" destination="6mW-HI-gfE" id="V42-l9-mIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLT-OT-zbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="210.21126760563379"/>
        </scene>
        <!--BBC iPlayer Table View Controller-->
        <scene sceneID="QM6-v7-brL">
            <objects>
                <viewController storyboardIdentifier="BBCiPlayerTableViewController" id="fKO-Wm-v6d" userLabel="BBC iPlayer Table View Controller" customClass="BBCiPlayerTableViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwU-LX-wY7"/>
                        <viewControllerLayoutGuide type="bottom" id="sMd-9j-mBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKt-S8-Lzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-QQ-cqo" userLabel="Top Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8sM-tm-HoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eAR-Ve-MTd"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="APb-Pv-WmX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="luI-KR-ayT">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rWx-eh-z34">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="5JC-un-Arx">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="ZY3-ho-Es7" id="5VN-on-THh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="bbciplayerplayontviconwhite" style="plain" id="OYS-LA-9Av" userLabel="Play On Tv Button Item">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="playontvButton:" destination="ZY3-ho-Es7" id="SAW-sc-mBG"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ZY3-ho-Es7" id="7P8-uT-awg"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="200" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-hE-CCi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iplayerTableViewCell" id="N6l-aD-Ovf" userLabel="BBC iPlayer TableView Cell" customClass="BBCiPlayerTableViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6l-aD-Ovf" id="ZVT-SF-Ryd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-cS-jPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yfl-kM-Dog">
                                                        <size key="itemSize" width="150" height="190"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="2" minY="5" maxX="2" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iplayerTableViewCollectionViewCell" id="ROh-rU-YZV" customClass="BBCiPlayerTableviewCollectionViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                                            <rect key="frame" x="2" y="5" width="150" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-PV-mwt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-Hq-cGg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbctwo1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-dH-ss2" userLabel="TopImageView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SERIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-rB-BId">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                                                        <color key="backgroundColor" red="1" green="0.14509803921568626" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6pr-S3-fl2"/>
                                                                                            <constraint firstAttribute="height" constant="15" id="IRT-g3-Olk"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="8"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Kpz-dH-ss2" firstAttribute="centerY" secondItem="NrJ-Hq-cGg" secondAttribute="centerY" id="77c-ST-YA4"/>
                                                                                    <constraint firstItem="Kpz-dH-ss2" firstAttribute="top" secondItem="NrJ-Hq-cGg" secondAttribute="top" id="8iu-uB-zdT"/>
                                                                                    <constraint firstItem="LJg-rB-BId" firstAttribute="top" secondItem="NrJ-Hq-cGg" secondAttribute="top" id="Ac8-c8-xaR"/>
                                                                                    <constraint firstItem="Kpz-dH-ss2" firstAttribute="leading" secondItem="NrJ-Hq-cGg" secondAttribute="leading" id="CXb-mh-vye"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Kpz-dH-ss2" secondAttribute="bottom" id="Qg7-DV-zK6"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Kpz-dH-ss2" secondAttribute="trailing" id="Sc9-L0-Lax"/>
                                                                                    <constraint firstItem="LJg-rB-BId" firstAttribute="leading" secondItem="NrJ-Hq-cGg" secondAttribute="leading" id="aBr-0i-jLw"/>
                                                                                    <constraint firstItem="Kpz-dH-ss2" firstAttribute="centerX" secondItem="NrJ-Hq-cGg" secondAttribute="centerX" id="dX4-qZ-2ON"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-av-HHb" userLabel="BottomView">
                                                                                <rect key="frame" x="0.0" y="95" width="150" height="95"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC TWO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-Lt-xCR">
                                                                                        <rect key="frame" x="4" y="5" width="142" height="13"/>
                                                                                        <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="12"/>
                                                                                        <color key="textColor" red="0.90012640919999998" green="0.90012640919999998" blue="0.90012640919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-R4-WfK">
                                                                                        <rect key="frame" x="4" y="23" width="142" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="JUd-NX-rXs"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series 2: Episode 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-MG-pPc">
                                                                                        <rect key="frame" x="4" y="60" width="142" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Uac-3Q-O0L"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                                                        <color key="textColor" red="0.90012640919999998" green="0.90012640919999998" blue="0.90012640919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="jB8-MG-pPc" secondAttribute="trailing" constant="4" id="2Jl-P4-VpJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="cvo-Lt-xCR" secondAttribute="trailing" constant="4" id="5d2-E9-DyY"/>
                                                                                    <constraint firstItem="R8G-R4-WfK" firstAttribute="leading" secondItem="iLa-av-HHb" secondAttribute="leading" constant="4" id="DUD-ew-bMI"/>
                                                                                    <constraint firstItem="R8G-R4-WfK" firstAttribute="top" secondItem="cvo-Lt-xCR" secondAttribute="bottom" constant="5" id="Dqa-T9-8y0"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jB8-MG-pPc" secondAttribute="bottom" constant="15" id="GTG-ej-QlU"/>
                                                                                    <constraint firstItem="jB8-MG-pPc" firstAttribute="leading" secondItem="iLa-av-HHb" secondAttribute="leading" constant="4" id="I5S-gM-1Zp"/>
                                                                                    <constraint firstItem="R8G-R4-WfK" firstAttribute="centerX" secondItem="iLa-av-HHb" secondAttribute="centerX" id="OcG-Zp-q15"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="R8G-R4-WfK" secondAttribute="trailing" constant="4" id="ddN-zu-PhX"/>
                                                                                    <constraint firstItem="cvo-Lt-xCR" firstAttribute="leading" secondItem="iLa-av-HHb" secondAttribute="leading" constant="4" id="fRY-Re-1dF"/>
                                                                                    <constraint firstItem="cvo-Lt-xCR" firstAttribute="top" secondItem="iLa-av-HHb" secondAttribute="top" constant="5" id="nku-ah-Wec"/>
                                                                                    <constraint firstItem="jB8-MG-pPc" firstAttribute="centerX" secondItem="iLa-av-HHb" secondAttribute="centerX" id="uXM-Xs-NBe"/>
                                                                                    <constraint firstItem="cvo-Lt-xCR" firstAttribute="centerX" secondItem="iLa-av-HHb" secondAttribute="centerX" id="xJr-wP-a78"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FMI-PV-mwt" secondAttribute="trailing" id="0WP-JH-2n0"/>
                                                                <constraint firstItem="FMI-PV-mwt" firstAttribute="centerX" secondItem="ROh-rU-YZV" secondAttribute="centerX" id="HDO-Pp-BpO"/>
                                                                <constraint firstAttribute="bottom" secondItem="FMI-PV-mwt" secondAttribute="bottom" id="Hmv-8s-R5u"/>
                                                                <constraint firstItem="FMI-PV-mwt" firstAttribute="centerY" secondItem="ROh-rU-YZV" secondAttribute="centerY" id="Qgg-on-aOh"/>
                                                                <constraint firstItem="FMI-PV-mwt" firstAttribute="top" secondItem="ROh-rU-YZV" secondAttribute="top" id="o6I-6x-gbH"/>
                                                                <constraint firstItem="FMI-PV-mwt" firstAttribute="leading" secondItem="ROh-rU-YZV" secondAttribute="leading" id="z7G-si-6n0"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="channelLabel" destination="cvo-Lt-xCR" id="Cui-KH-Bil"/>
                                                                <outlet property="descriptionLabel" destination="jB8-MG-pPc" id="TH7-r1-Un0"/>
                                                                <outlet property="imageHeadingLabel" destination="LJg-rB-BId" id="Men-Zg-rb1"/>
                                                                <outlet property="imageHeadingView" destination="Kpz-dH-ss2" id="S9O-1P-DE3"/>
                                                                <outlet property="titleLabel" destination="R8G-R4-WfK" id="3jQ-tx-mA9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="N6l-aD-Ovf" id="otG-qw-m70"/>
                                                        <outlet property="delegate" destination="N6l-aD-Ovf" id="SnG-uC-sNg"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rhh-cS-jPo" firstAttribute="leading" secondItem="ZVT-SF-Ryd" secondAttribute="leading" id="07M-fu-cwo"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhh-cS-jPo" secondAttribute="trailing" id="2jd-KQ-w1q"/>
                                                <constraint firstItem="Rhh-cS-jPo" firstAttribute="top" secondItem="ZVT-SF-Ryd" secondAttribute="top" id="Fvw-K3-gaA"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhh-cS-jPo" secondAttribute="bottom" id="z5C-ni-aJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Rhh-cS-jPo" id="MZA-LF-jYa"/>
                                            <outlet property="collectionViewFlowLayout" destination="Yfl-kM-Dog" id="jwF-Oc-Jg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fKO-Wm-v6d" id="Etr-9K-aA3"/>
                                    <outlet property="delegate" destination="fKO-Wm-v6d" id="xXK-yb-ZmY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.080794412669999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d4E-QQ-cqo" firstAttribute="leading" secondItem="bKt-S8-Lzp" secondAttribute="leading" id="3mH-Mb-ZoW"/>
                            <constraint firstItem="APb-Pv-WmX" firstAttribute="leading" secondItem="bKt-S8-Lzp" secondAttribute="leading" id="4KX-ky-xNZ"/>
                            <constraint firstItem="dbM-hE-CCi" firstAttribute="top" secondItem="APb-Pv-WmX" secondAttribute="bottom" id="8tn-8T-DCK"/>
                            <constraint firstItem="d4E-QQ-cqo" firstAttribute="centerX" secondItem="bKt-S8-Lzp" secondAttribute="centerX" id="Aki-qF-n4Y"/>
                            <constraint firstItem="dbM-hE-CCi" firstAttribute="leading" secondItem="bKt-S8-Lzp" secondAttribute="leading" id="F3M-vN-pkL"/>
                            <constraint firstAttribute="trailing" secondItem="d4E-QQ-cqo" secondAttribute="trailing" id="Heo-XJ-cX3"/>
                            <constraint firstItem="dbM-hE-CCi" firstAttribute="centerX" secondItem="bKt-S8-Lzp" secondAttribute="centerX" id="IGT-C8-bqj"/>
                            <constraint firstItem="APb-Pv-WmX" firstAttribute="top" secondItem="xwU-LX-wY7" secondAttribute="bottom" id="L4K-LP-slg"/>
                            <constraint firstAttribute="trailing" secondItem="dbM-hE-CCi" secondAttribute="trailing" id="NbE-gL-iMc"/>
                            <constraint firstAttribute="trailing" secondItem="APb-Pv-WmX" secondAttribute="trailing" id="WXm-gl-ho7"/>
                            <constraint firstItem="dbM-hE-CCi" firstAttribute="top" secondItem="d4E-QQ-cqo" secondAttribute="bottom" id="coi-Zj-eOc"/>
                            <constraint firstItem="d4E-QQ-cqo" firstAttribute="top" secondItem="bKt-S8-Lzp" secondAttribute="top" id="ten-ox-tZJ"/>
                            <constraint firstItem="APb-Pv-WmX" firstAttribute="centerX" secondItem="bKt-S8-Lzp" secondAttribute="centerX" id="xIu-7b-AYw"/>
                            <constraint firstItem="sMd-9j-mBb" firstAttribute="top" secondItem="dbM-hE-CCi" secondAttribute="bottom" id="zec-TZ-Odg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navBar" destination="APb-Pv-WmX" id="Vry-l6-St0"/>
                        <outlet property="navItem" destination="luI-KR-ayT" id="tgb-VV-bfr"/>
                        <outlet property="tableView" destination="dbM-hE-CCi" id="i5o-za-ibr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAA-d5-ZD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493.125" y="208.09859154929578"/>
        </scene>
        <!--BBC iPlayer Content Table View Controller-->
        <scene sceneID="W5p-GU-4xt">
            <objects>
                <viewController storyboardIdentifier="BBCiPlayerContentTableViewController" id="ZY3-ho-Es7" userLabel="BBC iPlayer Content Table View Controller" customClass="BBCiPlayerContentTableViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i03-2C-qdL"/>
                        <viewControllerLayoutGuide type="bottom" id="djK-MC-btr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WL-mX-Ezi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-0Y-KjP" userLabel="Back Ground Blur Visual Effect View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nNr-nE-dfV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-SJ-RNW" userLabel="Top Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7NA-lE-e3F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6a4-hG-hdy"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="c23-d5-yWV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="5hO-mR-Bv6">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="stop" id="swt-zV-rk5">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="ZY3-ho-Es7" id="ful-XX-UMH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="bbciplayerplayontviconwhite" style="plain" id="8FW-UC-Nmz" userLabel="Play On Tv Button Item">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="playontvButton:" destination="ZY3-ho-Es7" id="kLM-kR-Hud"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="ZY3-ho-Es7" id="mLc-qX-Ahu"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="31" sectionFooterHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-9n-BRg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentTableViewCell" id="F7E-Rt-QyZ" userLabel="BBC iPlayer Content Table View Cell" customClass="BBCiPlayerContentTableViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7E-Rt-QyZ" id="Bsd-2R-Jae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbcone3" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-el-LqJ" userLabel="Main Image View">
                                                    <rect key="frame" x="1" y="5" width="150" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="SaB-Ma-jYG"/>
                                                        <constraint firstAttribute="height" constant="90" id="weK-i6-Vnr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SERIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-Sb-O2b">
                                                    <rect key="frame" x="1" y="5" width="60" height="15"/>
                                                    <color key="backgroundColor" red="1" green="0.1450980392" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3QJ-kG-Wmc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lRF-ZS-jZW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smf-YY-Lcd" userLabel="Main Labels View">
                                                    <rect key="frame" x="156" y="2" width="163" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMMENDED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-BI-2xb" userLabel="Channel Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.19749483703950618" blue="0.64828161882098767" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poldark" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-4t-8Jh" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="21" width="163" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UFq-uj-Xgd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series 3: Episode 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-4r-yEB" userLabel="Description Label">
                                                            <rect key="frame" x="0.0" y="51" width="163" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ql8-EA-tV3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <color key="textColor" red="0.90012640919999998" green="0.90012640919999998" blue="0.90012640919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="el5-4r-yEB" firstAttribute="top" secondItem="uwb-4t-8Jh" secondAttribute="bottom" id="1In-FE-Gt9"/>
                                                        <constraint firstItem="Bs2-BI-2xb" firstAttribute="top" secondItem="smf-YY-Lcd" secondAttribute="top" id="1lI-eJ-1t5"/>
                                                        <constraint firstItem="Bs2-BI-2xb" firstAttribute="centerX" secondItem="smf-YY-Lcd" secondAttribute="centerX" id="FfH-sL-Wcm"/>
                                                        <constraint firstItem="uwb-4t-8Jh" firstAttribute="top" secondItem="Bs2-BI-2xb" secondAttribute="bottom" id="MfU-nt-okI"/>
                                                        <constraint firstAttribute="trailing" secondItem="el5-4r-yEB" secondAttribute="trailing" id="Ouu-7I-THZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="el5-4r-yEB" secondAttribute="bottom" constant="15" id="Qj1-gJ-7R4"/>
                                                        <constraint firstItem="el5-4r-yEB" firstAttribute="leading" secondItem="smf-YY-Lcd" secondAttribute="leading" id="R0d-ic-ueP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bs2-BI-2xb" secondAttribute="trailing" id="V44-OJ-Lcb"/>
                                                        <constraint firstItem="Bs2-BI-2xb" firstAttribute="leading" secondItem="smf-YY-Lcd" secondAttribute="leading" id="WTL-0r-8iT"/>
                                                        <constraint firstItem="uwb-4t-8Jh" firstAttribute="centerX" secondItem="smf-YY-Lcd" secondAttribute="centerX" id="cV1-E4-OxD"/>
                                                        <constraint firstItem="uwb-4t-8Jh" firstAttribute="leading" secondItem="smf-YY-Lcd" secondAttribute="leading" id="gl6-gw-WiF"/>
                                                        <constraint firstAttribute="trailing" secondItem="uwb-4t-8Jh" secondAttribute="trailing" id="kvn-2F-fOf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="smf-YY-Lcd" firstAttribute="leading" secondItem="9uk-el-LqJ" secondAttribute="trailing" constant="5" id="26x-ah-9S2"/>
                                                <constraint firstItem="46e-Sb-O2b" firstAttribute="leading" secondItem="Bsd-2R-Jae" secondAttribute="leading" constant="1" id="7rv-h9-hZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="smf-YY-Lcd" secondAttribute="trailing" constant="1" id="TRw-9K-aig"/>
                                                <constraint firstItem="smf-YY-Lcd" firstAttribute="top" secondItem="Bsd-2R-Jae" secondAttribute="top" constant="2" id="TdS-5o-PM4"/>
                                                <constraint firstAttribute="bottom" secondItem="9uk-el-LqJ" secondAttribute="bottom" constant="5" id="Vsn-Rq-T1L"/>
                                                <constraint firstItem="46e-Sb-O2b" firstAttribute="top" secondItem="Bsd-2R-Jae" secondAttribute="top" constant="5" id="dAk-1D-q5H"/>
                                                <constraint firstItem="9uk-el-LqJ" firstAttribute="leading" secondItem="Bsd-2R-Jae" secondAttribute="leading" constant="1" id="dyJ-zx-5re"/>
                                                <constraint firstItem="9uk-el-LqJ" firstAttribute="top" secondItem="Bsd-2R-Jae" secondAttribute="top" constant="5" id="pZK-Tr-Isa"/>
                                                <constraint firstAttribute="bottom" secondItem="smf-YY-Lcd" secondAttribute="bottom" constant="2" id="rIH-bI-hzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="Bs2-BI-2xb" id="AWB-FF-tHx"/>
                                            <outlet property="descriptionLabel" destination="el5-4r-yEB" id="tSf-tG-ffq"/>
                                            <outlet property="imageHeadingLabel" destination="46e-Sb-O2b" id="Kys-pE-hcX"/>
                                            <outlet property="imageHeadingView" destination="9uk-el-LqJ" id="wlj-bL-DUX"/>
                                            <outlet property="titleLabel" destination="uwb-4t-8Jh" id="fPl-lF-ABK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZY3-ho-Es7" id="kLd-j0-d8G"/>
                                    <outlet property="delegate" destination="ZY3-ho-Es7" id="m1y-Hp-0HG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuV-0Y-KjP" firstAttribute="leading" secondItem="1WL-mX-Ezi" secondAttribute="leading" id="5v1-qx-CV8"/>
                            <constraint firstItem="weJ-SJ-RNW" firstAttribute="leading" secondItem="1WL-mX-Ezi" secondAttribute="leading" id="F0j-WQ-qQH"/>
                            <constraint firstItem="SuV-0Y-KjP" firstAttribute="top" secondItem="weJ-SJ-RNW" secondAttribute="bottom" id="IgO-hJ-yfh"/>
                            <constraint firstAttribute="trailing" secondItem="SuV-0Y-KjP" secondAttribute="trailing" id="MZd-uv-h9r"/>
                            <constraint firstAttribute="trailing" secondItem="cCE-9n-BRg" secondAttribute="trailing" id="SQ8-rv-lWz"/>
                            <constraint firstItem="weJ-SJ-RNW" firstAttribute="centerX" secondItem="1WL-mX-Ezi" secondAttribute="centerX" id="Zsf-kF-UxH"/>
                            <constraint firstItem="cCE-9n-BRg" firstAttribute="top" secondItem="weJ-SJ-RNW" secondAttribute="bottom" id="bLm-Rn-uhy"/>
                            <constraint firstItem="c23-d5-yWV" firstAttribute="centerX" secondItem="1WL-mX-Ezi" secondAttribute="centerX" id="fdl-I5-3Fr"/>
                            <constraint firstItem="cCE-9n-BRg" firstAttribute="top" secondItem="c23-d5-yWV" secondAttribute="bottom" id="gdS-kP-5lY"/>
                            <constraint firstItem="djK-MC-btr" firstAttribute="top" secondItem="SuV-0Y-KjP" secondAttribute="bottom" id="hbI-tI-L4l"/>
                            <constraint firstItem="c23-d5-yWV" firstAttribute="leading" secondItem="1WL-mX-Ezi" secondAttribute="leading" id="j8o-33-vfV"/>
                            <constraint firstItem="weJ-SJ-RNW" firstAttribute="top" secondItem="1WL-mX-Ezi" secondAttribute="top" id="kO0-4m-cAN"/>
                            <constraint firstItem="c23-d5-yWV" firstAttribute="top" secondItem="i03-2C-qdL" secondAttribute="bottom" id="kra-pV-3WF"/>
                            <constraint firstAttribute="trailing" secondItem="weJ-SJ-RNW" secondAttribute="trailing" id="lLj-M3-a3j"/>
                            <constraint firstItem="cCE-9n-BRg" firstAttribute="leading" secondItem="1WL-mX-Ezi" secondAttribute="leading" id="pWk-it-13a"/>
                            <constraint firstItem="djK-MC-btr" firstAttribute="top" secondItem="cCE-9n-BRg" secondAttribute="bottom" id="v54-Ru-27b"/>
                            <constraint firstItem="cCE-9n-BRg" firstAttribute="centerX" secondItem="1WL-mX-Ezi" secondAttribute="centerX" id="vY6-fx-oPW"/>
                            <constraint firstAttribute="trailing" secondItem="c23-d5-yWV" secondAttribute="trailing" id="wo8-pS-P7R"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navBar" destination="c23-d5-yWV" id="kPk-9i-1Yx"/>
                        <outlet property="tableView" destination="cCE-9n-BRg" id="uFh-6q-Oqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT7-cc-UdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="209.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbc_four" width="1000" height="754"/>
        <image name="bbcfour6" width="1200" height="675"/>
        <image name="bbciplayerplayontviconwhite" width="25" height="21"/>
        <image name="bbcone3" width="320" height="180"/>
        <image name="bbcone8" width="790" height="444"/>
        <image name="bbctwo1" width="1200" height="675"/>
    </resources>
</document>
