<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TYC-OA-v6D">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspirational Films View Controller-->
        <scene sceneID="bCc-5y-RKD">
            <objects>
                <viewController storyboardIdentifier="InspirationalFilmsViewController" id="TYC-OA-v6D" customClass="InspirationalFilmsViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tE-co-eIr"/>
                        <viewControllerLayoutGuide type="bottom" id="OIM-Th-GbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GE-E4-SAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunsetbeach" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-Jo-gDq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-Qo-t1y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t5Z-RV-p6n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Film" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-MI-o4A">
                                            <rect key="frame" x="40" y="20" width="374" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="TYC-OA-v6D" id="iGV-YZ-RpG"/>
                                            </connections>
                                        </searchBar>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km6-GI-9Z7" userLabel="Home" customClass="AnimatableButton" customModule="IBAnimatable">
                                            <rect key="frame" x="12" y="30" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="MZp-ue-3pR"/>
                                                <constraint firstAttribute="width" constant="25" id="Qrs-Br-sk6"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="homeicon"/>
                                            <connections>
                                                <action selector="homebuttonAction:" destination="TYC-OA-v6D" eventType="touchUpInside" id="E63-Tp-2Lc"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-sg-zRa">
                                            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-OV-PY5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-rF-xMu" userLabel="Films Media Scroll View" customClass="InspirationalFilmsMediaScrollView" customModule="LearningSwiftCourse">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="TYC-OA-v6D" id="rxx-pb-3BC"/>
                                                            </connections>
                                                        </scrollView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-N9-iqb" userLabel="Films Media Page Control">
                                                            <rect key="frame" x="187" y="342" width="40" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4CH-Xe-Xsz"/>
                                                                <constraint firstAttribute="height" constant="10" id="gW3-rf-G2k"/>
                                                            </constraints>
                                                        </pageControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2hi-rF-xMu" firstAttribute="top" secondItem="3Fs-OV-PY5" secondAttribute="top" id="BO8-9J-Q1X"/>
                                                        <constraint firstAttribute="bottom" secondItem="LPH-N9-iqb" secondAttribute="bottom" constant="10" id="Fy7-zm-N2q"/>
                                                        <constraint firstItem="LPH-N9-iqb" firstAttribute="centerX" secondItem="3Fs-OV-PY5" secondAttribute="centerX" id="GVP-Y0-kvb"/>
                                                        <constraint firstItem="2hi-rF-xMu" firstAttribute="leading" secondItem="3Fs-OV-PY5" secondAttribute="leading" id="Lpn-Ba-Fcv"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hi-rF-xMu" secondAttribute="trailing" id="nGV-MS-7jm"/>
                                                        <constraint firstAttribute="bottom" secondItem="2hi-rF-xMu" secondAttribute="bottom" id="zbw-Pj-lGt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-Lc-qRM">
                                                    <rect key="frame" x="0.0" y="362" width="414" height="137.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-qS-t6s" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8sX-Il-0fL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-oc-9c2">
                                                            <rect key="frame" x="0.0" y="31" width="414" height="75.666666666666629"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-5M-RIh" userLabel="Play View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="75.666666666666629"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-ul-63r" userLabel="Play Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                                                            <rect key="frame" x="25" y="10" width="52.666666666666671" height="55.666666666666629"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Jps-ul-63r" secondAttribute="height" multiplier="29:31" id="Ag4-Jx-QNu"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" image="startplaying"/>
                                                                            <state key="selected" image="startplaying"/>
                                                                            <state key="highlighted" image="startplaying"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="inspirationalFilmsPlayButtonActionTouchDown:" destination="TYC-OA-v6D" eventType="touchDown" id="AHM-he-fx1"/>
                                                                                <action selector="inspirationalFilmsPlayButtonActionTouchInside:" destination="TYC-OA-v6D" eventType="touchUpInside" id="Hpg-nj-NpQ"/>
                                                                                <action selector="inspirationalFilmsPlayButtonActionTouchOutside:" destination="TYC-OA-v6D" eventType="touchUpOutside" id="20f-ef-Rra"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Jps-ul-63r" secondAttribute="trailing" constant="25" id="0vd-7Y-IV9"/>
                                                                        <constraint firstItem="Jps-ul-63r" firstAttribute="leading" secondItem="cy4-5M-RIh" secondAttribute="leading" constant="25" id="5iT-cx-b4v"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jps-ul-63r" secondAttribute="bottom" constant="10" id="I3F-Cw-dva"/>
                                                                        <constraint firstItem="Jps-ul-63r" firstAttribute="centerY" secondItem="cy4-5M-RIh" secondAttribute="centerY" id="VW3-qD-3rl"/>
                                                                        <constraint firstItem="Jps-ul-63r" firstAttribute="centerX" secondItem="cy4-5M-RIh" secondAttribute="centerX" id="e1L-oD-H9q"/>
                                                                        <constraint firstItem="Jps-ul-63r" firstAttribute="top" secondItem="cy4-5M-RIh" secondAttribute="top" constant="10" id="ytg-Cg-b7t"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-S4-JIA" userLabel="Images View">
                                                                    <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="75.666666666666629"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-TS-vCA" userLabel="Images Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                                                            <rect key="frame" x="25.999999999999986" y="16" width="51" height="43.666666666666629"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" image="imageicon"/>
                                                                            <state key="selected" image="imageicon"/>
                                                                            <state key="highlighted" image="imageicon"/>
                                                                            <connections>
                                                                                <action selector="inspirationalFilmsImagesButtonAction:" destination="TYC-OA-v6D" eventType="touchUpInside" id="MBC-vF-qrz"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yKj-TS-vCA" firstAttribute="centerX" secondItem="w7h-S4-JIA" secondAttribute="centerX" id="fL3-9C-M2h"/>
                                                                        <constraint firstItem="yKj-TS-vCA" firstAttribute="centerY" secondItem="w7h-S4-JIA" secondAttribute="centerY" id="gYb-ov-YJB"/>
                                                                        <constraint firstItem="yKj-TS-vCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w7h-S4-JIA" secondAttribute="leading" constant="26" id="irQ-LR-z2h"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yKj-TS-vCA" secondAttribute="trailing" constant="26" id="it4-Ib-hQ2"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yKj-TS-vCA" secondAttribute="bottom" constant="16" id="pKu-OL-YMD"/>
                                                                        <constraint firstItem="yKj-TS-vCA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w7h-S4-JIA" secondAttribute="top" constant="16" id="tFZ-Rx-rwb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-sg-SLe" userLabel="Videos View">
                                                                    <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="75.666666666666629"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-Re-7cl" userLabel="Video Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                                                            <rect key="frame" x="26" y="12" width="50.666666666666657" height="51.666666666666629"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" image="videoIcon"/>
                                                                            <state key="selected" image="videoIcon"/>
                                                                            <state key="highlighted" image="videoIcon"/>
                                                                            <connections>
                                                                                <action selector="inspirationalFilmsVideosButtonAction:" destination="TYC-OA-v6D" eventType="touchUpInside" id="xXd-xA-QMp"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Mho-Re-7cl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xkt-sg-SLe" secondAttribute="top" constant="12" id="0oa-HC-FHc"/>
                                                                        <constraint firstItem="Mho-Re-7cl" firstAttribute="centerX" secondItem="xkt-sg-SLe" secondAttribute="centerX" id="NgP-4j-oV6"/>
                                                                        <constraint firstItem="Mho-Re-7cl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xkt-sg-SLe" secondAttribute="leading" constant="26" id="UzS-Qw-JOm"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mho-Re-7cl" secondAttribute="trailing" constant="26" id="hYt-TH-eXc"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mho-Re-7cl" secondAttribute="bottom" constant="12" id="iUL-dv-ryQ"/>
                                                                        <constraint firstItem="Mho-Re-7cl" firstAttribute="centerY" secondItem="xkt-sg-SLe" secondAttribute="centerY" id="oVG-yi-mA2"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-fC-T0g" userLabel="Love View">
                                                                    <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="75.666666666666629"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-la-o97" userLabel="Love Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                                                            <rect key="frame" x="23" y="10" width="57.666666666666686" height="55.666666666666629"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" image="hearticon"/>
                                                                            <state key="selected" image="hearticon"/>
                                                                            <state key="highlighted" image="hearticon"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="inspirationalFilmsLoveButtonActionTouchDown:" destination="TYC-OA-v6D" eventType="touchDown" id="pLh-yw-tS4"/>
                                                                                <action selector="inspirationalFilmsLoveButtonActionTouchInside:" destination="TYC-OA-v6D" eventType="touchUpInside" id="ItG-c9-fUl"/>
                                                                                <action selector="inspirationalFilmsLoveButtonActionTouchOutside:" destination="TYC-OA-v6D" eventType="touchUpOutside" id="p9Q-Ii-4eK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tHs-la-o97" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Njl-fC-T0g" secondAttribute="leading" constant="22" id="3oc-xp-lRM"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tHs-la-o97" secondAttribute="trailing" constant="22" id="7gG-fo-MYU"/>
                                                                        <constraint firstItem="tHs-la-o97" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Njl-fC-T0g" secondAttribute="top" constant="10" id="NzC-xb-23E"/>
                                                                        <constraint firstItem="tHs-la-o97" firstAttribute="centerX" secondItem="Njl-fC-T0g" secondAttribute="centerX" id="hUt-y7-wsB"/>
                                                                        <constraint firstItem="tHs-la-o97" firstAttribute="centerY" secondItem="Njl-fC-T0g" secondAttribute="centerY" id="iQe-m0-HjY"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tHs-la-o97" secondAttribute="bottom" constant="10" id="o2u-TQ-AYy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xkt-sg-SLe" firstAttribute="top" secondItem="Fqc-oc-9c2" secondAttribute="top" id="Lu1-an-aRa"/>
                                                                <constraint firstAttribute="bottom" secondItem="xkt-sg-SLe" secondAttribute="bottom" id="N6i-Ue-1EY"/>
                                                                <constraint firstAttribute="bottom" secondItem="cy4-5M-RIh" secondAttribute="bottom" id="Og2-aE-71H"/>
                                                                <constraint firstAttribute="bottom" secondItem="w7h-S4-JIA" secondAttribute="bottom" id="SeN-M7-l72"/>
                                                                <constraint firstAttribute="bottom" secondItem="Njl-fC-T0g" secondAttribute="bottom" id="TQ2-c1-OSt"/>
                                                                <constraint firstItem="w7h-S4-JIA" firstAttribute="top" secondItem="Fqc-oc-9c2" secondAttribute="top" id="VpX-he-6ef"/>
                                                                <constraint firstItem="Njl-fC-T0g" firstAttribute="top" secondItem="Fqc-oc-9c2" secondAttribute="top" id="u2p-pi-RvI"/>
                                                                <constraint firstItem="cy4-5M-RIh" firstAttribute="top" secondItem="Fqc-oc-9c2" secondAttribute="top" id="y8t-i4-XMd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-KF-pdg">
                                                            <rect key="frame" x="0.0" y="107.66666666666663" width="414" height="30"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-a2-YwY" customClass="InspirationalFilmsLabelsScrollView" customModule="LearningSwiftCourse">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-4F-Juq" userLabel="Year Label">
                                                                            <rect key="frame" x="0.0" y="5" width="55" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Mk1-g6-Tc5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-TE-w92" userLabel="Genres Label">
                                                                            <rect key="frame" x="55" y="5" width="135" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="k2v-jS-nGn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-ux-Da3" userLabel="Rating Label">
                                                                            <rect key="frame" x="190" y="5" width="100" height="0.0"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Bsu-un-KO7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="V4X-ux-Da3" firstAttribute="leading" secondItem="g2W-TE-w92" secondAttribute="trailing" id="0Yf-If-nSF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="V4X-ux-Da3" secondAttribute="trailing" constant="5" id="2Jc-kn-6kZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="V4X-ux-Da3" secondAttribute="bottom" constant="25" id="52K-PD-q2J"/>
                                                                        <constraint firstItem="Ady-4F-Juq" firstAttribute="trailing" secondItem="g2W-TE-w92" secondAttribute="leading" id="6Jj-1D-8Wr"/>
                                                                        <constraint firstItem="Ady-4F-Juq" firstAttribute="top" secondItem="pTv-a2-YwY" secondAttribute="top" constant="5" id="Dtb-HB-MPj"/>
                                                                        <constraint firstAttribute="leading" secondItem="Ady-4F-Juq" secondAttribute="leading" id="JSJ-lX-FHs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g2W-TE-w92" secondAttribute="bottom" constant="25" id="eqw-FC-7wv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ady-4F-Juq" secondAttribute="bottom" constant="25" id="ihK-CZ-nJW"/>
                                                                        <constraint firstItem="g2W-TE-w92" firstAttribute="top" secondItem="pTv-a2-YwY" secondAttribute="top" constant="5" id="jWa-Jg-1Bl"/>
                                                                        <constraint firstItem="V4X-ux-Da3" firstAttribute="top" secondItem="pTv-a2-YwY" secondAttribute="top" constant="5" id="yUl-WY-s2R"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="TYC-OA-v6D" id="AjC-si-F2d"/>
                                                                    </connections>
                                                                </scrollView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pTv-a2-YwY" firstAttribute="top" secondItem="bdC-KF-pdg" secondAttribute="top" id="0pB-xd-q2D"/>
                                                                <constraint firstAttribute="bottom" secondItem="pTv-a2-YwY" secondAttribute="bottom" id="Aeq-Ia-w83"/>
                                                                <constraint firstAttribute="trailing" secondItem="pTv-a2-YwY" secondAttribute="trailing" id="GZy-hj-LES"/>
                                                                <constraint firstItem="pTv-a2-YwY" firstAttribute="leading" secondItem="bdC-KF-pdg" secondAttribute="leading" id="TX2-z8-mvl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fqc-oc-9c2" secondAttribute="trailing" id="FX4-nP-eaw"/>
                                                        <constraint firstItem="Fqc-oc-9c2" firstAttribute="centerY" secondItem="fgE-Lc-qRM" secondAttribute="centerY" id="GLU-1E-htD"/>
                                                        <constraint firstItem="RFJ-qS-t6s" firstAttribute="top" secondItem="fgE-Lc-qRM" secondAttribute="top" id="MXA-B4-SN9"/>
                                                        <constraint firstItem="RFJ-qS-t6s" firstAttribute="leading" secondItem="fgE-Lc-qRM" secondAttribute="leading" id="OKp-GS-ghi"/>
                                                        <constraint firstAttribute="trailing" secondItem="bdC-KF-pdg" secondAttribute="trailing" id="Re0-uN-tOD"/>
                                                        <constraint firstAttribute="bottom" secondItem="bdC-KF-pdg" secondAttribute="bottom" id="XIb-gr-oTQ"/>
                                                        <constraint firstItem="bdC-KF-pdg" firstAttribute="leading" secondItem="fgE-Lc-qRM" secondAttribute="leading" id="eO3-EO-d1D"/>
                                                        <constraint firstItem="bdC-KF-pdg" firstAttribute="top" secondItem="Fqc-oc-9c2" secondAttribute="bottom" constant="1" id="kgI-me-piQ"/>
                                                        <constraint firstItem="Fqc-oc-9c2" firstAttribute="top" secondItem="RFJ-qS-t6s" secondAttribute="bottom" constant="1" id="lAL-kM-ese"/>
                                                        <constraint firstItem="Fqc-oc-9c2" firstAttribute="leading" secondItem="fgE-Lc-qRM" secondAttribute="leading" id="mLY-8K-JqW"/>
                                                        <constraint firstAttribute="trailing" secondItem="RFJ-qS-t6s" secondAttribute="trailing" id="qY3-9u-oZO"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="twT-Vj-jH9">
                                                    <rect key="frame" x="0.0" y="499.66666666666657" width="414" height="172.33333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="twT-Vj-jH9" secondAttribute="height" multiplier="320:133" id="6BJ-RO-0SU"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3XP-gr-izK">
                                                        <size key="itemSize" width="90" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InspirationalFilmsCollectionViewCell" reuseIdentifier="Films Cell" id="iU8-NW-XJ1" customClass="InspirationalFilmsCollectionViewCell" customModule="LearningSwiftCourse">
                                                            <rect key="frame" x="10" y="26.333333333333332" width="90" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C35-hF-NrG" userLabel="Inspirational Films Cover Image Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                                        <state key="normal" image="AFewGoodMen"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="inspirationalFilmsCoverImageButtonAction:" destination="iU8-NW-XJ1" eventType="touchUpInside" id="giM-a6-LkW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="C35-hF-NrG" secondAttribute="bottom" id="AFW-Gm-yej"/>
                                                                <constraint firstItem="C35-hF-NrG" firstAttribute="leading" secondItem="iU8-NW-XJ1" secondAttribute="leading" id="Sts-WZ-bcf"/>
                                                                <constraint firstAttribute="trailing" secondItem="C35-hF-NrG" secondAttribute="trailing" id="W2J-o1-376"/>
                                                                <constraint firstItem="C35-hF-NrG" firstAttribute="top" secondItem="iU8-NW-XJ1" secondAttribute="top" id="p7n-Js-eZu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="inspirationalFilmsCoverImageButton" destination="C35-hF-NrG" id="MNd-1D-MRS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="TYC-OA-v6D" id="N8u-qI-PIv"/>
                                                        <outlet property="delegate" destination="TYC-OA-v6D" id="CVI-zJ-4EO"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgE-Lc-qRM" secondAttribute="trailing" id="7Lv-Rk-QeZ"/>
                                                <constraint firstItem="twT-Vj-jH9" firstAttribute="leading" secondItem="1MX-sg-zRa" secondAttribute="leading" id="Bli-1d-vjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="twT-Vj-jH9" secondAttribute="trailing" id="DJQ-pV-L0P"/>
                                                <constraint firstAttribute="bottom" secondItem="twT-Vj-jH9" secondAttribute="bottom" id="FZX-Wi-7XJ"/>
                                                <constraint firstItem="fgE-Lc-qRM" firstAttribute="top" secondItem="3Fs-OV-PY5" secondAttribute="bottom" id="GNr-NT-RQV"/>
                                                <constraint firstItem="twT-Vj-jH9" firstAttribute="top" secondItem="fgE-Lc-qRM" secondAttribute="bottom" id="GOb-fC-9Uh"/>
                                                <constraint firstItem="3Fs-OV-PY5" firstAttribute="leading" secondItem="1MX-sg-zRa" secondAttribute="leading" id="Mq5-7y-x0Q"/>
                                                <constraint firstItem="3Fs-OV-PY5" firstAttribute="top" secondItem="1MX-sg-zRa" secondAttribute="top" id="W9Z-NE-fC1"/>
                                                <constraint firstItem="fgE-Lc-qRM" firstAttribute="leading" secondItem="1MX-sg-zRa" secondAttribute="leading" id="Xtf-NZ-jwU"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fs-OV-PY5" secondAttribute="trailing" id="wsh-3D-EWj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8sc-MI-o4A" firstAttribute="leading" secondItem="km6-GI-9Z7" secondAttribute="trailing" constant="3" id="5Zm-4a-WR1"/>
                                        <constraint firstItem="km6-GI-9Z7" firstAttribute="top" secondItem="t5Z-RV-p6n" secondAttribute="top" constant="30" id="64v-D9-Ih7"/>
                                        <constraint firstItem="1MX-sg-zRa" firstAttribute="leading" secondItem="t5Z-RV-p6n" secondAttribute="leading" id="ML7-jl-6AP"/>
                                        <constraint firstAttribute="bottom" secondItem="1MX-sg-zRa" secondAttribute="bottom" id="Xs3-xK-DCw"/>
                                        <constraint firstItem="8sc-MI-o4A" firstAttribute="trailing" secondItem="1MX-sg-zRa" secondAttribute="trailing" id="n8p-q4-m7L"/>
                                        <constraint firstAttribute="trailing" secondItem="1MX-sg-zRa" secondAttribute="trailing" id="o4s-fo-Ugl"/>
                                        <constraint firstItem="km6-GI-9Z7" firstAttribute="leading" secondItem="t5Z-RV-p6n" secondAttribute="leading" constant="12" id="to2-wD-5vr"/>
                                        <constraint firstItem="8sc-MI-o4A" firstAttribute="top" secondItem="t5Z-RV-p6n" secondAttribute="top" constant="20" id="tyG-v9-uMp"/>
                                        <constraint firstItem="1MX-sg-zRa" firstAttribute="top" secondItem="t5Z-RV-p6n" secondAttribute="top" constant="64" id="vyH-zn-Qb7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Wd-Jo-gDq" firstAttribute="top" secondItem="8tE-co-eIr" secondAttribute="bottom" constant="-20" id="8RY-Ui-ZTc"/>
                            <constraint firstItem="Pvj-Qo-t1y" firstAttribute="top" secondItem="8tE-co-eIr" secondAttribute="bottom" constant="-20" id="Ekq-F2-IHC"/>
                            <constraint firstAttribute="trailing" secondItem="Pvj-Qo-t1y" secondAttribute="trailing" id="Gnc-Wb-ad1"/>
                            <constraint firstAttribute="trailing" secondItem="3Wd-Jo-gDq" secondAttribute="trailing" id="HS0-Wt-jZR"/>
                            <constraint firstItem="OIM-Th-GbI" firstAttribute="top" secondItem="3Wd-Jo-gDq" secondAttribute="bottom" id="NqV-OP-dvW"/>
                            <constraint firstItem="Pvj-Qo-t1y" firstAttribute="leading" secondItem="3GE-E4-SAX" secondAttribute="leading" id="anN-4j-HQN"/>
                            <constraint firstItem="OIM-Th-GbI" firstAttribute="top" secondItem="Pvj-Qo-t1y" secondAttribute="bottom" id="cLv-ID-TfL"/>
                            <constraint firstItem="3Wd-Jo-gDq" firstAttribute="leading" secondItem="3GE-E4-SAX" secondAttribute="leading" id="oQl-ds-aoP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="twT-Vj-jH9" id="VFu-UJ-onG"/>
                        <outlet property="filmsLabelsScrollView" destination="pTv-a2-YwY" id="yL4-Yb-wa9"/>
                        <outlet property="filmsMediaPageControl" destination="LPH-N9-iqb" id="frt-4U-gVc"/>
                        <outlet property="filmsMediaScrollView" destination="2hi-rF-xMu" id="brY-Zr-Xy8"/>
                        <outlet property="homebutton" destination="km6-GI-9Z7" id="C7W-R4-N5F"/>
                        <outlet property="inspirationalFilmsGenres" destination="g2W-TE-w92" id="RIE-2R-57p"/>
                        <outlet property="inspirationalFilmsImagesButton" destination="yKj-TS-vCA" id="8Fz-nz-9go"/>
                        <outlet property="inspirationalFilmsImagesView" destination="w7h-S4-JIA" id="EJq-bT-116"/>
                        <outlet property="inspirationalFilmsLoveButton" destination="tHs-la-o97" id="fwg-Il-XTl"/>
                        <outlet property="inspirationalFilmsLoveView" destination="Njl-fC-T0g" id="l3f-RH-Pg5"/>
                        <outlet property="inspirationalFilmsPlayButton" destination="Jps-ul-63r" id="x9B-jB-jOC"/>
                        <outlet property="inspirationalFilmsPlayView" destination="cy4-5M-RIh" id="2bG-1n-PLs"/>
                        <outlet property="inspirationalFilmsRating" destination="V4X-ux-Da3" id="yV6-4m-jzG"/>
                        <outlet property="inspirationalFilmsTitle" destination="RFJ-qS-t6s" id="ZwD-Su-6KQ"/>
                        <outlet property="inspirationalFilmsVideosButton" destination="Mho-Re-7cl" id="3ed-ck-O4A"/>
                        <outlet property="inspirationalFilmsVideosView" destination="xkt-sg-SLe" id="xOY-CW-fiq"/>
                        <outlet property="inspirationalFilmsYear" destination="Ady-4F-Juq" id="eGS-ow-U9c"/>
                        <outlet property="searchBar" destination="8sc-MI-o4A" id="67f-IK-8Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gng-ah-xDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.875" y="59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <image name="AFewGoodMen" width="500" height="750"/>
        <image name="hearticon" width="64" height="64"/>
        <image name="homeicon" width="512" height="512"/>
        <image name="imageicon" width="303" height="240"/>
        <image name="startplaying" width="100" height="100"/>
        <image name="sunsetbeach" width="500" height="808"/>
        <image name="videoIcon" width="240" height="240"/>
    </resources>
</document>
