<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4l-An-Szx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RQa-Qs-lAj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="SSa-7R-bPp" customClass="MainViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtQ-Az-Nk0"/>
                        <viewControllerLayoutGuide type="bottom" id="H40-NY-4NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXk-rH-ayn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beachimage" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-Yc-2qD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-hc-WiD">
                                <rect key="frame" x="56" y="40" width="208" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Color Change Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nsB-wP-ajI" kind="show" identifier="" id="ZY4-rr-vMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-Rn-IUa">
                                <rect key="frame" x="56" y="90" width="208" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Navigation Bar Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rmP-nS-sG7" kind="show" identifier="" id="teI-BE-Dd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-6q-ARb">
                                <rect key="frame" x="56" y="140" width="208" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Tab Bar Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="I6b-4W-71Y" kind="show" identifier="tabbarviewsegue" id="FnP-B0-UuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-BH-AUL">
                                <rect key="frame" x="56" y="190" width="208" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Table View Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KgH-Rl-rox" kind="show" id="lGw-py-a6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-gu-8qL">
                                <rect key="frame" x="40" y="240" width="240" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Scroll View Parallax Effect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BZO-KN-9lZ" kind="show" id="Nb4-yV-7z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-nQ-O3r">
                                <rect key="frame" x="56" y="290" width="208" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Audio Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wxh-zS-m4p" kind="show" id="Lne-3d-q7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-de-8Zf">
                                <rect key="frame" x="56" y="340" width="208" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Carousel Views Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2sO-Yp-iS1" kind="show" id="7p4-1T-X24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-2K-nrs">
                                <rect key="frame" x="56" y="390" width="208" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Inspirational Films Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dHi-sb-Nxr" kind="show" id="oMO-jo-tDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buk-VM-vGN">
                                <rect key="frame" x="56" y="440" width="208" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                <state key="normal" title="Video Player Example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="3"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iQ4-77-cEr" kind="show" id="6as-QA-6fK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H40-NY-4NP" firstAttribute="top" secondItem="AOa-Yc-2qD" secondAttribute="bottom" id="1h6-jW-krc"/>
                            <constraint firstItem="I03-BH-AUL" firstAttribute="top" secondItem="hf6-6q-ARb" secondAttribute="bottom" constant="20" id="1rm-wo-zzJ"/>
                            <constraint firstItem="AOa-Yc-2qD" firstAttribute="centerY" secondItem="rXk-rH-ayn" secondAttribute="centerY" id="3cY-fg-6cV"/>
                            <constraint firstItem="qV2-nQ-O3r" firstAttribute="top" secondItem="EQQ-gu-8qL" secondAttribute="bottom" constant="20" id="5b5-so-mGc"/>
                            <constraint firstItem="buk-VM-vGN" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="9dX-Ps-UGm"/>
                            <constraint firstItem="EQQ-gu-8qL" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leading" constant="40" id="BsB-ZT-qRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCo-Rn-IUa" secondAttribute="trailing" constant="40" id="GJF-K2-SZM"/>
                            <constraint firstItem="hde-hc-WiD" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="GT8-8c-ab2"/>
                            <constraint firstItem="hde-hc-WiD" firstAttribute="top" secondItem="xtQ-Az-Nk0" secondAttribute="bottom" constant="20" id="HEc-vo-L0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I03-BH-AUL" secondAttribute="trailing" constant="40" id="Hmc-AX-DHj"/>
                            <constraint firstItem="EQQ-gu-8qL" firstAttribute="top" secondItem="I03-BH-AUL" secondAttribute="bottom" constant="20" id="Ht0-Hx-8qO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qV2-nQ-O3r" secondAttribute="trailing" constant="40" id="Jt6-SM-Lvg"/>
                            <constraint firstItem="EQQ-gu-8qL" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="LcJ-Ew-fAx"/>
                            <constraint firstItem="qV2-nQ-O3r" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="LkO-Oa-Y4n"/>
                            <constraint firstItem="PoM-2K-nrs" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="Mtx-QF-zxK"/>
                            <constraint firstItem="I03-BH-AUL" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="P6p-Qi-ABi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buk-VM-vGN" secondAttribute="trailing" constant="40" id="QXu-oL-rO5"/>
                            <constraint firstItem="lYI-de-8Zf" firstAttribute="top" secondItem="qV2-nQ-O3r" secondAttribute="bottom" constant="20" id="T1Q-jT-Gck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hde-hc-WiD" secondAttribute="trailing" constant="40" id="UmI-up-fZM"/>
                            <constraint firstItem="qV2-nQ-O3r" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="XyB-WD-Bsj"/>
                            <constraint firstItem="hf6-6q-ARb" firstAttribute="top" secondItem="JCo-Rn-IUa" secondAttribute="bottom" constant="20" id="Z9P-6Z-tSu"/>
                            <constraint firstItem="AOa-Yc-2qD" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="a9g-R1-THT"/>
                            <constraint firstItem="hf6-6q-ARb" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="acR-Pj-sa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hf6-6q-ARb" secondAttribute="trailing" constant="40" id="bDU-IF-lIJ"/>
                            <constraint firstItem="AOa-Yc-2qD" firstAttribute="top" secondItem="rXk-rH-ayn" secondAttribute="top" id="bz0-Y7-dqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYI-de-8Zf" secondAttribute="trailing" constant="40" id="cQC-nS-0Ry"/>
                            <constraint firstItem="JCo-Rn-IUa" firstAttribute="top" secondItem="hde-hc-WiD" secondAttribute="bottom" constant="20" id="em5-3E-ox7"/>
                            <constraint firstItem="buk-VM-vGN" firstAttribute="top" secondItem="PoM-2K-nrs" secondAttribute="bottom" constant="20" id="erY-g6-mJn"/>
                            <constraint firstItem="lYI-de-8Zf" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="fm3-dz-GqC"/>
                            <constraint firstAttribute="trailing" secondItem="AOa-Yc-2qD" secondAttribute="trailing" id="gXu-u1-Isq"/>
                            <constraint firstItem="JCo-Rn-IUa" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="hjf-OF-PZ3"/>
                            <constraint firstItem="PoM-2K-nrs" firstAttribute="top" secondItem="lYI-de-8Zf" secondAttribute="bottom" constant="20" id="htr-1R-mry"/>
                            <constraint firstItem="lYI-de-8Zf" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="kGB-mB-zhk"/>
                            <constraint firstItem="I03-BH-AUL" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="l49-oT-0gI"/>
                            <constraint firstItem="AOa-Yc-2qD" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leading" id="lvD-NI-qeV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PoM-2K-nrs" secondAttribute="trailing" constant="40" id="nVL-yu-SKR"/>
                            <constraint firstItem="JCo-Rn-IUa" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="o7t-GE-vUJ"/>
                            <constraint firstAttribute="trailing" secondItem="EQQ-gu-8qL" secondAttribute="trailing" constant="40" id="s6X-rO-yB1"/>
                            <constraint firstItem="PoM-2K-nrs" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="tRS-V4-7gg"/>
                            <constraint firstItem="hde-hc-WiD" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="w66-4w-6tK"/>
                            <constraint firstItem="buk-VM-vGN" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="xWA-th-rsE"/>
                            <constraint firstItem="hf6-6q-ARb" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="zJ1-15-Kvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="AOa-Yc-2qD" id="dpe-4U-n6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YW-ch-RDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="-76.056338028169009"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="62f-3E-VZ1">
            <objects>
                <collectionViewController storyboardIdentifier="MainCollectionViewController" id="H4l-An-Szx" userLabel="Main Collection View Controller" customClass="MainCollectionViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7gK-nf-OC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3vc-0N-BU8">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="40" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="f4g-lu-RVj" customClass="MainCollectionViewCell" customModule="LearningSwiftCourse">
                                <rect key="frame" x="10" y="40" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appDev_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-fa-XjQ" customClass="AnimatableImageView" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VjK-fa-XjQ" secondAttribute="bottom" id="1v3-fk-ee4"/>
                                    <constraint firstItem="VjK-fa-XjQ" firstAttribute="centerY" secondItem="f4g-lu-RVj" secondAttribute="centerY" id="L1j-9N-ffi"/>
                                    <constraint firstAttribute="trailing" secondItem="VjK-fa-XjQ" secondAttribute="trailing" id="N2z-7v-nFP"/>
                                    <constraint firstItem="VjK-fa-XjQ" firstAttribute="leading" secondItem="f4g-lu-RVj" secondAttribute="leading" id="kad-k9-YeN"/>
                                    <constraint firstItem="VjK-fa-XjQ" firstAttribute="centerX" secondItem="f4g-lu-RVj" secondAttribute="centerX" id="p4o-xG-hrR"/>
                                    <constraint firstItem="VjK-fa-XjQ" firstAttribute="top" secondItem="f4g-lu-RVj" secondAttribute="top" id="rEx-yV-vV0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cellImageView" destination="VjK-fa-XjQ" id="Zyj-Hk-npz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H4l-An-Szx" id="l7v-pk-jW7"/>
                            <outlet property="delegate" destination="H4l-An-Szx" id="NZf-hO-8pV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="mainCollectionView" destination="7gK-nf-OC8" id="PHB-z8-5mp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f2-cp-siR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.25" y="-80.281690140845072"/>
        </scene>
        <!--ColorsViewController-->
        <scene sceneID="4c5-04-MPy">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorsMain" referencedIdentifier="ColorsViewController" id="nsB-wP-ajI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agK-H5-WJj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cu-bE-ZEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-269"/>
        </scene>
        <!--NavigationViewController-->
        <scene sceneID="cV0-KB-we3">
            <objects>
                <viewControllerPlaceholder storyboardName="NavBarMain" referencedIdentifier="NavigationViewController" id="rmP-nS-sG7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S3w-8l-Tse"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypb-oP-LXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-139"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="9Pg-LF-m6X">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarMain" referencedIdentifier="TabBarViewController" id="I6b-4W-71Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KLC-Y0-0lv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJL-qI-Paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-27"/>
        </scene>
        <!--TableViewNavigationViewController-->
        <scene sceneID="Uz7-vP-umz">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewMain" referencedIdentifier="TableViewNavigationViewController" id="KgH-Rl-rox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f08-wQ-Crq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="82"/>
        </scene>
        <!--ScrollViewController-->
        <scene sceneID="wp2-5T-tcN">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollViewMain" referencedIdentifier="ScrollViewController" id="BZO-KN-9lZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx8-KB-oKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="184"/>
        </scene>
        <!--AudioCheckViewController-->
        <scene sceneID="tHZ-WM-JZz">
            <objects>
                <viewControllerPlaceholder storyboardName="AudioMain" referencedIdentifier="AudioCheckViewController" id="Wxh-zS-m4p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akf-Fj-orU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="285"/>
        </scene>
        <!--CarouselViewController-->
        <scene sceneID="mZf-q1-2J7">
            <objects>
                <viewControllerPlaceholder storyboardName="CarouselMain" referencedIdentifier="CarouselViewController" id="2sO-Yp-iS1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yih-aT-O2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="427"/>
        </scene>
        <!--VideoPlayerViewController-->
        <scene sceneID="eYt-VZ-D0s">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPlayerMain" referencedIdentifier="VideoPlayerViewController" id="iQ4-77-cEr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zx-jA-GT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="455"/>
        </scene>
        <!--InspirationalFilmsViewController-->
        <scene sceneID="NeZ-YH-Ryu">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationalFilmsMain" referencedIdentifier="InspirationalFilmsViewController" id="dHi-sb-Nxr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8W-EC-kSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="appDev_icon" width="456" height="456"/>
        <image name="beachimage" width="768" height="1280"/>
    </resources>
</document>
