<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SSa-7R-bPp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RQa-Qs-lAj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="SSa-7R-bPp" customClass="MainViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtQ-Az-Nk0"/>
                        <viewControllerLayoutGuide type="bottom" id="H40-NY-4NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXk-rH-ayn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-hc-WiD">
                                <rect key="frame" x="56" y="92" width="208" height="30"/>
                                <state key="normal" title="Color Change Example"/>
                                <connections>
                                    <segue destination="nsB-wP-ajI" kind="show" identifier="" id="ZY4-rr-vMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-Rn-IUa">
                                <rect key="frame" x="56" y="162" width="208" height="30"/>
                                <state key="normal" title="Navigation Bar Example"/>
                                <connections>
                                    <segue destination="rmP-nS-sG7" kind="show" identifier="" id="teI-BE-Dd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-6q-ARb">
                                <rect key="frame" x="56" y="232" width="208" height="30"/>
                                <state key="normal" title="Tab Bar Example"/>
                                <connections>
                                    <segue destination="I6b-4W-71Y" kind="show" identifier="" id="FnP-B0-UuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-BH-AUL">
                                <rect key="frame" x="56" y="302" width="208" height="30"/>
                                <state key="normal" title="Table View Example"/>
                                <connections>
                                    <segue destination="KgH-Rl-rox" kind="show" id="lGw-py-a6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I03-BH-AUL" firstAttribute="top" secondItem="hf6-6q-ARb" secondAttribute="bottom" constant="40" id="1rm-wo-zzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCo-Rn-IUa" secondAttribute="trailing" constant="40" id="GJF-K2-SZM"/>
                            <constraint firstItem="hde-hc-WiD" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="GT8-8c-ab2"/>
                            <constraint firstItem="hde-hc-WiD" firstAttribute="top" secondItem="xtQ-Az-Nk0" secondAttribute="bottom" constant="72" id="HEc-vo-L0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I03-BH-AUL" secondAttribute="trailing" constant="40" id="Hmc-AX-DHj"/>
                            <constraint firstItem="I03-BH-AUL" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="P6p-Qi-ABi"/>
                            <constraint firstItem="I03-BH-AUL" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="S0i-bZ-XqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hde-hc-WiD" secondAttribute="trailing" constant="40" id="UmI-up-fZM"/>
                            <constraint firstItem="hf6-6q-ARb" firstAttribute="top" secondItem="JCo-Rn-IUa" secondAttribute="bottom" constant="40" id="Z9P-6Z-tSu"/>
                            <constraint firstItem="hf6-6q-ARb" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="acR-Pj-sa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hf6-6q-ARb" secondAttribute="trailing" constant="40" id="bDU-IF-lIJ"/>
                            <constraint firstItem="JCo-Rn-IUa" firstAttribute="top" secondItem="hde-hc-WiD" secondAttribute="bottom" constant="40" id="em5-3E-ox7"/>
                            <constraint firstItem="JCo-Rn-IUa" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="hjf-OF-PZ3"/>
                            <constraint firstItem="JCo-Rn-IUa" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="o7t-GE-vUJ"/>
                            <constraint firstItem="hde-hc-WiD" firstAttribute="leading" secondItem="rXk-rH-ayn" secondAttribute="leadingMargin" constant="40" id="w66-4w-6tK"/>
                            <constraint firstItem="hf6-6q-ARb" firstAttribute="centerX" secondItem="rXk-rH-ayn" secondAttribute="centerX" id="zJ1-15-Kvj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YW-ch-RDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-76.011994002998506"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="4c5-04-MPy">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorsMain" referencedIdentifier="FirstViewController" id="nsB-wP-ajI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agK-H5-WJj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cu-bE-ZEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-269"/>
        </scene>
        <!--NavigationViewController-->
        <scene sceneID="cV0-KB-we3">
            <objects>
                <viewControllerPlaceholder storyboardName="NavBarMain" referencedIdentifier="NavigationViewController" id="rmP-nS-sG7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S3w-8l-Tse"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypb-oP-LXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-139"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="9Pg-LF-m6X">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarMain" referencedIdentifier="TabBarViewController" id="I6b-4W-71Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KLC-Y0-0lv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJL-qI-Paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-27"/>
        </scene>
        <!--TableViewNavigationViewController-->
        <scene sceneID="Uz7-vP-umz">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewMain" referencedIdentifier="TableViewNavigationViewController" id="KgH-Rl-rox" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f08-wQ-Crq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="140"/>
        </scene>
    </scenes>
</document>
