<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMm-Bh-5iZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parallax Header Table View Controller-->
        <scene sceneID="Uz2-b9-gHF">
            <objects>
                <tableViewController storyboardIdentifier="ParallaxHeaderTableViewController" id="TMm-Bh-5iZ" customClass="ParallaxHeaderTableViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="bc8-8n-VF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallax header cell" textLabel="eA3-ax-Ycg" detailTextLabel="bkw-pr-hki" style="IBUITableViewCellStyleSubtitle" id="sNk-q7-w4H" customClass="ParallaxHeaderTableViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNk-q7-w4H" id="3rn-lD-7n4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eA3-ax-Ycg">
                                            <rect key="frame" x="15" y="9" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkw-pr-hki">
                                            <rect key="frame" x="15" y="30" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMm-Bh-5iZ" id="y2n-1z-mdj"/>
                            <outlet property="delegate" destination="TMm-Bh-5iZ" id="fsH-XI-SNg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKH-1y-G4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c04-w0-Eyv">
            <objects>
                <viewController id="joH-M3-gkI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUQ-vO-aY6"/>
                        <viewControllerLayoutGuide type="bottom" id="33Q-ZZ-jkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3G-YM-H3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumnlandscape" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-e4-dVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqd-e4-dVt" firstAttribute="leading" secondItem="K3G-YM-H3h" secondAttribute="leading" id="9Eb-Qf-0pk"/>
                            <constraint firstItem="33Q-ZZ-jkh" firstAttribute="top" secondItem="vqd-e4-dVt" secondAttribute="bottom" id="Suh-Ty-nuX"/>
                            <constraint firstItem="vqd-e4-dVt" firstAttribute="top" secondItem="K3G-YM-H3h" secondAttribute="top" id="pBj-Yz-2qK"/>
                            <constraint firstAttribute="trailing" secondItem="vqd-e4-dVt" secondAttribute="trailing" id="uon-mr-Xpv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSF-VC-ZUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumnlandscape" width="1920" height="1232"/>
    </resources>
</document>
