<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="olK-ff-8cI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story Smarties View Controller-->
        <scene sceneID="F8i-Ul-vzA">
            <objects>
                <viewController storyboardIdentifier="StorySmartiesViewController" id="olK-ff-8cI" customClass="StorySmartiesViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gal-bo-4B7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcu-Et-BAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuo-JO-yvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="njc-pa-IRD" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-aW-2In" userLabel="Page Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-yL-g7a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svetik" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-ty-YLT">
                                                <rect key="frame" x="20" y="10" width="280" height="264"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7jJ-ty-YLT" secondAttribute="bottom" constant="10" id="Daj-yN-quA"/>
                                            <constraint firstItem="7jJ-ty-YLT" firstAttribute="top" secondItem="bvU-yL-g7a" secondAttribute="top" constant="10" id="aRg-b0-CRo"/>
                                            <constraint firstItem="7jJ-ty-YLT" firstAttribute="leading" secondItem="bvU-yL-g7a" secondAttribute="leading" constant="20" id="dGO-oU-FSg"/>
                                            <constraint firstAttribute="trailing" secondItem="7jJ-ty-YLT" secondAttribute="trailing" constant="20" id="raQ-Td-LzG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-f5-s3f" userLabel="Text Stack View">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-so-wTF" userLabel="Text View Container">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-J1-hzH" userLabel="Text View Transform">
                                                        <rect key="frame" x="20" y="40" width="280" height="189"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-ba-Ych">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="189"/>
                                                                <string key="text">Wilf had a cat. Seated around him were Biff, Chip, Kipper and Sally. A top hat was on the table. He held the cat in one hand and with the other placed a cloth. Chip looked at the hat with a smile. He was wearing a stripped jumper and beige trousers. Biff wore her hair in a pony-tail tied together with a yellow and red-spotted bow.</string>
                                                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="26"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="olK-ff-8cI" id="Z9i-ZW-lKH"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nGR-ba-Ych" firstAttribute="leading" secondItem="zzg-J1-hzH" secondAttribute="leading" id="3bc-wA-8kH"/>
                                                            <constraint firstItem="nGR-ba-Ych" firstAttribute="top" secondItem="zzg-J1-hzH" secondAttribute="top" id="JJL-RK-ROb"/>
                                                            <constraint firstAttribute="trailing" secondItem="nGR-ba-Ych" secondAttribute="trailing" id="K3a-SB-JEq"/>
                                                            <constraint firstAttribute="bottom" secondItem="nGR-ba-Ych" secondAttribute="bottom" id="qJr-vd-NvL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zzg-J1-hzH" secondAttribute="trailing" constant="20" id="2iq-eS-fWK"/>
                                                    <constraint firstItem="zzg-J1-hzH" firstAttribute="leading" secondItem="sbi-so-wTF" secondAttribute="leading" constant="20" id="7Lo-b5-yKh"/>
                                                    <constraint firstAttribute="bottom" secondItem="zzg-J1-hzH" secondAttribute="bottom" id="NuC-eq-IIg"/>
                                                    <constraint firstItem="zzg-J1-hzH" firstAttribute="centerX" secondItem="sbi-so-wTF" secondAttribute="centerX" id="PbR-Er-O8d"/>
                                                    <constraint firstItem="zzg-J1-hzH" firstAttribute="top" secondItem="sbi-so-wTF" secondAttribute="top" constant="40" id="e9f-vd-fvA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-cV-hrg" userLabel="Control Bar">
                                                <rect key="frame" x="16" y="229" width="288" height="55"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="326-j0-Dcl">
                                                        <rect key="frame" x="0.0" y="15" width="288" height="29"/>
                                                        <segments>
                                                            <segment title="Read 👆"/>
                                                            <segment title="Listen 👩‍🎓"/>
                                                            <segment title="Home "/>
                                                        </segments>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="indexChangedWithSender:" destination="olK-ff-8cI" eventType="valueChanged" id="ICX-L7-O6o"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="326-j0-Dcl" firstAttribute="centerX" secondItem="aEQ-cV-hrg" secondAttribute="centerX" id="4Ab-vQ-PNU"/>
                                                    <constraint firstAttribute="trailing" secondItem="326-j0-Dcl" secondAttribute="trailing" id="LYQ-ls-StT"/>
                                                    <constraint firstItem="326-j0-Dcl" firstAttribute="top" secondItem="aEQ-cV-hrg" secondAttribute="top" constant="15" id="Rbo-HY-Vdc"/>
                                                    <constraint firstItem="326-j0-Dcl" firstAttribute="leading" secondItem="aEQ-cV-hrg" secondAttribute="leading" id="ic2-EQ-4K3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sbi-so-wTF" firstAttribute="leading" secondItem="ocJ-f5-s3f" secondAttribute="leading" id="MFN-zw-gqv"/>
                                            <constraint firstItem="sbi-so-wTF" firstAttribute="top" secondItem="ocJ-f5-s3f" secondAttribute="top" id="NPU-tc-Krg"/>
                                            <constraint firstAttribute="trailing" secondItem="sbi-so-wTF" secondAttribute="trailing" id="m2Y-Ch-84V"/>
                                            <constraint firstAttribute="bottom" secondItem="sbi-so-wTF" secondAttribute="bottom" constant="55" id="y9S-uj-LAe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocJ-f5-s3f" firstAttribute="top" secondItem="bvU-yL-g7a" secondAttribute="bottom" id="0Mq-n7-w4D"/>
                                    <constraint firstItem="bvU-yL-g7a" firstAttribute="top" secondItem="Zg3-aW-2In" secondAttribute="top" id="BRt-uk-g4L"/>
                                    <constraint firstAttribute="trailing" secondItem="bvU-yL-g7a" secondAttribute="trailing" id="Spf-GT-Ahs"/>
                                    <constraint firstItem="bvU-yL-g7a" firstAttribute="leading" secondItem="Zg3-aW-2In" secondAttribute="leading" id="Vhq-gh-d8x"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-6b-wcV" userLabel="Summary View" customClass="SummaryView" customModule="LearningSwiftCourse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frostedglass" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-vq-QN2" userLabel="back Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-VA-PkG" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-aB-T7e">
                                                <rect key="frame" x="20" y="20" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SZE-aB-T7e" firstAttribute="top" secondItem="V0g-VA-PkG" secondAttribute="top" constant="20" id="3bJ-OK-DLV"/>
                                            <constraint firstItem="SZE-aB-T7e" firstAttribute="leading" secondItem="V0g-VA-PkG" secondAttribute="leading" constant="20" id="FGx-YF-MGW"/>
                                            <constraint firstItem="SZE-aB-T7e" firstAttribute="centerX" secondItem="V0g-VA-PkG" secondAttribute="centerX" id="RbD-mn-7Ye"/>
                                            <constraint firstAttribute="height" constant="60" id="qcN-bW-b3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="SZE-aB-T7e" secondAttribute="trailing" constant="20" id="vus-QC-Vl7"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-1C-4LN">
                                        <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  😀 200    🗣 53   ⭐️ 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-5M-lIK">
                                                <rect key="frame" x="0.0" y="15" width="320" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aJB-RH-C7t"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="n6L-t4-z4a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D38-5M-lIK" firstAttribute="leading" secondItem="LG1-1C-4LN" secondAttribute="leading" id="4wY-DN-Dh1"/>
                                            <constraint firstItem="D38-5M-lIK" firstAttribute="top" secondItem="LG1-1C-4LN" secondAttribute="top" constant="15" id="5xc-vB-JCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="D38-5M-lIK" secondAttribute="bottom" id="KgR-Tv-f02"/>
                                            <constraint firstAttribute="trailing" secondItem="D38-5M-lIK" secondAttribute="trailing" id="vOX-Y9-Nhb"/>
                                            <constraint firstAttribute="height" constant="45" id="zuh-fC-OXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="olK-ff-8cI" id="8ml-ER-y9v"/>
                                        </connections>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Mz-5Iq">
                                        <rect key="frame" x="0.0" y="60" width="320" height="463"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-bI-OAv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="231.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Summary View Cell" id="WLX-BS-Fqr" customClass="SummaryViewTableViewCell" customModule="LearningSwiftCourse">
                                                        <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLX-BS-Fqr" id="7BW-IR-oou">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-Wr-FWW" userLabel="Title Label">
                                                                    <rect key="frame" x="8" y="8" width="212" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-af-EBE" userLabel="Description Label">
                                                                    <rect key="frame" x="220" y="0.0" width="100" height="29.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="zvu-uB-Tf2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4RZ-af-EBE" secondAttribute="trailing" id="IVo-26-dQc"/>
                                                                <constraint firstItem="hTK-Wr-FWW" firstAttribute="leading" secondItem="7BW-IR-oou" secondAttribute="leadingMargin" id="PBh-fC-HJS"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="hTK-Wr-FWW" secondAttribute="bottom" id="Yam-YC-cpE"/>
                                                                <constraint firstItem="hTK-Wr-FWW" firstAttribute="top" secondItem="7BW-IR-oou" secondAttribute="topMargin" id="aWL-xg-aNX"/>
                                                                <constraint firstAttribute="bottom" secondItem="4RZ-af-EBE" secondAttribute="bottom" id="kJq-fi-x8z"/>
                                                                <constraint firstItem="4RZ-af-EBE" firstAttribute="top" secondItem="7BW-IR-oou" secondAttribute="top" id="udH-8x-wbh"/>
                                                                <constraint firstItem="4RZ-af-EBE" firstAttribute="leading" secondItem="hTK-Wr-FWW" secondAttribute="trailing" id="wBe-vS-sjL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="4RZ-af-EBE" id="wpf-5p-QEw"/>
                                                            <outlet property="titleLabel" destination="hTK-Wr-FWW" id="Xxr-1X-Vjz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="olK-ff-8cI" id="beT-hO-VMH"/>
                                                    <outlet property="delegate" destination="olK-ff-8cI" id="dxy-20-iUo"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-Ui-8bY">
                                                <rect key="frame" x="0.0" y="231.5" width="320" height="231.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-aD-U48" userLabel="Panel View">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="231.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..........." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-6V-M6j">
                                                                <rect key="frame" x="0.0" y="2" width="220" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UFT-6V-M6j" firstAttribute="top" secondItem="6eO-aD-U48" secondAttribute="top" constant="2" id="Etc-6k-X8j"/>
                                                            <constraint firstItem="UFT-6V-M6j" firstAttribute="centerX" secondItem="6eO-aD-U48" secondAttribute="centerX" id="M9G-pp-ElL"/>
                                                            <constraint firstItem="UFT-6V-M6j" firstAttribute="leading" secondItem="6eO-aD-U48" secondAttribute="leading" id="YBg-ET-G9T"/>
                                                            <constraint firstAttribute="trailing" secondItem="UFT-6V-M6j" secondAttribute="trailing" id="Z53-Lr-c90"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-om-X2G">
                                                        <rect key="frame" x="220" y="0.0" width="100" height="231.5"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-Nr-KWj" userLabel="Omitted Words Scroll View">
                                                                <rect key="frame" x="0.0" y="27.5" width="100" height="204"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="olK-ff-8cI" id="bZF-wi-nIf"/>
                                                                </connections>
                                                            </scrollView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4et-z4-qJJ">
                                                                <rect key="frame" x="0.0" y="2" width="100" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4et-z4-qJJ" firstAttribute="leading" secondItem="Ic8-om-X2G" secondAttribute="leading" id="7E9-5Z-vgr"/>
                                                            <constraint firstAttribute="bottom" secondItem="aQm-Nr-KWj" secondAttribute="bottom" id="8Ih-kl-WbR"/>
                                                            <constraint firstItem="aQm-Nr-KWj" firstAttribute="centerX" secondItem="Ic8-om-X2G" secondAttribute="centerX" id="DXW-Zo-aZ3"/>
                                                            <constraint firstItem="aQm-Nr-KWj" firstAttribute="top" secondItem="4et-z4-qJJ" secondAttribute="bottom" constant="5" id="Ebv-MR-sbg"/>
                                                            <constraint firstItem="4et-z4-qJJ" firstAttribute="centerX" secondItem="Ic8-om-X2G" secondAttribute="centerX" id="OlG-wA-1eB"/>
                                                            <constraint firstItem="4et-z4-qJJ" firstAttribute="top" secondItem="Ic8-om-X2G" secondAttribute="top" constant="2" id="fH3-UJ-qzV"/>
                                                            <constraint firstAttribute="width" constant="100" id="kRI-Ji-9X8"/>
                                                            <constraint firstAttribute="trailing" secondItem="aQm-Nr-KWj" secondAttribute="trailing" id="nUX-mz-FAq"/>
                                                            <constraint firstItem="aQm-Nr-KWj" firstAttribute="leading" secondItem="Ic8-om-X2G" secondAttribute="leading" id="wxf-bg-tQt"/>
                                                            <constraint firstAttribute="trailing" secondItem="4et-z4-qJJ" secondAttribute="trailing" id="xsX-SY-zAC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ic8-om-X2G" firstAttribute="leading" secondItem="6eO-aD-U48" secondAttribute="trailing" id="9iW-T5-QW8"/>
                                                    <constraint firstItem="Ic8-om-X2G" firstAttribute="top" secondItem="RoV-Ui-8bY" secondAttribute="top" id="V8n-ZD-bia"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ic8-om-X2G" secondAttribute="bottom" id="Vlz-ov-Guq"/>
                                                    <constraint firstItem="6eO-aD-U48" firstAttribute="top" secondItem="RoV-Ui-8bY" secondAttribute="top" id="ZtU-lf-Tzh"/>
                                                    <constraint firstAttribute="bottom" secondItem="6eO-aD-U48" secondAttribute="bottom" id="hmU-fJ-qBV"/>
                                                    <constraint firstItem="6eO-aD-U48" firstAttribute="leading" secondItem="RoV-Ui-8bY" secondAttribute="leading" id="ica-Og-yMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ic8-om-X2G" secondAttribute="trailing" id="nvc-gR-eoL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LG1-1C-4LN" firstAttribute="top" secondItem="rdD-Mz-5Iq" secondAttribute="bottom" id="4bX-eM-oS6"/>
                                    <constraint firstItem="V0g-VA-PkG" firstAttribute="top" secondItem="7hM-6b-wcV" secondAttribute="top" id="Ffa-dQ-0gM"/>
                                    <constraint firstItem="V0g-VA-PkG" firstAttribute="leading" secondItem="7hM-6b-wcV" secondAttribute="leading" id="GtF-cb-INi"/>
                                    <constraint firstAttribute="trailing" secondItem="LG1-1C-4LN" secondAttribute="trailing" id="HME-LM-JHD"/>
                                    <constraint firstItem="rdD-Mz-5Iq" firstAttribute="top" secondItem="V0g-VA-PkG" secondAttribute="bottom" id="IDp-Gh-O7j"/>
                                    <constraint firstItem="LG1-1C-4LN" firstAttribute="centerX" secondItem="7hM-6b-wcV" secondAttribute="centerX" id="J3H-T0-Wly"/>
                                    <constraint firstItem="1ph-vq-QN2" firstAttribute="centerX" secondItem="7hM-6b-wcV" secondAttribute="centerX" id="J72-en-8Mz"/>
                                    <constraint firstItem="LG1-1C-4LN" firstAttribute="leading" secondItem="7hM-6b-wcV" secondAttribute="leading" id="Kfx-0X-kTh"/>
                                    <constraint firstAttribute="bottom" secondItem="LG1-1C-4LN" secondAttribute="bottom" id="LMA-C2-ik9"/>
                                    <constraint firstAttribute="trailing" secondItem="rdD-Mz-5Iq" secondAttribute="trailing" id="M1P-jB-cbP"/>
                                    <constraint firstItem="1ph-vq-QN2" firstAttribute="leading" secondItem="7hM-6b-wcV" secondAttribute="leading" id="V9V-hp-zfY"/>
                                    <constraint firstAttribute="bottom" secondItem="1ph-vq-QN2" secondAttribute="bottom" id="ZP8-qv-7kB"/>
                                    <constraint firstItem="1ph-vq-QN2" firstAttribute="centerY" secondItem="7hM-6b-wcV" secondAttribute="centerY" id="ec9-cL-let"/>
                                    <constraint firstItem="V0g-VA-PkG" firstAttribute="centerX" secondItem="7hM-6b-wcV" secondAttribute="centerX" id="g65-06-JF4"/>
                                    <constraint firstItem="1ph-vq-QN2" firstAttribute="top" secondItem="7hM-6b-wcV" secondAttribute="top" id="gQ3-yu-h9R"/>
                                    <constraint firstItem="rdD-Mz-5Iq" firstAttribute="centerX" secondItem="7hM-6b-wcV" secondAttribute="centerX" id="sdf-ZC-TO1"/>
                                    <constraint firstItem="rdD-Mz-5Iq" firstAttribute="leading" secondItem="7hM-6b-wcV" secondAttribute="leading" id="toU-zh-vwp"/>
                                    <constraint firstAttribute="trailing" secondItem="V0g-VA-PkG" secondAttribute="trailing" id="yay-cm-PrL"/>
                                    <constraint firstAttribute="trailing" secondItem="1ph-vq-QN2" secondAttribute="trailing" id="yvp-Af-rvD"/>
                                </constraints>
                                <connections>
                                    <outlet property="backImageView" destination="1ph-vq-QN2" id="5Lc-Fr-xg1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="njc-pa-IRD" secondAttribute="trailing" constant="-16" id="15D-5Z-E9c"/>
                            <constraint firstItem="Zg3-aW-2In" firstAttribute="top" secondItem="Uuo-JO-yvL" secondAttribute="top" id="FhO-Gr-4Ow"/>
                            <constraint firstItem="7hM-6b-wcV" firstAttribute="centerY" secondItem="Uuo-JO-yvL" secondAttribute="centerY" id="LgT-sU-zDD"/>
                            <constraint firstItem="7hM-6b-wcV" firstAttribute="top" secondItem="Uuo-JO-yvL" secondAttribute="top" id="MrG-gC-0gn"/>
                            <constraint firstAttribute="trailing" secondItem="7hM-6b-wcV" secondAttribute="trailing" id="O4h-IY-EDu"/>
                            <constraint firstItem="Kcu-Et-BAy" firstAttribute="top" secondItem="njc-pa-IRD" secondAttribute="bottom" id="OWj-QG-CiP"/>
                            <constraint firstAttribute="trailing" secondItem="Zg3-aW-2In" secondAttribute="trailing" id="OfT-I3-ZIg"/>
                            <constraint firstItem="Kcu-Et-BAy" firstAttribute="top" secondItem="7hM-6b-wcV" secondAttribute="bottom" id="SVv-UZ-h3A"/>
                            <constraint firstItem="njc-pa-IRD" firstAttribute="top" secondItem="Uuo-JO-yvL" secondAttribute="top" id="a6P-hn-G6d"/>
                            <constraint firstItem="7hM-6b-wcV" firstAttribute="leading" secondItem="Uuo-JO-yvL" secondAttribute="leading" id="pFc-hX-zht"/>
                            <constraint firstItem="Zg3-aW-2In" firstAttribute="leading" secondItem="Uuo-JO-yvL" secondAttribute="leading" id="qUb-V4-lqv"/>
                            <constraint firstItem="7hM-6b-wcV" firstAttribute="centerX" secondItem="Uuo-JO-yvL" secondAttribute="centerX" id="vmI-mb-gb7"/>
                            <constraint firstItem="njc-pa-IRD" firstAttribute="leading" secondItem="Uuo-JO-yvL" secondAttribute="leadingMargin" constant="-16" id="x6X-SU-OM7"/>
                            <constraint firstItem="Kcu-Et-BAy" firstAttribute="top" secondItem="Zg3-aW-2In" secondAttribute="bottom" id="yMl-dW-ukR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="njc-pa-IRD" id="eDf-k6-1Ma"/>
                        <outlet property="myImageView" destination="7jJ-ty-YLT" id="eMO-47-2Xv"/>
                        <outlet property="myTextView" destination="nGR-ba-Ych" id="Vjm-6c-PGm"/>
                        <outlet property="omittedWordsScrollView" destination="aQm-Nr-KWj" id="fj6-wj-NFf"/>
                        <outlet property="omittedWordsTitleLabel" destination="4et-z4-qJJ" id="Hf6-wV-9bL"/>
                        <outlet property="panelView" destination="6eO-aD-U48" id="6Vd-sZ-CxX"/>
                        <outlet property="segmentedControl" destination="326-j0-Dcl" id="vOv-XZ-H6a"/>
                        <outlet property="summaryView" destination="7hM-6b-wcV" id="GeC-nG-Je6"/>
                        <outlet property="tableView" destination="mlJ-bI-OAv" id="fgq-cM-1fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGw-dZ-6Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.25" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimage" width="600" height="400"/>
        <image name="frostedglass" width="599" height="398"/>
        <image name="svetik" width="1280" height="861"/>
    </resources>
</document>
