<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O9G-yh-554">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story Smarties View Controller-->
        <scene sceneID="F8i-Ul-vzA">
            <objects>
                <viewController storyboardIdentifier="StorySmartiesViewController" id="olK-ff-8cI" customClass="StorySmartiesViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gal-bo-4B7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcu-Et-BAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuo-JO-yvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-hP-Z8c" userLabel="Pages View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-aW-2In" userLabel="Page Stack View">
                                        <rect key="frame" x="20" y="20" width="335" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-yL-g7a">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="323.5"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The_Tale_of_Peter_Rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-ty-YLT">
                                                        <rect key="frame" x="20" y="10" width="295" height="303.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7jJ-ty-YLT" secondAttribute="bottom" constant="10" id="Daj-yN-quA"/>
                                                    <constraint firstItem="7jJ-ty-YLT" firstAttribute="top" secondItem="bvU-yL-g7a" secondAttribute="top" constant="10" id="aRg-b0-CRo"/>
                                                    <constraint firstItem="7jJ-ty-YLT" firstAttribute="leading" secondItem="bvU-yL-g7a" secondAttribute="leading" constant="20" id="dGO-oU-FSg"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jJ-ty-YLT" secondAttribute="trailing" constant="20" id="raQ-Td-LzG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-f5-s3f" userLabel="Text Stack View">
                                                <rect key="frame" x="0.0" y="323.5" width="335" height="323.5"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-so-wTF" userLabel="Text View Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="268.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-J1-hzH" userLabel="Text View Transform">
                                                                <rect key="frame" x="20" y="40" width="295" height="228.5"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-ba-Ych">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="228.5"/>
                                                                        <string key="text">Once upon a time there were four little Rabbits, and their names were Flopsy, Mopsy, Cotton-tail, and Peter. They lived with their Mother in a sandbank, underneath the root of a very big fir tree. "Now my dears," said old Mrs Rabbit one morning, "you may go into the fields or down the lane, but don’t go into Mr McGregor's garden. Your Father had an accident there. He was put in a pie by Mrs McGregor." "Now run along, and don't get into mischief. I am going out." Then old Mrs Rabbit took a basket and her umbrella, and went through the wood to the baker's. She bought a loaf of brown bread and five currant buns. Flopsy, Mopsy, and Cotton-tail, who were good little bunnies, went down the lane to gather blackberries.</string>
                                                                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="26"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="olK-ff-8cI" id="Z9i-ZW-lKH"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nGR-ba-Ych" firstAttribute="leading" secondItem="zzg-J1-hzH" secondAttribute="leading" id="3bc-wA-8kH"/>
                                                                    <constraint firstItem="nGR-ba-Ych" firstAttribute="top" secondItem="zzg-J1-hzH" secondAttribute="top" id="JJL-RK-ROb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nGR-ba-Ych" secondAttribute="trailing" id="K3a-SB-JEq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nGR-ba-Ych" secondAttribute="bottom" id="qJr-vd-NvL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zzg-J1-hzH" secondAttribute="trailing" constant="20" id="2iq-eS-fWK"/>
                                                            <constraint firstItem="zzg-J1-hzH" firstAttribute="leading" secondItem="sbi-so-wTF" secondAttribute="leading" constant="20" id="7Lo-b5-yKh"/>
                                                            <constraint firstAttribute="bottom" secondItem="zzg-J1-hzH" secondAttribute="bottom" id="NuC-eq-IIg"/>
                                                            <constraint firstItem="zzg-J1-hzH" firstAttribute="centerX" secondItem="sbi-so-wTF" secondAttribute="centerX" id="PbR-Er-O8d"/>
                                                            <constraint firstItem="zzg-J1-hzH" firstAttribute="top" secondItem="sbi-so-wTF" secondAttribute="top" constant="40" id="e9f-vd-fvA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-cV-hrg" userLabel="Control Bar">
                                                        <rect key="frame" x="27.5" y="268.5" width="280" height="55"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="326-j0-Dcl">
                                                                <rect key="frame" x="0.0" y="15" width="280" height="29"/>
                                                                <segments>
                                                                    <segment title="Read 👆"/>
                                                                    <segment title="Listen 👩‍🎓"/>
                                                                    <segment title="Home "/>
                                                                </segments>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="indexChangedWithSender:" destination="olK-ff-8cI" eventType="valueChanged" id="ICX-L7-O6o"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="326-j0-Dcl" firstAttribute="centerX" secondItem="aEQ-cV-hrg" secondAttribute="centerX" id="4Ab-vQ-PNU"/>
                                                            <constraint firstAttribute="trailing" secondItem="326-j0-Dcl" secondAttribute="trailing" id="LYQ-ls-StT"/>
                                                            <constraint firstItem="326-j0-Dcl" firstAttribute="top" secondItem="aEQ-cV-hrg" secondAttribute="top" constant="15" id="Rbo-HY-Vdc"/>
                                                            <constraint firstItem="326-j0-Dcl" firstAttribute="leading" secondItem="aEQ-cV-hrg" secondAttribute="leading" id="ic2-EQ-4K3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sbi-so-wTF" firstAttribute="leading" secondItem="ocJ-f5-s3f" secondAttribute="leading" id="MFN-zw-gqv"/>
                                                    <constraint firstItem="sbi-so-wTF" firstAttribute="top" secondItem="ocJ-f5-s3f" secondAttribute="top" id="NPU-tc-Krg"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbi-so-wTF" secondAttribute="trailing" id="m2Y-Ch-84V"/>
                                                    <constraint firstAttribute="bottom" secondItem="sbi-so-wTF" secondAttribute="bottom" constant="55" id="y9S-uj-LAe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ocJ-f5-s3f" firstAttribute="top" secondItem="bvU-yL-g7a" secondAttribute="bottom" id="0Mq-n7-w4D"/>
                                            <constraint firstItem="bvU-yL-g7a" firstAttribute="top" secondItem="Zg3-aW-2In" secondAttribute="top" id="BRt-uk-g4L"/>
                                            <constraint firstAttribute="trailing" secondItem="bvU-yL-g7a" secondAttribute="trailing" id="Spf-GT-Ahs"/>
                                            <constraint firstItem="bvU-yL-g7a" firstAttribute="leading" secondItem="Zg3-aW-2In" secondAttribute="leading" id="Vhq-gh-d8x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zg3-aW-2In" firstAttribute="leading" secondItem="YoV-hP-Z8c" secondAttribute="leading" constant="20" id="1o8-tN-7nu"/>
                                    <constraint firstAttribute="bottom" secondItem="Zg3-aW-2In" secondAttribute="bottom" id="Jib-ZS-B09"/>
                                    <constraint firstItem="Zg3-aW-2In" firstAttribute="top" secondItem="YoV-hP-Z8c" secondAttribute="top" constant="20" id="Xa8-Pv-Ozq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg3-aW-2In" secondAttribute="trailing" constant="20" id="fZ2-PU-P1S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YoV-hP-Z8c" secondAttribute="bottom" id="bNr-0x-coO"/>
                            <constraint firstAttribute="trailing" secondItem="YoV-hP-Z8c" secondAttribute="trailing" id="fjL-Cf-Zkh"/>
                            <constraint firstItem="YoV-hP-Z8c" firstAttribute="top" secondItem="Uuo-JO-yvL" secondAttribute="top" id="h4Z-O8-vVe"/>
                            <constraint firstItem="YoV-hP-Z8c" firstAttribute="leading" secondItem="Uuo-JO-yvL" secondAttribute="leading" id="xCc-os-ry6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="7jJ-ty-YLT" id="eMO-47-2Xv"/>
                        <outlet property="myTextView" destination="nGR-ba-Ych" id="Vjm-6c-PGm"/>
                        <outlet property="omittedWordsScrollView" destination="aQm-Nr-KWj" id="fj6-wj-NFf"/>
                        <outlet property="omittedWordsTitleLabel" destination="4et-z4-qJJ" id="Hf6-wV-9bL"/>
                        <outlet property="panelView" destination="6eO-aD-U48" id="6Vd-sZ-CxX"/>
                        <outlet property="segmentedControl" destination="326-j0-Dcl" id="vOv-XZ-H6a"/>
                        <outlet property="summaryView" destination="7hM-6b-wcV" id="GeC-nG-Je6"/>
                        <outlet property="tableView" destination="mlJ-bI-OAv" id="fgq-cM-1fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGw-dZ-6Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="7hM-6b-wcV" userLabel="Summary View" customClass="SummaryView" customModule="LearningSwiftCourse">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-VA-PkG" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-aB-T7e">
                                    <rect key="frame" x="20" y="20" width="335" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SZE-aB-T7e" firstAttribute="top" secondItem="V0g-VA-PkG" secondAttribute="top" constant="20" id="3bJ-OK-DLV"/>
                                <constraint firstItem="SZE-aB-T7e" firstAttribute="leading" secondItem="V0g-VA-PkG" secondAttribute="leading" constant="20" id="FGx-YF-MGW"/>
                                <constraint firstItem="SZE-aB-T7e" firstAttribute="centerX" secondItem="V0g-VA-PkG" secondAttribute="centerX" id="RbD-mn-7Ye"/>
                                <constraint firstAttribute="height" constant="60" id="qcN-bW-b3Y"/>
                                <constraint firstAttribute="trailing" secondItem="SZE-aB-T7e" secondAttribute="trailing" constant="20" id="vus-QC-Vl7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Mz-5Iq">
                            <rect key="frame" x="0.0" y="60" width="375" height="562"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-bI-OAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Summary View Cell" id="WLX-BS-Fqr" customClass="SummaryViewTableViewCell" customModule="LearningSwiftCourse">
                                            <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLX-BS-Fqr" id="7BW-IR-oou">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-Wr-FWW" userLabel="Title Label">
                                                        <rect key="frame" x="8" y="8" width="267" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-af-EBE" userLabel="Description Label">
                                                        <rect key="frame" x="275" y="0.0" width="100" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zvu-uB-Tf2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4RZ-af-EBE" secondAttribute="trailing" id="IVo-26-dQc"/>
                                                    <constraint firstItem="hTK-Wr-FWW" firstAttribute="leading" secondItem="7BW-IR-oou" secondAttribute="leadingMargin" id="PBh-fC-HJS"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="hTK-Wr-FWW" secondAttribute="bottom" id="Yam-YC-cpE"/>
                                                    <constraint firstItem="hTK-Wr-FWW" firstAttribute="top" secondItem="7BW-IR-oou" secondAttribute="topMargin" id="aWL-xg-aNX"/>
                                                    <constraint firstAttribute="bottom" secondItem="4RZ-af-EBE" secondAttribute="bottom" id="kJq-fi-x8z"/>
                                                    <constraint firstItem="4RZ-af-EBE" firstAttribute="top" secondItem="7BW-IR-oou" secondAttribute="top" id="udH-8x-wbh"/>
                                                    <constraint firstItem="4RZ-af-EBE" firstAttribute="leading" secondItem="hTK-Wr-FWW" secondAttribute="trailing" id="wBe-vS-sjL"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="descriptionLabel" destination="4RZ-af-EBE" id="wpf-5p-QEw"/>
                                                <outlet property="titleLabel" destination="hTK-Wr-FWW" id="Xxr-1X-Vjz"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                    <connections>
                                        <outlet property="dataSource" destination="olK-ff-8cI" id="beT-hO-VMH"/>
                                        <outlet property="delegate" destination="olK-ff-8cI" id="dxy-20-iUo"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-Ui-8bY">
                                    <rect key="frame" x="0.0" y="281" width="375" height="281"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-aD-U48" userLabel="Panel View">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="281"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..........." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-6V-M6j">
                                                    <rect key="frame" x="0.0" y="2" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFT-6V-M6j" firstAttribute="top" secondItem="6eO-aD-U48" secondAttribute="top" constant="2" id="Etc-6k-X8j"/>
                                                <constraint firstItem="UFT-6V-M6j" firstAttribute="centerX" secondItem="6eO-aD-U48" secondAttribute="centerX" id="M9G-pp-ElL"/>
                                                <constraint firstItem="UFT-6V-M6j" firstAttribute="leading" secondItem="6eO-aD-U48" secondAttribute="leading" id="YBg-ET-G9T"/>
                                                <constraint firstAttribute="trailing" secondItem="UFT-6V-M6j" secondAttribute="trailing" id="Z53-Lr-c90"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-om-X2G">
                                            <rect key="frame" x="275" y="0.0" width="100" height="281"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-Nr-KWj" userLabel="Omitted Words Scroll View">
                                                    <rect key="frame" x="0.0" y="27.5" width="100" height="253.5"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="olK-ff-8cI" id="bZF-wi-nIf"/>
                                                    </connections>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4et-z4-qJJ">
                                                    <rect key="frame" x="0.0" y="2" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4et-z4-qJJ" firstAttribute="leading" secondItem="Ic8-om-X2G" secondAttribute="leading" id="7E9-5Z-vgr"/>
                                                <constraint firstAttribute="bottom" secondItem="aQm-Nr-KWj" secondAttribute="bottom" id="8Ih-kl-WbR"/>
                                                <constraint firstItem="aQm-Nr-KWj" firstAttribute="centerX" secondItem="Ic8-om-X2G" secondAttribute="centerX" id="DXW-Zo-aZ3"/>
                                                <constraint firstItem="aQm-Nr-KWj" firstAttribute="top" secondItem="4et-z4-qJJ" secondAttribute="bottom" constant="5" id="Ebv-MR-sbg"/>
                                                <constraint firstItem="4et-z4-qJJ" firstAttribute="centerX" secondItem="Ic8-om-X2G" secondAttribute="centerX" id="OlG-wA-1eB"/>
                                                <constraint firstItem="4et-z4-qJJ" firstAttribute="top" secondItem="Ic8-om-X2G" secondAttribute="top" constant="2" id="fH3-UJ-qzV"/>
                                                <constraint firstAttribute="width" constant="100" id="kRI-Ji-9X8"/>
                                                <constraint firstAttribute="trailing" secondItem="aQm-Nr-KWj" secondAttribute="trailing" id="nUX-mz-FAq"/>
                                                <constraint firstItem="aQm-Nr-KWj" firstAttribute="leading" secondItem="Ic8-om-X2G" secondAttribute="leading" id="wxf-bg-tQt"/>
                                                <constraint firstAttribute="trailing" secondItem="4et-z4-qJJ" secondAttribute="trailing" id="xsX-SY-zAC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ic8-om-X2G" firstAttribute="leading" secondItem="6eO-aD-U48" secondAttribute="trailing" id="9iW-T5-QW8"/>
                                        <constraint firstItem="Ic8-om-X2G" firstAttribute="top" secondItem="RoV-Ui-8bY" secondAttribute="top" id="V8n-ZD-bia"/>
                                        <constraint firstAttribute="bottom" secondItem="Ic8-om-X2G" secondAttribute="bottom" id="Vlz-ov-Guq"/>
                                        <constraint firstItem="6eO-aD-U48" firstAttribute="top" secondItem="RoV-Ui-8bY" secondAttribute="top" id="ZtU-lf-Tzh"/>
                                        <constraint firstAttribute="bottom" secondItem="6eO-aD-U48" secondAttribute="bottom" id="hmU-fJ-qBV"/>
                                        <constraint firstItem="6eO-aD-U48" firstAttribute="leading" secondItem="RoV-Ui-8bY" secondAttribute="leading" id="ica-Og-yMe"/>
                                        <constraint firstAttribute="trailing" secondItem="Ic8-om-X2G" secondAttribute="trailing" id="nvc-gR-eoL"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-1C-4LN">
                            <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  😀 200    🗣 53   ⭐️ 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-5M-lIK">
                                    <rect key="frame" x="0.0" y="15" width="320" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aJB-RH-C7t"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="n6L-t4-z4a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="D38-5M-lIK" firstAttribute="leading" secondItem="LG1-1C-4LN" secondAttribute="leading" id="4wY-DN-Dh1"/>
                                <constraint firstItem="D38-5M-lIK" firstAttribute="top" secondItem="LG1-1C-4LN" secondAttribute="top" constant="15" id="5xc-vB-JCQ"/>
                                <constraint firstAttribute="bottom" secondItem="D38-5M-lIK" secondAttribute="bottom" id="KgR-Tv-f02"/>
                                <constraint firstAttribute="trailing" secondItem="D38-5M-lIK" secondAttribute="trailing" id="vOX-Y9-Nhb"/>
                                <constraint firstAttribute="height" constant="45" id="zuh-fC-OXg"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="olK-ff-8cI" id="8ml-ER-y9v"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LG1-1C-4LN" firstAttribute="top" secondItem="rdD-Mz-5Iq" secondAttribute="bottom" id="4bX-eM-oS6"/>
                        <constraint firstItem="V0g-VA-PkG" firstAttribute="top" secondItem="7hM-6b-wcV" secondAttribute="top" id="Ffa-dQ-0gM"/>
                        <constraint firstItem="V0g-VA-PkG" firstAttribute="leading" secondItem="7hM-6b-wcV" secondAttribute="leading" id="GtF-cb-INi"/>
                        <constraint firstAttribute="trailing" secondItem="LG1-1C-4LN" secondAttribute="trailing" id="HME-LM-JHD"/>
                        <constraint firstItem="rdD-Mz-5Iq" firstAttribute="top" secondItem="V0g-VA-PkG" secondAttribute="bottom" id="IDp-Gh-O7j"/>
                        <constraint firstItem="LG1-1C-4LN" firstAttribute="centerX" secondItem="7hM-6b-wcV" secondAttribute="centerX" id="J3H-T0-Wly"/>
                        <constraint firstItem="LG1-1C-4LN" firstAttribute="leading" secondItem="7hM-6b-wcV" secondAttribute="leading" id="Kfx-0X-kTh"/>
                        <constraint firstAttribute="bottom" secondItem="LG1-1C-4LN" secondAttribute="bottom" id="LMA-C2-ik9"/>
                        <constraint firstAttribute="trailing" secondItem="rdD-Mz-5Iq" secondAttribute="trailing" id="M1P-jB-cbP"/>
                        <constraint firstItem="V0g-VA-PkG" firstAttribute="centerX" secondItem="7hM-6b-wcV" secondAttribute="centerX" id="g65-06-JF4"/>
                        <constraint firstItem="rdD-Mz-5Iq" firstAttribute="centerX" secondItem="7hM-6b-wcV" secondAttribute="centerX" id="sdf-ZC-TO1"/>
                        <constraint firstItem="rdD-Mz-5Iq" firstAttribute="leading" secondItem="7hM-6b-wcV" secondAttribute="leading" id="toU-zh-vwp"/>
                        <constraint firstAttribute="trailing" secondItem="V0g-VA-PkG" secondAttribute="trailing" id="yay-cm-PrL"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2903" y="279"/>
        </scene>
        <!--Story Smarties Reveal View Controller-->
        <scene sceneID="aO2-96-pE4">
            <objects>
                <viewController storyboardIdentifier="StorySmartiesRevealViewController" id="O9G-yh-554" customClass="StorySmartiesRevealViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbB-5T-aDL"/>
                        <viewControllerLayoutGuide type="bottom" id="AVu-8x-Uxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzj-mX-MzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rRM-Sh-V9H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mCB-Fr-QRA"/>
                        <segue destination="Oua-pt-MuL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lJ4-2B-GjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUJ-0j-zvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-763"/>
        </scene>
        <!--Story Smarties Menu Table View Controller-->
        <scene sceneID="mBe-Rm-x8I">
            <objects>
                <tableViewController storyboardIdentifier="StorySmartiesMenuTableViewController" id="rbi-oC-xgy" customClass="StorySmartiesMenuTableViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFq-LG-IQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Story Shelf Cell" id="uA6-1J-Z4Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uA6-1J-Z4Q" id="yuK-BH-x5e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookshelf_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-mq-MeT">
                                            <rect key="frame" x="18" y="7.5" width="34" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Jdu-vN-r8z"/>
                                                <constraint firstAttribute="height" constant="25.5" id="xMe-i4-bdk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Book Shelf " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-8H-uZn">
                                            <rect key="frame" x="70" y="0.0" width="305" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Gy4-mH-bui"/>
                                                <constraint firstAttribute="height" constant="40" id="sr4-KP-zmz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z8z-8H-uZn" firstAttribute="top" secondItem="yuK-BH-x5e" secondAttribute="top" id="1Ai-zf-3eL"/>
                                        <constraint firstAttribute="bottom" secondItem="z8z-8H-uZn" secondAttribute="bottom" id="3A6-3T-l1y"/>
                                        <constraint firstItem="ZPC-mq-MeT" firstAttribute="top" secondItem="yuK-BH-x5e" secondAttribute="top" constant="7" id="Q3O-ip-vUm"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPC-mq-MeT" secondAttribute="bottom" constant="7" id="XFQ-Y0-3QT"/>
                                        <constraint firstItem="ZPC-mq-MeT" firstAttribute="leading" secondItem="yuK-BH-x5e" secondAttribute="leading" constant="18" id="ZMZ-PI-Iwc"/>
                                        <constraint firstAttribute="trailing" secondItem="z8z-8H-uZn" secondAttribute="trailing" id="gJP-7B-Bni"/>
                                        <constraint firstItem="z8z-8H-uZn" firstAttribute="leading" secondItem="ZPC-mq-MeT" secondAttribute="trailing" constant="18" id="nLj-GI-JSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings Cell" id="23X-y7-jvM">
                                <rect key="frame" x="0.0" y="68" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23X-y7-jvM" id="g9e-yn-QSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cog-settings" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-af-ZQ1">
                                            <rect key="frame" x="20" y="5.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29.5" id="duc-wo-EG3"/>
                                                <constraint firstAttribute="width" constant="30" id="mzT-uM-MUl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-SJ-0xD">
                                            <rect key="frame" x="70" y="0.0" width="305" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Uup-wJ-SBY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gnj-qG-q6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x4S-SJ-0xD" secondAttribute="trailing" id="GKy-Os-oTL"/>
                                        <constraint firstAttribute="bottom" secondItem="x4S-SJ-0xD" secondAttribute="bottom" id="Ivs-6z-0T6"/>
                                        <constraint firstAttribute="bottom" secondItem="Wsn-af-ZQ1" secondAttribute="bottom" constant="5" id="LPh-vC-Yu7"/>
                                        <constraint firstItem="Wsn-af-ZQ1" firstAttribute="top" secondItem="g9e-yn-QSZ" secondAttribute="top" constant="5" id="UBN-MR-oXg"/>
                                        <constraint firstItem="Wsn-af-ZQ1" firstAttribute="leading" secondItem="g9e-yn-QSZ" secondAttribute="leading" constant="20" id="s1u-dL-0uT"/>
                                        <constraint firstItem="x4S-SJ-0xD" firstAttribute="leading" secondItem="Wsn-af-ZQ1" secondAttribute="trailing" constant="20" id="vhz-9f-WuS"/>
                                        <constraint firstItem="x4S-SJ-0xD" firstAttribute="top" secondItem="g9e-yn-QSZ" secondAttribute="top" id="xEu-jW-c5A"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout Cell" id="6jy-dw-1qd">
                                <rect key="frame" x="0.0" y="108" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jy-dw-1qd" id="HRX-IJ-Q5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-SX-djw">
                                            <rect key="frame" x="70" y="0.0" width="305" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Hc6-bs-upI"/>
                                                <constraint firstAttribute="height" constant="40" id="oDB-zb-bxX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-zz-DNE">
                                            <rect key="frame" x="20" y="4.5" width="30" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AxZ-H3-CNI"/>
                                                <constraint firstAttribute="height" constant="32" id="n81-vY-S79"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1vG-SX-djw" firstAttribute="top" secondItem="HRX-IJ-Q5Y" secondAttribute="top" id="5TB-Ri-xpK"/>
                                        <constraint firstAttribute="trailing" secondItem="1vG-SX-djw" secondAttribute="trailing" id="DyV-VQ-yES"/>
                                        <constraint firstAttribute="bottom" secondItem="1vG-SX-djw" secondAttribute="bottom" id="Kt0-Wq-Hqf"/>
                                        <constraint firstItem="lFD-zz-DNE" firstAttribute="top" secondItem="HRX-IJ-Q5Y" secondAttribute="top" constant="4" id="My2-rz-UnO"/>
                                        <constraint firstItem="lFD-zz-DNE" firstAttribute="leading" secondItem="HRX-IJ-Q5Y" secondAttribute="leading" constant="20" id="hO3-i8-omj"/>
                                        <constraint firstAttribute="bottom" secondItem="lFD-zz-DNE" secondAttribute="bottom" constant="4" id="kZp-Mz-zZ7"/>
                                        <constraint firstItem="1vG-SX-djw" firstAttribute="leading" secondItem="lFD-zz-DNE" secondAttribute="trailing" constant="20" id="xV2-0G-o34"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbi-oC-xgy" id="9ir-eC-xlh"/>
                            <outlet property="delegate" destination="rbi-oC-xgy" id="IT1-nl-ZpH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXs-hQ-bNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="98.239436619718305"/>
        </scene>
        <!--Story Smarties Menu View Controller-->
        <scene sceneID="F3G-zj-C4h">
            <objects>
                <viewController storyboardIdentifier="StorySmartiesMenuViewController" id="rRM-Sh-V9H" customClass="StorySmartiesMenuViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHO-ap-byK"/>
                        <viewControllerLayoutGuide type="bottom" id="W6M-h6-RBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekt-Gd-BWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-Es-HZS" userLabel="Profile Image" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="36" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ebx-4t-tma"/>
                                    <constraint firstAttribute="width" constant="80" id="YJb-Ii-eOM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-pZ-Lsf">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Story Shelf Cell" id="fd0-aL-WAc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fd0-aL-WAc" id="y4T-4L-xyI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookshelf_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-JW-pC3">
                                                    <rect key="frame" x="18" y="7" width="34" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="Adh-Hf-gLA"/>
                                                        <constraint firstAttribute="width" constant="34" id="PKH-JD-T4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Book Shelf " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-cE-YE6">
                                                    <rect key="frame" x="70" y="0.0" width="305" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1cB-e2-cUh"/>
                                                        <constraint firstAttribute="height" constant="40" id="QO3-0f-ABo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pW5-JW-pC3" firstAttribute="top" secondItem="y4T-4L-xyI" secondAttribute="top" constant="7" id="4m5-93-Yfs"/>
                                                <constraint firstItem="DPo-cE-YE6" firstAttribute="top" secondItem="y4T-4L-xyI" secondAttribute="top" id="JY3-Zs-XzH"/>
                                                <constraint firstItem="DPo-cE-YE6" firstAttribute="leading" secondItem="pW5-JW-pC3" secondAttribute="trailing" constant="18" id="lXZ-YQ-aRT"/>
                                                <constraint firstAttribute="bottom" secondItem="pW5-JW-pC3" secondAttribute="bottom" constant="7" id="sQw-7c-gFc"/>
                                                <constraint firstAttribute="bottom" secondItem="DPo-cE-YE6" secondAttribute="bottom" id="uKW-YB-Dea"/>
                                                <constraint firstItem="pW5-JW-pC3" firstAttribute="leading" secondItem="y4T-4L-xyI" secondAttribute="leading" constant="18" id="vSh-h6-9Of"/>
                                                <constraint firstAttribute="trailing" secondItem="DPo-cE-YE6" secondAttribute="trailing" id="wih-fB-YlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oua-pt-MuL" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="PVI-2Y-zMS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings Cell" id="QqR-ia-WX3">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="QqR-ia-WX3" id="AhG-IO-IVO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cog-settings" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-Jn-S3g">
                                                    <rect key="frame" x="18" y="5" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2pA-0b-DyH"/>
                                                        <constraint firstAttribute="height" constant="29.5" id="zgJ-y9-ExZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-mT-k1Y">
                                                    <rect key="frame" x="70" y="0.0" width="305" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CUg-pu-Scm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LnG-T3-yL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEY-mT-k1Y" firstAttribute="top" secondItem="AhG-IO-IVO" secondAttribute="top" id="3KJ-4C-kic"/>
                                                <constraint firstItem="FEY-mT-k1Y" firstAttribute="leading" secondItem="PNa-Jn-S3g" secondAttribute="trailing" constant="20" id="4IJ-Ii-pcI"/>
                                                <constraint firstAttribute="bottom" secondItem="PNa-Jn-S3g" secondAttribute="bottom" constant="5" id="9jZ-ts-BM3"/>
                                                <constraint firstItem="PNa-Jn-S3g" firstAttribute="top" secondItem="AhG-IO-IVO" secondAttribute="top" constant="5" id="CTC-rS-Qok"/>
                                                <constraint firstAttribute="trailing" secondItem="FEY-mT-k1Y" secondAttribute="trailing" id="gnY-cE-yh1"/>
                                                <constraint firstAttribute="bottom" secondItem="FEY-mT-k1Y" secondAttribute="bottom" id="hel-W9-9se"/>
                                                <constraint firstItem="PNa-Jn-S3g" firstAttribute="leading" secondItem="AhG-IO-IVO" secondAttribute="leading" constant="18" id="zuC-m2-dH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout Cell" id="Nu1-j9-JS3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nu1-j9-JS3" id="ccD-O5-XGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-9V-Pj4">
                                                    <rect key="frame" x="70" y="0.0" width="305" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="R3Q-hA-1gC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Y0h-px-17n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-jw-mxe">
                                                    <rect key="frame" x="20" y="4" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="pSH-gA-pDj"/>
                                                        <constraint firstAttribute="height" constant="32" id="rED-c2-mKC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIf-9V-Pj4" firstAttribute="leading" secondItem="MiR-jw-mxe" secondAttribute="trailing" constant="20" id="Mk7-gc-WJf"/>
                                                <constraint firstAttribute="bottom" secondItem="MiR-jw-mxe" secondAttribute="bottom" constant="4" id="WA5-pd-hIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="DIf-9V-Pj4" secondAttribute="trailing" id="bS1-FN-W7I"/>
                                                <constraint firstAttribute="bottom" secondItem="DIf-9V-Pj4" secondAttribute="bottom" id="dQe-sa-fDa"/>
                                                <constraint firstItem="DIf-9V-Pj4" firstAttribute="top" secondItem="ccD-O5-XGw" secondAttribute="top" id="jCj-Uz-rbD"/>
                                                <constraint firstItem="MiR-jw-mxe" firstAttribute="top" secondItem="ccD-O5-XGw" secondAttribute="top" constant="4" id="lh0-zk-Mig"/>
                                                <constraint firstItem="MiR-jw-mxe" firstAttribute="leading" secondItem="ccD-O5-XGw" secondAttribute="leading" constant="20" id="yGV-IB-9Q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rRM-Sh-V9H" id="6fN-iB-bSg"/>
                                    <outlet property="delegate" destination="rRM-Sh-V9H" id="APo-BU-la2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CU-Es-HZS" firstAttribute="leading" secondItem="ekt-Gd-BWY" secondAttribute="leadingMargin" constant="20" id="Noz-oO-sfw"/>
                            <constraint firstAttribute="trailing" secondItem="rTi-pZ-Lsf" secondAttribute="trailing" id="ZqI-Rv-eqp"/>
                            <constraint firstItem="7CU-Es-HZS" firstAttribute="top" secondItem="rHO-ap-byK" secondAttribute="bottom" constant="20" id="cY9-it-1Yx"/>
                            <constraint firstItem="rTi-pZ-Lsf" firstAttribute="top" secondItem="7CU-Es-HZS" secondAttribute="bottom" constant="10" id="mTN-9a-qqA"/>
                            <constraint firstItem="W6M-h6-RBY" firstAttribute="top" secondItem="rTi-pZ-Lsf" secondAttribute="bottom" id="qeJ-qY-6SS"/>
                            <constraint firstItem="rTi-pZ-Lsf" firstAttribute="leading" secondItem="ekt-Gd-BWY" secondAttribute="leading" id="rDQ-3x-G7k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL4-f1-JLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.875" y="98.239436619718305"/>
        </scene>
        <!--Story Smarties Book Shelf Collection View Controller-->
        <scene sceneID="ZV6-w0-9OQ">
            <objects>
                <collectionViewController storyboardIdentifier="StorySmartiesBookShelfCollectionViewController" id="Oua-pt-MuL" customClass="StorySmartiesBookShelfCollectionViewController" customModule="LearningSwiftCourse" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="osI-pH-P18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4TU-Ji-ijL">
                            <size key="itemSize" width="260" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="40" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StorySmartiesBookShelfCollectionViewCell" reuseIdentifier="book shelf cell" id="WJW-oz-HGq" userLabel="StorySmartiesBookShelfCollectionViewCell" customClass="StorySmartiesBookShelfCollectionViewCell" customModule="LearningSwiftCourse">
                                <rect key="frame" x="57.5" y="40" width="260" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The_Tale_of_Peter_Rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-h8-Xeo" customClass="AnimatableImageView" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cdi-h8-Xeo" firstAttribute="leading" secondItem="WJW-oz-HGq" secondAttribute="leading" id="5DR-9l-rg8"/>
                                    <constraint firstItem="cdi-h8-Xeo" firstAttribute="top" secondItem="WJW-oz-HGq" secondAttribute="top" id="TAk-aS-qTO"/>
                                    <constraint firstAttribute="bottom" secondItem="cdi-h8-Xeo" secondAttribute="bottom" id="V4E-YI-pMb"/>
                                    <constraint firstAttribute="trailing" secondItem="cdi-h8-Xeo" secondAttribute="trailing" id="ii4-Qd-FnP"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookshelfImageView" destination="cdi-h8-Xeo" id="Qyf-Cr-m1i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oua-pt-MuL" id="yad-Yb-7c8"/>
                            <outlet property="delegate" destination="Oua-pt-MuL" id="M4U-ru-OAS"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="bookshelfCollectionView" destination="osI-pH-P18" id="jIh-Mn-OaE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcG-rA-Jmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="The_Tale_of_Peter_Rabbit" width="400" height="535"/>
        <image name="bookshelf_icon" width="128" height="128"/>
        <image name="cog-settings" width="512" height="512"/>
        <image name="logout" width="240" height="240"/>
        <image name="profile" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lJ4-2B-GjX"/>
    </inferredMetricsTieBreakers>
</document>
