<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RCC-gn-ux1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chosen Media Detailed View Controller-->
        <scene sceneID="Vxx-bO-heL">
            <objects>
                <viewController storyboardIdentifier="ChosenMediaDetailedViewController" id="Adj-Bc-eK2" customClass="ChosenMediaDetailedViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEz-1T-VBg"/>
                        <viewControllerLayoutGuide type="bottom" id="y9W-F0-diT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnc-2D-ail">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-q0-eoR">
                                <rect key="frame" x="0.0" y="104" width="375" height="312"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-5Y-HVQ">
                                <rect key="frame" x="20" y="421" width="335" height="231"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="07b-gs-dB9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-bq-Rbp">
                                <rect key="frame" x="20" y="64" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CbF-0W-VDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wrc-q0-eoR" secondAttribute="trailing" id="3dc-GW-qEg"/>
                            <constraint firstItem="wrc-q0-eoR" firstAttribute="top" secondItem="HPQ-bq-Rbp" secondAttribute="bottom" id="5gt-3D-uct"/>
                            <constraint firstAttribute="trailing" secondItem="jyd-5Y-HVQ" secondAttribute="trailing" constant="20" id="PLb-P5-6Lt"/>
                            <constraint firstItem="jyd-5Y-HVQ" firstAttribute="top" secondItem="wrc-q0-eoR" secondAttribute="bottom" constant="5" id="eMm-dE-947"/>
                            <constraint firstItem="jyd-5Y-HVQ" firstAttribute="leading" secondItem="fnc-2D-ail" secondAttribute="leading" constant="20" id="itq-hM-iGN"/>
                            <constraint firstItem="HPQ-bq-Rbp" firstAttribute="leading" secondItem="fnc-2D-ail" secondAttribute="leading" constant="20" id="kBF-Ay-7OI"/>
                            <constraint firstItem="y9W-F0-diT" firstAttribute="top" secondItem="jyd-5Y-HVQ" secondAttribute="bottom" constant="15" id="lBB-Kt-f7F"/>
                            <constraint firstAttribute="trailing" secondItem="HPQ-bq-Rbp" secondAttribute="trailing" constant="20" id="nzI-mA-Zke"/>
                            <constraint firstItem="HPQ-bq-Rbp" firstAttribute="top" secondItem="IEz-1T-VBg" secondAttribute="bottom" id="vuD-Bt-Mtc"/>
                            <constraint firstItem="wrc-q0-eoR" firstAttribute="leading" secondItem="fnc-2D-ail" secondAttribute="leading" id="zDT-sd-VW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedImageView" destination="wrc-q0-eoR" id="fOt-0V-WDS"/>
                        <outlet property="detailedTextView" destination="jyd-5Y-HVQ" id="eYY-3o-6Vl"/>
                        <outlet property="detailedTitleTextView" destination="HPQ-bq-Rbp" id="Xm7-zz-lkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-tp-dcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="589"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="uqn-d7-dO2">
            <objects>
                <tableViewController storyboardIdentifier="MediaTableViewController" id="L7G-fE-NuX" userLabel="Media Table View Controller" customClass="MediaTableViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPB-oI-Fwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Media Type Cell" textLabel="0Yr-8K-1tv" detailTextLabel="9wM-hD-M74" style="IBUITableViewCellStyleSubtitle" id="IKw-Xx-d9G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKw-Xx-d9G" id="Q31-Oo-5V4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yr-8K-1tv">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wM-hD-M74">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K1k-br-OuT" kind="show" id="zlC-Ic-dgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7G-fE-NuX" id="QFF-ib-pI1"/>
                            <outlet property="delegate" destination="L7G-fE-NuX" id="58A-Sf-PVv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f9z-Kc-vk0">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="iNf-GT-4dg">
                            <connections>
                                <action selector="homeBarItem:" destination="L7G-fE-NuX" id="eHG-rM-oWj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="AEJ-pq-YDa">
                            <connections>
                                <action selector="editingWithSender:" destination="L7G-fE-NuX" id="9eN-wa-6Ma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZn-tN-DPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="589.5"/>
        </scene>
        <!--Chosen Media Table View Controller-->
        <scene sceneID="FBH-SV-Lse">
            <objects>
                <tableViewController storyboardIdentifier="ChosenMediaTableViewController" id="K1k-br-OuT" customClass="ChosenMediaTableViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4E-qV-exD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Product Cell" rowHeight="145" id="1Ff-fn-98x" customClass="MediaTableViewCell" customModule="LearningSwiftCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ff-fn-98x" id="k4X-Kf-Ht7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-fv-9ka" userLabel="Title Label">
                                            <rect key="frame" x="120" y="8" width="256" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Txs-qy-rhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Bacon ipsum dolor amet venison pork chop beef tri-tip meatball andouille. Biltong c" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-BJ-khl" userLabel="Description Label">
                                            <rect key="frame" x="120" y="33" width="214" height="49"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoyHood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-dO-SfQ" userLabel="Img View">
                                            <rect key="frame" x="12" y="0.0" width="100" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4yL-Wj-2BA"/>
                                                <constraint firstAttribute="height" constant="136" id="QZf-e6-e5I"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LFv-fv-9ka" firstAttribute="top" secondItem="k4X-Kf-Ht7" secondAttribute="top" constant="8" id="45w-17-9nq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hKO-BJ-khl" secondAttribute="bottom" constant="10" id="D85-NC-qOL"/>
                                        <constraint firstItem="LFv-fv-9ka" firstAttribute="leading" secondItem="LfO-dO-SfQ" secondAttribute="trailing" constant="8" id="H6i-aX-D37"/>
                                        <constraint firstItem="hKO-BJ-khl" firstAttribute="leading" secondItem="LfO-dO-SfQ" secondAttribute="trailing" constant="8" id="PSE-HS-sdq"/>
                                        <constraint firstItem="hKO-BJ-khl" firstAttribute="top" secondItem="LFv-fv-9ka" secondAttribute="bottom" id="TKK-oh-Lk0"/>
                                        <constraint firstItem="LfO-dO-SfQ" firstAttribute="leading" secondItem="k4X-Kf-Ht7" secondAttribute="leading" constant="12" id="dNL-ZS-sb8"/>
                                        <constraint firstAttribute="bottom" secondItem="LfO-dO-SfQ" secondAttribute="bottom" id="r2u-iF-SMb"/>
                                        <constraint firstItem="hKO-BJ-khl" firstAttribute="trailing" secondItem="k4X-Kf-Ht7" secondAttribute="trailingMargin" id="w8s-p7-0Cx"/>
                                        <constraint firstItem="LfO-dO-SfQ" firstAttribute="top" secondItem="k4X-Kf-Ht7" secondAttribute="top" id="zal-9U-SIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hKO-BJ-khl" id="g41-tg-dBC"/>
                                    <outlet property="imgView" destination="LfO-dO-SfQ" id="TBr-ry-cw9"/>
                                    <outlet property="titleLabel" destination="LFv-fv-9ka" id="26Y-jt-Ii8"/>
                                    <segue destination="Adj-Bc-eK2" kind="show" identifier="Show Detail" id="mAL-1J-vah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1k-br-OuT" id="Fjg-TI-4uF"/>
                            <outlet property="delegate" destination="K1k-br-OuT" id="Uz4-on-jOO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bax-Xq-Lil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="589"/>
        </scene>
        <!--TableView Navigation Controller-->
        <scene sceneID="hns-5F-wfI">
            <objects>
                <navigationController storyboardIdentifier="TableViewNavigationViewController" id="RCC-gn-ux1" userLabel="TableView Navigation Controller" customClass="TableViewNavigationViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXW-Jh-nRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7G-fE-NuX" kind="relationship" relationship="rootViewController" id="Dse-PJ-0Mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgg-bW-vDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoyHood.jpg" width="1038" height="1500"/>
    </resources>
</document>
