<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WZ3-Le-o4j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Scroll View Controller-->
        <scene sceneID="iQA-Ez-mDk">
            <objects>
                <viewController storyboardIdentifier="DynamicScrollViewController" id="WZ3-Le-o4j" customClass="DynamicScrollViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNM-13-LN4"/>
                        <viewControllerLayoutGuide type="bottom" id="HEC-eW-kTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1k-o0-9Ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-TV-Muz">
                                <rect key="frame" x="0.0" y="264" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-s0-eSW" userLabel="BookShelf Button">
                                        <rect key="frame" x="5" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bookshelf_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-r7-Da6" userLabel="Students Button">
                                        <rect key="frame" x="40" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="studentUsers"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-S3-CMO" userLabel="Phonics Button">
                                        <rect key="frame" x="80" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="speakingsilhouettehead"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-xj-ngw" userLabel="Tweaks Button">
                                        <rect key="frame" x="110" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cog-settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-gs-9NE" userLabel="Email Message Button">
                                        <rect key="frame" x="144" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="email-envelope-with-letter-transparent-512x512"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-4F-1l2" userLabel="Logout Button">
                                        <rect key="frame" x="180" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="logout"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-6B-rsU" userLabel="Reading Button">
                                        <rect key="frame" x="210" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="reading_with_finger"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-yr-K2E" userLabel="Games Button">
                                        <rect key="frame" x="250" y="5" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Rocket_Emoji"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2z-LF-I5e" userLabel="BBc iPlayer Logo Button">
                                        <rect key="frame" x="290" y="5" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.2506155819" green="0.28846464799999999" blue="0.34158652760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="BBC_iPlayer_logo_white"/>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="WZ3-Le-o4j" id="hdz-uy-kev"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60J-Qf-6UN">
                                <rect key="frame" x="130" y="518" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UJR-a1-n3f"/>
                                    <constraint firstAttribute="height" constant="30" id="yCx-Bg-XAh"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homebutton:" destination="WZ3-Le-o4j" eventType="touchUpInside" id="0bZ-UA-xYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va3-ch-21X">
                                <rect key="frame" x="60" y="50" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="az1-XT-f7d"/>
                                    <constraint firstAttribute="height" constant="50" id="fV5-Ri-9Ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49K-3H-49Z">
                                <rect key="frame" x="60" y="130" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KJW-03-3ra"/>
                                    <constraint firstAttribute="height" constant="50" id="lTo-Ad-nhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-Ai-6jC" userLabel="Text Scroll View">
                                <rect key="frame" x="0.0" y="428" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PNd-L6-zy7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WZ3-Le-o4j" id="jO8-xh-QNK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-Yw-Yrm">
                                <rect key="frame" x="100" y="358" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="O4J-52-KYl"/>
                                    <constraint firstAttribute="height" constant="40" id="vi3-Or-7aN"/>
                                </constraints>
                                <state key="normal" title="Add Item Index"/>
                                <connections>
                                    <action selector="addItemAtIndexButton:" destination="WZ3-Le-o4j" eventType="touchUpInside" id="qfJ-4g-4VW"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-PJ-3ZF" userLabel="Add Item Picker View">
                                <rect key="frame" x="225" y="328" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TNc-iC-N9C"/>
                                    <constraint firstAttribute="height" constant="100" id="Xeq-Lh-Vxa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WZ3-Le-o4j" id="NU3-0m-PDE"/>
                                    <outlet property="delegate" destination="WZ3-Le-o4j" id="uOJ-EB-Bjj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4e-Ai-6jC" firstAttribute="top" secondItem="XgZ-Yw-Yrm" secondAttribute="bottom" constant="30" id="4eF-eB-Tpf"/>
                            <constraint firstItem="C4e-Ai-6jC" firstAttribute="leading" secondItem="T1k-o0-9Ka" secondAttribute="leading" id="7Oj-AL-DL1"/>
                            <constraint firstItem="XgZ-Yw-Yrm" firstAttribute="centerX" secondItem="T1k-o0-9Ka" secondAttribute="centerX" id="COt-CW-3Q6"/>
                            <constraint firstItem="49K-3H-49Z" firstAttribute="top" secondItem="va3-ch-21X" secondAttribute="bottom" constant="30" id="EFW-VS-i4r"/>
                            <constraint firstItem="49K-3H-49Z" firstAttribute="centerX" secondItem="T1k-o0-9Ka" secondAttribute="centerX" id="ZdA-HN-jSv"/>
                            <constraint firstItem="va3-ch-21X" firstAttribute="top" secondItem="zNM-13-LN4" secondAttribute="bottom" constant="30" id="ctG-2n-K4C"/>
                            <constraint firstItem="C4e-Ai-6jC" firstAttribute="top" secondItem="0bd-PJ-3ZF" secondAttribute="bottom" id="emW-L4-UDM"/>
                            <constraint firstAttribute="trailing" secondItem="C4e-Ai-6jC" secondAttribute="trailing" id="f89-I9-tNh"/>
                            <constraint firstItem="60J-Qf-6UN" firstAttribute="top" secondItem="C4e-Ai-6jC" secondAttribute="bottom" constant="40" id="m7Z-Va-VVj"/>
                            <constraint firstItem="HEC-eW-kTS" firstAttribute="top" secondItem="60J-Qf-6UN" secondAttribute="bottom" constant="20" id="nic-6Q-weI"/>
                            <constraint firstItem="C4e-Ai-6jC" firstAttribute="centerX" secondItem="T1k-o0-9Ka" secondAttribute="centerX" id="o5N-rC-VIr"/>
                            <constraint firstItem="va3-ch-21X" firstAttribute="centerX" secondItem="T1k-o0-9Ka" secondAttribute="centerX" id="pmM-jh-bDS"/>
                            <constraint firstItem="60J-Qf-6UN" firstAttribute="centerX" secondItem="T1k-o0-9Ka" secondAttribute="centerX" id="uKh-0I-lTU"/>
                            <constraint firstItem="0bd-PJ-3ZF" firstAttribute="leading" secondItem="XgZ-Yw-Yrm" secondAttribute="trailing" constant="5" id="wNl-jI-PKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemPickerView" destination="0bd-PJ-3ZF" id="fCw-Aa-uKc"/>
                        <outlet property="fontTestButton" destination="49K-3H-49Z" id="Zc7-Da-FJv"/>
                        <outlet property="fontTestLabel" destination="va3-ch-21X" id="XTF-KB-ZP9"/>
                        <outlet property="panelBBCiPlayerLogoButton" destination="L2z-LF-I5e" id="cyK-8s-IbH"/>
                        <outlet property="panelBookshelfButton" destination="FO0-s0-eSW" id="sqg-N1-p6w"/>
                        <outlet property="panelEmailButton" destination="0Gt-gs-9NE" id="Tnp-TI-yJI"/>
                        <outlet property="panelGamesButton" destination="iSL-yr-K2E" id="meN-0Z-ebp"/>
                        <outlet property="panelLogoutButton" destination="lxy-4F-1l2" id="aad-g0-ZP6"/>
                        <outlet property="panelPhonicsButton" destination="S1w-S3-CMO" id="iZx-vw-SUo"/>
                        <outlet property="panelReadingButton" destination="Efa-6B-rsU" id="zEc-FA-JSm"/>
                        <outlet property="panelSrollView" destination="2iu-TV-Muz" id="paa-SV-vsI"/>
                        <outlet property="panelStudentsButton" destination="ZWb-r7-Da6" id="f6j-BG-tvn"/>
                        <outlet property="panelTweaksButton" destination="BcH-xj-ngw" id="Q6t-bq-DpL"/>
                        <outlet property="textScrollView" destination="C4e-Ai-6jC" id="WUH-PB-PPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96B-s0-Syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="-129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="BBC_iPlayer_logo_white" width="200" height="47"/>
        <image name="Rocket_Emoji" width="256" height="256"/>
        <image name="bookshelf_icon" width="128" height="128"/>
        <image name="cog-settings" width="512" height="512"/>
        <image name="email-envelope-with-letter-transparent-512x512" width="512" height="512"/>
        <image name="logout" width="240" height="240"/>
        <image name="reading_with_finger" width="256" height="256"/>
        <image name="speakingsilhouettehead" width="256" height="256"/>
        <image name="studentUsers" width="256" height="256"/>
    </resources>
</document>
