<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UZ5-fb-rZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button With Image And Text View Controller-->
        <scene sceneID="nZa-2u-JFd">
            <objects>
                <viewController storyboardIdentifier="ButtonWithImageAndTextViewController" id="UZ5-fb-rZ3" customClass="ButtonWithImageAndTextViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcR-04-11y"/>
                        <viewControllerLayoutGuide type="bottom" id="CU8-CQ-aZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgA-Jd-bVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC5-ix-fSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="81"/>
        </scene>
    </scenes>
</document>
