<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="RadialMenuColorsViewController" id="9pv-A4-QxB" customClass="RadialMenuColorsViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Un0-hs-WCQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Home" id="z5p-ti-iS2">
                                        <connections>
                                            <action selector="homeButton:" destination="9pv-A4-QxB" id="fOn-qr-yhA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" image="circle" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="440"/>
        </scene>
        <!--iOS 8-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="RadialMenuiOSViewController" id="8rJ-Kc-sve" customClass="RadialMenuiOSViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gSd-d4-sOG"/>
                                </constraints>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="FOf-6r-7Bj"/>
                            <constraint firstAttribute="trailing" secondItem="ej5-n5-O85" secondAttribute="trailing" id="Vxk-4R-ZWM"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yps-jW-ief"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iOS 8" image="microphone" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1208"/>
        </scene>
        <!--Smilies-->
        <scene sceneID="ICA-gz-ovW">
            <objects>
                <viewController storyboardIdentifier="RadialMenuEmogiesViewController" id="hpp-dy-tZd" customClass="RadialMenuEmogiesViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsq-4l-rPt"/>
                        <viewControllerLayoutGuide type="bottom" id="fIt-bK-Ql3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ld-hF-1sm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activated 😊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-hQ-xVw">
                                <rect key="frame" x="60" y="266" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="beA-vl-KNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Anywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-2M-5ze">
                                <rect key="frame" x="60.5" y="40" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wU8-Kt-1ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9V-hQ-xVw" firstAttribute="centerX" secondItem="3ld-hF-1sm" secondAttribute="centerX" id="1f8-Tb-VB2"/>
                            <constraint firstItem="M1c-2M-5ze" firstAttribute="top" secondItem="gsq-4l-rPt" secondAttribute="bottom" constant="20" id="8bB-PL-hEE"/>
                            <constraint firstItem="M1c-2M-5ze" firstAttribute="centerX" secondItem="3ld-hF-1sm" secondAttribute="centerX" id="gNj-rC-tAD"/>
                            <constraint firstItem="e9V-hQ-xVw" firstAttribute="centerY" secondItem="3ld-hF-1sm" secondAttribute="centerY" id="riM-8Q-HoE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Smilies" image="smilingverysmall" id="MfB-4N-beQ"/>
                    <connections>
                        <outlet property="activatedLabel" destination="e9V-hQ-xVw" id="k8Q-kU-oYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4b-zP-dqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1207"/>
        </scene>
        <!--Text-->
        <scene sceneID="dcN-Lt-4Bi">
            <objects>
                <viewController storyboardIdentifier="RadialMenuTextViewController" id="eex-kV-dxP" customClass="RadialMenuTextViewController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emj-fk-aeE"/>
                        <viewControllerLayoutGuide type="bottom" id="GPD-ZG-mpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tY7-te-7Oz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-xg-M4B">
                                <rect key="frame" x="20" y="134" width="280" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qKd-Ni-nHK"/>
                                </constraints>
                                <string key="text">The NSLinguisticTagger class provides a uniform interface to a variety of natural language processing functionality with support for many different languages and scripts. You can use NSLinguisticTagger to segment natural language text into paragraphs, sentences, or words, and tag information about those tokens, such as part of speech, lexical class, lemma, script, and language.

When you create a linguistic tagger, you specify what kind of information you're interested in by passing one or more NSLinguisticTagScheme values. Set the string property to the natural language text you want to analyze, and the linguistic tagger processes it according to the specified tag schemes. You can then enumerate over the tags in a specified range, using the methods described in Enumerating Linguistic Tags, to get the information requested for a given scheme and unit.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="eex-kV-dxP" id="PMx-jq-xrs"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-rZ-3yw">
                                <rect key="frame" x="110" y="50" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ill-9J-OrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hJ-rZ-3yw" firstAttribute="centerX" secondItem="tY7-te-7Oz" secondAttribute="centerX" id="7L6-0w-w0p"/>
                            <constraint firstItem="nNh-xg-M4B" firstAttribute="centerX" secondItem="tY7-te-7Oz" secondAttribute="centerX" id="HD5-9B-mus"/>
                            <constraint firstItem="nNh-xg-M4B" firstAttribute="leading" secondItem="tY7-te-7Oz" secondAttribute="leading" constant="20" id="KZN-0F-bVe"/>
                            <constraint firstItem="nNh-xg-M4B" firstAttribute="centerY" secondItem="tY7-te-7Oz" secondAttribute="centerY" id="Zj0-T4-wu0"/>
                            <constraint firstAttribute="trailing" secondItem="nNh-xg-M4B" secondAttribute="trailing" constant="20" id="r5I-iU-ACf"/>
                            <constraint firstItem="6hJ-rZ-3yw" firstAttribute="top" secondItem="emj-fk-aeE" secondAttribute="bottom" constant="30" id="tML-c0-bfp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" image="textsmessagesmall" id="xey-u8-Wc0"/>
                    <connections>
                        <outlet property="textView" destination="nNh-xg-M4B" id="IpW-OQ-xtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxc-lu-ibZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="439"/>
        </scene>
        <!--Radial Menu Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RadialMenuTabBarController" id="49e-Tb-3d3" customClass="RadialMenuTabBarController" customModule="LearningSwiftCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eex-kV-dxP" kind="relationship" relationship="viewControllers" id="Dul-aG-NOZ"/>
                        <segue destination="hpp-dy-tZd" kind="relationship" relationship="viewControllers" id="kGW-RM-NvO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="30" height="30"/>
        <image name="microphone" width="16" height="16"/>
        <image name="smilingverysmall" width="20" height="20"/>
        <image name="textsmessagesmall" width="25" height="25"/>
    </resources>
</document>
